(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4860 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4860))
(assert (let ((.def_4867 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4867))
(assert (let ((.def_4874 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4874))
(assert (let ((.def_4881 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4881))
(assert (let ((.def_4888 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4888))
(assert (let ((.def_4895 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4895))
(assert (let ((.def_4902 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4902))
(assert (let ((.def_4909 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4909))
(assert (let ((.def_4916 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4916))
(assert (let ((.def_4923 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4923))
(assert (let ((.def_4928 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4928))
(assert (let ((.def_4933 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4933))
(assert (let ((.def_4938 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4938))
(assert (let ((.def_4943 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4943))
(assert (let ((.def_4948 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4948))
(assert (let ((.def_4953 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4953))
(assert (let ((.def_4958 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4958))
(assert (let ((.def_4963 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4963))
(assert (let ((.def_4968 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4968))
(assert (let ((.def_4973 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4973))

