(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_serio () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1738 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1738))
(assert (let ((.def_1745 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1745))
(assert (let ((.def_1752 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1752))
(assert (let ((.def_1759 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1759))
(assert (let ((.def_1766 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1766))
(assert (let ((.def_1773 (= ldv_spin_lock_of_serio (_ bv1 32)))).def_1773))
(assert (let ((.def_1780 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1780))
(assert (let ((.def_1785 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1785))
(assert (let ((.def_1790 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1790))
(assert (let ((.def_1795 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1795))
(assert (let ((.def_1800 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1800))
(assert (let ((.def_1805 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1805))
(assert (let ((.def_1810 (= ldv_spin_lock_of_serio (_ bv2 32)))).def_1810))
(assert (let ((.def_1815 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1815))

