(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_res_counter () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3017 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3017))
(assert (let ((.def_3024 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3024))
(assert (let ((.def_3031 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3031))
(assert (let ((.def_3038 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3038))
(assert (let ((.def_3045 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3045))
(assert (let ((.def_3052 (= ldv_spin_lock (_ bv1 32)))).def_3052))
(assert (let ((.def_3059 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3059))
(assert (let ((.def_3066 (= ldv_spin_lock_of_res_counter (_ bv1 32)))).def_3066))
(assert (let ((.def_3073 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3073))
(assert (let ((.def_3080 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3080))
(assert (let ((.def_3087 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_3087))
(assert (let ((.def_3094 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3094))
(assert (let ((.def_3101 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3101))
(assert (let ((.def_3106 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3106))
(assert (let ((.def_3111 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3111))
(assert (let ((.def_3116 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3116))
(assert (let ((.def_3121 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3121))
(assert (let ((.def_3126 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3126))
(assert (let ((.def_3131 (= ldv_spin_lock (_ bv2 32)))).def_3131))
(assert (let ((.def_3136 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3136))
(assert (let ((.def_3141 (= ldv_spin_lock_of_res_counter (_ bv2 32)))).def_3141))
(assert (let ((.def_3146 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3146))
(assert (let ((.def_3151 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3151))
(assert (let ((.def_3156 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_3156))
(assert (let ((.def_3161 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3161))
(assert (let ((.def_3166 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3166))

