(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_986 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_986))
(assert (let ((.def_993 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_993))
(assert (let ((.def_998 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_998))
(assert (let ((.def_1003 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1003))

