(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3974 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3974))
(assert (let ((.def_3981 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3981))
(assert (let ((.def_3986 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3986))
(assert (let ((.def_3991 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3991))

