(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_bm_change_of_drbd_bitmap () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_drbd_main_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_md_io_mutex_of_drbd_conf () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_17024 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv1 32)))).def_17024))
(assert (let ((.def_17031 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_17031))
(assert (let ((.def_17038 (= ldv_mutex_drbd_main_mutex (_ bv1 32)))).def_17038))
(assert (let ((.def_17045 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv1 32)))).def_17045))
(assert (let ((.def_17052 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_17052))
(assert (let ((.def_17059 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_17059))
(assert (let ((.def_17066 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_17066))
(assert (let ((.def_17071 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv2 32)))).def_17071))
(assert (let ((.def_17076 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_17076))
(assert (let ((.def_17081 (= ldv_mutex_drbd_main_mutex (_ bv2 32)))).def_17081))
(assert (let ((.def_17086 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv2 32)))).def_17086))
(assert (let ((.def_17091 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_17091))
(assert (let ((.def_17096 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_17096))
(assert (let ((.def_17101 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_17101))

