(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_status_lock_of_ssu100_port_private () (_ BitVec 32))

*:
(assert (let ((.def_3788 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3788))
(assert (let ((.def_3795 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3795))
(assert (let ((.def_3802 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3802))
(assert (let ((.def_3809 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3809))
(assert (let ((.def_3816 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3816))
(assert (let ((.def_3823 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3823))
(assert (let ((.def_3830 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3830))
(assert (let ((.def_3837 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv1 32)))).def_3837))
(assert (let ((.def_3842 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3842))
(assert (let ((.def_3847 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3847))
(assert (let ((.def_3852 (= ldv_spin_dcache_lock (_ bv2 32)))).def_3852))
(assert (let ((.def_3857 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3857))
(assert (let ((.def_3862 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3862))
(assert (let ((.def_3867 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3867))
(assert (let ((.def_3872 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3872))
(assert (let ((.def_3877 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv2 32)))).def_3877))

