(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_DAC_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_993 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv1 32)))).def_993))
(assert (let ((.def_1000 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1000))
(assert (let ((.def_1007 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1007))
(assert (let ((.def_1014 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1014))
(assert (let ((.def_1021 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1021))
(assert (let ((.def_1028 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1028))
(assert (let ((.def_1035 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1035))
(assert (let ((.def_1040 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv2 32)))).def_1040))
(assert (let ((.def_1045 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1045))
(assert (let ((.def_1050 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1050))
(assert (let ((.def_1055 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1055))
(assert (let ((.def_1060 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1060))
(assert (let ((.def_1065 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1065))
(assert (let ((.def_1070 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1070))

