(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags::flags| () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags_and_return_some_page::flags| () (_ BitVec 32))

*:
(assert (let ((.def_19281 (= ldv_spin (_ bv0 32)))).def_19281))

ldv_check_alloc_flags:
(assert (let ((.def_19267 (= |ldv_check_alloc_flags::flags| (_ bv32 32)))).def_19267))
(assert (let ((.def_19281 (= ldv_spin (_ bv0 32)))).def_19281))

ldv_check_alloc_flags_and_return_some_page:
(assert (let ((.def_19274 (= |ldv_check_alloc_flags_and_return_some_page::flags| (_ bv32 32)))).def_19274))
(assert (let ((.def_19281 (= ldv_spin (_ bv0 32)))).def_19281))

