(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_debilock_of_av7110 () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_int_slock_of_saa7146_dev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_1513 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_1513))
(assert (let ((.def_1520 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_1520))
(assert (let ((.def_1527 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1527))
(assert (let ((.def_1534 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1534))
(assert (let ((.def_1541 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1541))
(assert (let ((.def_1548 (= ldv_spin_debilock_of_av7110 (_ bv1 32)))).def_1548))
(assert (let ((.def_1555 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1555))
(assert (let ((.def_1562 (= ldv_spin_int_slock_of_saa7146_dev (_ bv1 32)))).def_1562))
(assert (let ((.def_1569 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1569))
(assert (let ((.def_1576 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1576))
(assert (let ((.def_1583 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1583))
(assert (let ((.def_1590 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_1590))
(assert (let ((.def_1595 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_1595))
(assert (let ((.def_1600 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_1600))
(assert (let ((.def_1605 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1605))
(assert (let ((.def_1610 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1610))
(assert (let ((.def_1615 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1615))
(assert (let ((.def_1620 (= ldv_spin_debilock_of_av7110 (_ bv2 32)))).def_1620))
(assert (let ((.def_1625 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1625))
(assert (let ((.def_1630 (= ldv_spin_int_slock_of_saa7146_dev (_ bv2 32)))).def_1630))
(assert (let ((.def_1635 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1635))
(assert (let ((.def_1640 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1640))
(assert (let ((.def_1645 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1645))
(assert (let ((.def_1650 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_1650))

