(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_13368 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_13368))
(assert (let ((.def_13375 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_13375))
(assert (let ((.def_13382 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_13382))
(assert (let ((.def_13387 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_13387))
(assert (let ((.def_13392 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_13392))
(assert (let ((.def_13397 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_13397))

