(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_14684 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_14684))
(assert (let ((.def_14691 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_14691))
(assert (let ((.def_14698 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_14698))
(assert (let ((.def_14705 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_14705))
(assert (let ((.def_14712 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_14712))
(assert (let ((.def_14719 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_14719))
(assert (let ((.def_14726 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_14726))
(assert (let ((.def_14733 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_14733))
(assert (let ((.def_14740 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_14740))
(assert (let ((.def_14745 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_14745))
(assert (let ((.def_14750 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_14750))
(assert (let ((.def_14755 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_14755))
(assert (let ((.def_14760 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_14760))
(assert (let ((.def_14765 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_14765))
(assert (let ((.def_14770 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_14770))
(assert (let ((.def_14775 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_14775))
(assert (let ((.def_14780 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_14780))
(assert (let ((.def_14785 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_14785))

