(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_27292 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_27292))
(assert (let ((.def_27299 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_27299))
(assert (let ((.def_27306 (= ldv_spin_dcache_lock (_ bv1 32)))).def_27306))
(assert (let ((.def_27313 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_27313))
(assert (let ((.def_27320 (= ldv_spin_lock (_ bv1 32)))).def_27320))
(assert (let ((.def_27327 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_27327))
(assert (let ((.def_27334 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_27334))
(assert (let ((.def_27341 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_27341))
(assert (let ((.def_27346 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_27346))
(assert (let ((.def_27351 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_27351))
(assert (let ((.def_27356 (= ldv_spin_dcache_lock (_ bv2 32)))).def_27356))
(assert (let ((.def_27361 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_27361))
(assert (let ((.def_27366 (= ldv_spin_lock (_ bv2 32)))).def_27366))
(assert (let ((.def_27371 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_27371))
(assert (let ((.def_27376 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_27376))
(assert (let ((.def_27381 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_27381))

