(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_13685 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_13685))
(assert (let ((.def_13692 (= ldv_mutex_lock (_ bv1 32)))).def_13692))
(assert (let ((.def_13699 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_13699))
(assert (let ((.def_13706 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_13706))
(assert (let ((.def_13711 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_13711))
(assert (let ((.def_13716 (= ldv_mutex_lock (_ bv2 32)))).def_13716))
(assert (let ((.def_13721 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_13721))
(assert (let ((.def_13726 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_13726))

