(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_27303 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_27303))
(assert (let ((.def_27310 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_27310))
(assert (let ((.def_27317 (= ldv_spin_dcache_lock (_ bv1 32)))).def_27317))
(assert (let ((.def_27324 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_27324))
(assert (let ((.def_27331 (= ldv_spin_lock (_ bv1 32)))).def_27331))
(assert (let ((.def_27338 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_27338))
(assert (let ((.def_27345 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_27345))
(assert (let ((.def_27352 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_27352))
(assert (let ((.def_27357 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_27357))
(assert (let ((.def_27362 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_27362))
(assert (let ((.def_27367 (= ldv_spin_dcache_lock (_ bv2 32)))).def_27367))
(assert (let ((.def_27372 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_27372))
(assert (let ((.def_27377 (= ldv_spin_lock (_ bv2 32)))).def_27377))
(assert (let ((.def_27382 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_27382))
(assert (let ((.def_27387 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_27387))
(assert (let ((.def_27392 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_27392))

