(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3105 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3105))
(assert (let ((.def_3112 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3112))
(assert (let ((.def_3119 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3119))
(assert (let ((.def_3126 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3126))
(assert (let ((.def_3133 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3133))
(assert (let ((.def_3140 (= ldv_spin_lock (_ bv1 32)))).def_3140))
(assert (let ((.def_3147 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3147))
(assert (let ((.def_3154 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3154))
(assert (let ((.def_3161 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3161))
(assert (let ((.def_3168 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_3168))
(assert (let ((.def_3175 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3175))
(assert (let ((.def_3182 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3182))
(assert (let ((.def_3187 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3187))
(assert (let ((.def_3192 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3192))
(assert (let ((.def_3197 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3197))
(assert (let ((.def_3202 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3202))
(assert (let ((.def_3207 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3207))
(assert (let ((.def_3212 (= ldv_spin_lock (_ bv2 32)))).def_3212))
(assert (let ((.def_3217 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3217))
(assert (let ((.def_3222 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3222))
(assert (let ((.def_3227 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3227))
(assert (let ((.def_3232 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_3232))
(assert (let ((.def_3237 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3237))
(assert (let ((.def_3242 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3242))

