(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_lmutex_of_mISDNstack () (_ BitVec 32))
(declare-fun ldv_mutex_mISDN_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_9039 (= ldv_mutex_lmutex_of_mISDNstack (_ bv1 32)))).def_9039))
(assert (let ((.def_9046 (= ldv_mutex_mISDN_mutex (_ bv1 32)))).def_9046))
(assert (let ((.def_9053 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_9053))
(assert (let ((.def_9058 (= ldv_mutex_lmutex_of_mISDNstack (_ bv2 32)))).def_9058))
(assert (let ((.def_9063 (= ldv_mutex_mISDN_mutex (_ bv2 32)))).def_9063))
(assert (let ((.def_9068 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_9068))

