(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_29020 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_29020))
(assert (let ((.def_29027 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_29027))
(assert (let ((.def_29034 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_29034))
(assert (let ((.def_29041 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_29041))
(assert (let ((.def_29048 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_29048))
(assert (let ((.def_29055 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_29055))
(assert (let ((.def_29060 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_29060))
(assert (let ((.def_29065 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_29065))
(assert (let ((.def_29070 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_29070))
(assert (let ((.def_29075 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_29075))
(assert (let ((.def_29080 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_29080))
(assert (let ((.def_29085 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_29085))

