(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_metrousb_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_306 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_306))
(assert (let ((.def_313 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_313))
(assert (let ((.def_320 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_320))
(assert (let ((.def_327 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_327))
(assert (let ((.def_334 (= ldv_spin_lock_of_metrousb_private (_ bv1 32)))).def_334))
(assert (let ((.def_341 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_341))
(assert (let ((.def_348 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_348))
(assert (let ((.def_353 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_353))
(assert (let ((.def_358 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_358))
(assert (let ((.def_363 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_363))
(assert (let ((.def_368 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_368))
(assert (let ((.def_373 (= ldv_spin_lock_of_metrousb_private (_ bv2 32)))).def_373))
(assert (let ((.def_378 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_378))
(assert (let ((.def_383 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_383))

