(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_23704 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_23704))
(assert (let ((.def_23711 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_23711))
(assert (let ((.def_23716 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_23716))
(assert (let ((.def_23721 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_23721))

