(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1177 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1177))
(assert (let ((.def_1184 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1184))
(assert (let ((.def_1191 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1191))
(assert (let ((.def_1198 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1198))
(assert (let ((.def_1205 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1205))
(assert (let ((.def_1212 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1212))
(assert (let ((.def_1219 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1219))
(assert (let ((.def_1224 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1224))
(assert (let ((.def_1229 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1229))
(assert (let ((.def_1234 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1234))
(assert (let ((.def_1239 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1239))
(assert (let ((.def_1244 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1244))
(assert (let ((.def_1249 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1249))
(assert (let ((.def_1254 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1254))

