(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3949 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3949))
(assert (let ((.def_3956 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3956))
(assert (let ((.def_3963 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3963))
(assert (let ((.def_3970 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3970))
(assert (let ((.def_3977 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3977))
(assert (let ((.def_3984 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3984))
(assert (let ((.def_3991 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3991))
(assert (let ((.def_3998 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3998))
(assert (let ((.def_4005 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4005))
(assert (let ((.def_4010 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4010))
(assert (let ((.def_4015 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4015))
(assert (let ((.def_4020 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4020))
(assert (let ((.def_4025 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4025))
(assert (let ((.def_4030 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4030))
(assert (let ((.def_4035 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4035))
(assert (let ((.def_4040 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4040))
(assert (let ((.def_4045 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4045))
(assert (let ((.def_4050 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4050))

