(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2396 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2396))
(assert (let ((.def_2403 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2403))
(assert (let ((.def_2408 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2408))
(assert (let ((.def_2413 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2413))

