(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_12082 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_12082))
(assert (let ((.def_12089 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_12089))
(assert (let ((.def_12096 (= ldv_spin_dcache_lock (_ bv1 32)))).def_12096))
(assert (let ((.def_12103 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_12103))
(assert (let ((.def_12110 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_12110))
(assert (let ((.def_12117 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_12117))
(assert (let ((.def_12124 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_12124))
(assert (let ((.def_12129 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_12129))
(assert (let ((.def_12134 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_12134))
(assert (let ((.def_12139 (= ldv_spin_dcache_lock (_ bv2 32)))).def_12139))
(assert (let ((.def_12144 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_12144))
(assert (let ((.def_12149 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_12149))
(assert (let ((.def_12154 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_12154))
(assert (let ((.def_12159 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_12159))

