(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_res_counter () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2456 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2456))
(assert (let ((.def_2463 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2463))
(assert (let ((.def_2470 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2470))
(assert (let ((.def_2477 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2477))
(assert (let ((.def_2484 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2484))
(assert (let ((.def_2491 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2491))
(assert (let ((.def_2498 (= ldv_spin_lock_of_res_counter (_ bv1 32)))).def_2498))
(assert (let ((.def_2505 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2505))
(assert (let ((.def_2512 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2512))
(assert (let ((.def_2519 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_2519))
(assert (let ((.def_2526 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2526))
(assert (let ((.def_2533 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2533))
(assert (let ((.def_2538 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2538))
(assert (let ((.def_2543 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2543))
(assert (let ((.def_2548 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2548))
(assert (let ((.def_2553 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2553))
(assert (let ((.def_2558 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_spin_lock_of_res_counter (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2578))
(assert (let ((.def_2583 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_2583))
(assert (let ((.def_2588 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2588))
(assert (let ((.def_2593 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2593))

