(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_684 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_684))
(assert (let ((.def_691 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_691))
(assert (let ((.def_698 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_698))
(assert (let ((.def_704 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_704))
(assert (let ((.def_709 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_709))
(assert (let ((.def_714 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_714))

