(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_2413 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2413))
(assert (let ((.def_2420 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2420))
(assert (let ((.def_2427 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_2427))
(assert (let ((.def_2432 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2432))
(assert (let ((.def_2437 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2437))
(assert (let ((.def_2442 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_2442))

