(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_1239 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1239))
(assert (let ((.def_1246 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1246))
(assert (let ((.def_1251 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1251))
(assert (let ((.def_1256 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1256))

