(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_3487 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3487))
(assert (let ((.def_3494 (= ldv_mutex_lock (_ bv1 32)))).def_3494))
(assert (let ((.def_3501 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3501))
(assert (let ((.def_3508 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_3508))
(assert (let ((.def_3513 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3513))
(assert (let ((.def_3518 (= ldv_mutex_lock (_ bv2 32)))).def_3518))
(assert (let ((.def_3523 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3523))
(assert (let ((.def_3528 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_3528))

