(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_metrousb_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_564 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_564))
(assert (let ((.def_571 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_571))
(assert (let ((.def_578 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_578))
(assert (let ((.def_585 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_585))
(assert (let ((.def_592 (= ldv_spin_lock_of_metrousb_private (_ bv1 32)))).def_592))
(assert (let ((.def_599 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_599))
(assert (let ((.def_606 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_606))
(assert (let ((.def_611 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_611))
(assert (let ((.def_616 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_616))
(assert (let ((.def_621 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_621))
(assert (let ((.def_626 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_626))
(assert (let ((.def_631 (= ldv_spin_lock_of_metrousb_private (_ bv2 32)))).def_631))
(assert (let ((.def_636 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_636))
(assert (let ((.def_641 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_641))

