(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_2361 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2361))
(assert (let ((.def_2368 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2368))
(assert (let ((.def_2373 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2373))
(assert (let ((.def_2378 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2378))

