(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1083 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1083))
(assert (let ((.def_1090 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1090))
(assert (let ((.def_1097 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1097))
(assert (let ((.def_1104 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1104))
(assert (let ((.def_1111 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1111))
(assert (let ((.def_1118 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1118))
(assert (let ((.def_1125 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1125))
(assert (let ((.def_1132 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1132))
(assert (let ((.def_1137 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1137))
(assert (let ((.def_1142 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1142))
(assert (let ((.def_1147 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1147))
(assert (let ((.def_1152 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1152))
(assert (let ((.def_1157 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1157))
(assert (let ((.def_1162 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1162))
(assert (let ((.def_1167 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1167))
(assert (let ((.def_1172 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1172))

