(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_35659 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_35659))
(assert (let ((.def_35666 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_35666))
(assert (let ((.def_35673 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_35673))
(assert (let ((.def_35680 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_35680))
(assert (let ((.def_35687 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_35687))
(assert (let ((.def_35694 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_35694))
(assert (let ((.def_35699 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_35699))
(assert (let ((.def_35704 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_35704))
(assert (let ((.def_35709 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_35709))
(assert (let ((.def_35714 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_35714))
(assert (let ((.def_35719 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_35719))
(assert (let ((.def_35724 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_35724))

