(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3931 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3931))
(assert (let ((.def_3938 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3938))
(assert (let ((.def_3945 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3945))
(assert (let ((.def_3952 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3952))
(assert (let ((.def_3959 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3959))
(assert (let ((.def_3966 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3966))
(assert (let ((.def_3973 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3973))
(assert (let ((.def_3980 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3980))
(assert (let ((.def_3987 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3987))
(assert (let ((.def_3994 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3994))
(assert (let ((.def_3999 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3999))
(assert (let ((.def_4004 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4004))
(assert (let ((.def_4009 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4009))
(assert (let ((.def_4014 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4014))
(assert (let ((.def_4019 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4019))
(assert (let ((.def_4024 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4024))
(assert (let ((.def_4029 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4029))
(assert (let ((.def_4034 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4034))
(assert (let ((.def_4039 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4039))
(assert (let ((.def_4044 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4044))

