(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_500 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_500))
(assert (let ((.def_507 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_507))
(assert (let ((.def_514 (= ldv_spin_dcache_lock (_ bv1 32)))).def_514))
(assert (let ((.def_521 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_521))
(assert (let ((.def_528 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_528))
(assert (let ((.def_535 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_535))
(assert (let ((.def_542 (= ldv_spin_lock (_ bv1 32)))).def_542))
(assert (let ((.def_549 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_549))
(assert (let ((.def_556 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_556))
(assert (let ((.def_563 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_563))
(assert (let ((.def_568 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_568))
(assert (let ((.def_573 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_573))
(assert (let ((.def_578 (= ldv_spin_dcache_lock (_ bv2 32)))).def_578))
(assert (let ((.def_583 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_583))
(assert (let ((.def_588 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_588))
(assert (let ((.def_593 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_593))
(assert (let ((.def_598 (= ldv_spin_lock (_ bv2 32)))).def_598))
(assert (let ((.def_603 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_603))
(assert (let ((.def_608 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_608))
(assert (let ((.def_613 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_613))

