(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_8385 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_8385))
(assert (let ((.def_8392 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_8392))
(assert (let ((.def_8399 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_8399))
(assert (let ((.def_8404 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_8404))
(assert (let ((.def_8409 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_8409))
(assert (let ((.def_8414 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_8414))

