(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_res_counter () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3057 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3057))
(assert (let ((.def_3064 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3064))
(assert (let ((.def_3071 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3071))
(assert (let ((.def_3078 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3078))
(assert (let ((.def_3085 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3085))
(assert (let ((.def_3092 (= ldv_spin_lock (_ bv1 32)))).def_3092))
(assert (let ((.def_3099 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3099))
(assert (let ((.def_3106 (= ldv_spin_lock_of_res_counter (_ bv1 32)))).def_3106))
(assert (let ((.def_3113 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3113))
(assert (let ((.def_3120 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3120))
(assert (let ((.def_3127 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_3127))
(assert (let ((.def_3134 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3134))
(assert (let ((.def_3141 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3141))
(assert (let ((.def_3146 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3146))
(assert (let ((.def_3151 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3151))
(assert (let ((.def_3156 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3156))
(assert (let ((.def_3161 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3161))
(assert (let ((.def_3166 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3166))
(assert (let ((.def_3171 (= ldv_spin_lock (_ bv2 32)))).def_3171))
(assert (let ((.def_3176 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3176))
(assert (let ((.def_3181 (= ldv_spin_lock_of_res_counter (_ bv2 32)))).def_3181))
(assert (let ((.def_3186 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3186))
(assert (let ((.def_3191 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3191))
(assert (let ((.def_3196 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_3196))
(assert (let ((.def_3201 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3201))
(assert (let ((.def_3206 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3206))

