(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_14536 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_14536))
(assert (let ((.def_14543 (= ldv_mutex_lock (_ bv1 32)))).def_14543))
(assert (let ((.def_14550 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_14550))
(assert (let ((.def_14557 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_14557))
(assert (let ((.def_14562 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_14562))
(assert (let ((.def_14567 (= ldv_mutex_lock (_ bv2 32)))).def_14567))
(assert (let ((.def_14572 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_14572))
(assert (let ((.def_14577 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_14577))

