(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2303 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2303))
(assert (let ((.def_2310 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2310))
(assert (let ((.def_2317 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2317))
(assert (let ((.def_2324 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2324))
(assert (let ((.def_2331 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2331))
(assert (let ((.def_2338 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2338))
(assert (let ((.def_2345 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2345))
(assert (let ((.def_2352 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2352))
(assert (let ((.def_2359 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2359))
(assert (let ((.def_2364 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2364))
(assert (let ((.def_2369 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2369))
(assert (let ((.def_2374 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2374))
(assert (let ((.def_2379 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2379))
(assert (let ((.def_2384 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2384))
(assert (let ((.def_2389 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2389))
(assert (let ((.def_2394 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2394))
(assert (let ((.def_2399 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2399))
(assert (let ((.def_2404 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2404))

