(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3971 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3971))
(assert (let ((.def_3978 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3978))
(assert (let ((.def_3985 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3985))
(assert (let ((.def_3992 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3992))
(assert (let ((.def_3999 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3999))
(assert (let ((.def_4006 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4006))
(assert (let ((.def_4013 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4013))
(assert (let ((.def_4020 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4020))
(assert (let ((.def_4027 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4027))
(assert (let ((.def_4032 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4032))
(assert (let ((.def_4037 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4037))
(assert (let ((.def_4042 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4042))
(assert (let ((.def_4047 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4047))
(assert (let ((.def_4052 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4052))
(assert (let ((.def_4057 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4057))
(assert (let ((.def_4062 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4062))
(assert (let ((.def_4067 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4067))
(assert (let ((.def_4072 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4072))

