(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_6173 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_6173))
(assert (let ((.def_6180 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_6180))
(assert (let ((.def_6185 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_6185))
(assert (let ((.def_6190 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_6190))

