(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |recalibrate::clock| () (_ BitVec 64))
(declare-fun |*(struct_list_head)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |recalibrate::this| () (_ BitVec 64))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))

*:
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

reach_error N1:
(assert false)
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

prune_rx_ts N476:
(assert (let ((.def_4111 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4111))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14957 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14959 (select |*(void)*| .def_14957)))(let ((.def_14960 (bvadd (_ bv16 64) .def_14959)))(let ((.def_14962 (select |*(struct_dp83640_clock)*| .def_14960)))(let ((.def_14963 (= .def_14962 (_ bv0 64)))).def_14963))))))
(assert (let ((.def_24394 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24396 (select *int .def_24394)))(let ((.def_24397 (= .def_24396 (_ bv31 32)))).def_24397))))
(assert (let ((.def_24399 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24399))

recalibrate N544:
(assert (let ((.def_13585 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13587 (select |*(struct_list_head)*| .def_13585)))(let ((.def_13588 (= .def_13585 .def_13587))).def_13588))))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14957 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14959 (select |*(void)*| .def_14957)))(let ((.def_14960 (bvadd (_ bv16 64) .def_14959)))(let ((.def_14962 (select |*(struct_dp83640_clock)*| .def_14960)))(let ((.def_14963 (= .def_14962 (_ bv0 64)))).def_14963))))))

recalibrate N565:
(assert (let ((.def_13585 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13587 (select |*(struct_list_head)*| .def_13585)))(let ((.def_13588 (= .def_13585 .def_13587))).def_13588))))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14957 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14959 (select |*(void)*| .def_14957)))(let ((.def_14960 (bvadd (_ bv16 64) .def_14959)))(let ((.def_14962 (select |*(struct_dp83640_clock)*| .def_14960)))(let ((.def_14963 (= .def_14962 (_ bv0 64)))).def_14963))))))

recalibrate N627:
(assert (let ((.def_13585 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13587 (select |*(struct_list_head)*| .def_13585)))(let ((.def_13588 (= .def_13585 .def_13587))).def_13588))))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14957 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14959 (select |*(void)*| .def_14957)))(let ((.def_14960 (bvadd (_ bv16 64) .def_14959)))(let ((.def_14962 (select |*(struct_dp83640_clock)*| .def_14960)))(let ((.def_14963 (= .def_14962 (_ bv0 64)))).def_14963))))))

recalibrate N641:
(assert (let ((.def_13585 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13591 (= .def_13585 |recalibrate::this|))).def_13591)))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14957 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14959 (select |*(void)*| .def_14957)))(let ((.def_14960 (bvadd (_ bv16 64) .def_14959)))(let ((.def_14962 (select |*(struct_dp83640_clock)*| .def_14960)))(let ((.def_14963 (= .def_14962 (_ bv0 64)))).def_14963))))))

decode_status_frame N776:
(assert (let ((.def_4111 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4111))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14957 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14959 (select |*(void)*| .def_14957)))(let ((.def_14960 (bvadd (_ bv16 64) .def_14959)))(let ((.def_14962 (select |*(struct_dp83640_clock)*| .def_14960)))(let ((.def_14963 (= .def_14962 (_ bv0 64)))).def_14963))))))
(assert (let ((.def_24394 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24396 (select *int .def_24394)))(let ((.def_24397 (= .def_24396 (_ bv31 32)))).def_24397))))
(assert (let ((.def_24399 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24399))

dp83640_clock_get_bus N956:
(assert (let ((.def_14952 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_14952))
(assert (let ((.def_14948 (= chosen_phy (_ bv4294967295 32)))).def_14948))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

dp83640_probe N1029:
(assert (let ((.def_14955 (= |dp83640_probe::clock| (_ bv0 64)))).def_14955))
(assert (let ((.def_14952 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_14952))
(assert (let ((.def_14948 (= chosen_phy (_ bv4294967295 32)))).def_14948))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

dp83640_remove N1115:
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

ldv_main0_sequence_infinite_withcheck_stateful N1430:
(assert (let ((.def_4111 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4111))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert false)
(assert (let ((.def_14948 (= chosen_phy (_ bv4294967295 32)))).def_14948))
(assert (let ((.def_14957 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14959 (select |*(void)*| .def_14957)))(let ((.def_14960 (bvadd (_ bv16 64) .def_14959)))(let ((.def_14962 (select |*(struct_dp83640_clock)*| .def_14960)))(let ((.def_14963 (= .def_14962 (_ bv0 64)))).def_14963))))))
(assert (let ((.def_24394 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24396 (select *int .def_24394)))(let ((.def_24397 (= .def_24396 (_ bv31 32)))).def_24397))))
(assert (let ((.def_24399 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24399))

