(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2623 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2623))
(assert (let ((.def_2630 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2630))
(assert (let ((.def_2635 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2635))
(assert (let ((.def_2640 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2640))

