(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2773 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2773))
(assert (let ((.def_2780 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2780))
(assert (let ((.def_2787 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2787))
(assert (let ((.def_2794 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2794))
(assert (let ((.def_2801 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2801))
(assert (let ((.def_2808 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2808))
(assert (let ((.def_2815 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2815))
(assert (let ((.def_2820 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2820))
(assert (let ((.def_2825 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2825))
(assert (let ((.def_2830 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2830))
(assert (let ((.def_2835 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2835))
(assert (let ((.def_2840 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2840))
(assert (let ((.def_2845 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2845))
(assert (let ((.def_2850 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2850))

