(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_695 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_695))
(assert (let ((.def_702 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_702))
(assert (let ((.def_709 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_709))
(assert (let ((.def_715 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_715))
(assert (let ((.def_720 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_720))
(assert (let ((.def_725 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_725))

