(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1069 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1069))
(assert (let ((.def_1076 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1076))
(assert (let ((.def_1083 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1083))
(assert (let ((.def_1090 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1090))
(assert (let ((.def_1097 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1097))
(assert (let ((.def_1104 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1104))
(assert (let ((.def_1111 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1111))
(assert (let ((.def_1116 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1116))
(assert (let ((.def_1121 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1121))
(assert (let ((.def_1126 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1126))
(assert (let ((.def_1131 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1131))
(assert (let ((.def_1136 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1136))
(assert (let ((.def_1141 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1141))
(assert (let ((.def_1146 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1146))

