(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_25078 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_25078))
(assert (let ((.def_25085 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_25085))
(assert (let ((.def_25090 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_25090))
(assert (let ((.def_25095 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_25095))

