(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_535 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_535))
(assert (let ((.def_542 (= ldv_mutex_lock (_ bv1 32)))).def_542))
(assert (let ((.def_549 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_549))
(assert (let ((.def_554 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_554))
(assert (let ((.def_559 (= ldv_mutex_lock (_ bv2 32)))).def_559))
(assert (let ((.def_564 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_564))

