(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_335 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_335))
(assert (let ((.def_342 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_342))
(assert (let ((.def_349 (= ldv_spin_dcache_lock (_ bv1 32)))).def_349))
(assert (let ((.def_356 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_356))
(assert (let ((.def_363 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_363))
(assert (let ((.def_370 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_370))
(assert (let ((.def_377 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_377))
(assert (let ((.def_384 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_384))
(assert (let ((.def_389 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_389))
(assert (let ((.def_394 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_394))
(assert (let ((.def_399 (= ldv_spin_dcache_lock (_ bv2 32)))).def_399))
(assert (let ((.def_404 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_404))
(assert (let ((.def_409 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_409))
(assert (let ((.def_414 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_414))
(assert (let ((.def_419 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_419))
(assert (let ((.def_424 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_424))

