(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_4361 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4361))
(assert (let ((.def_4368 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4368))
(assert (let ((.def_4375 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4375))
(assert (let ((.def_4380 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4380))
(assert (let ((.def_4385 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4385))
(assert (let ((.def_4390 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4390))

