(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_usb_mutex_of_dvb_usb_device () (_ BitVec 32))

*:
(assert (let ((.def_1501 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1501))
(assert (let ((.def_1508 (= ldv_mutex_usb_mutex_of_dvb_usb_device (_ bv1 32)))).def_1508))
(assert (let ((.def_1513 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1513))
(assert (let ((.def_1518 (= ldv_mutex_usb_mutex_of_dvb_usb_device (_ bv2 32)))).def_1518))

