(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2883 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2883))
(assert (let ((.def_2890 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2890))
(assert (let ((.def_2897 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_2897))
(assert (let ((.def_2904 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_2904))
(assert (let ((.def_2911 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2911))
(assert (let ((.def_2918 (= ldv_spin_lock (_ bv1 32)))).def_2918))
(assert (let ((.def_2925 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2925))
(assert (let ((.def_2932 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2932))
(assert (let ((.def_2939 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2939))
(assert (let ((.def_2944 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2944))
(assert (let ((.def_2949 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2949))
(assert (let ((.def_2954 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_2954))
(assert (let ((.def_2959 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_2959))
(assert (let ((.def_2964 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2964))
(assert (let ((.def_2969 (= ldv_spin_lock (_ bv2 32)))).def_2969))
(assert (let ((.def_2974 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2974))
(assert (let ((.def_2979 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2979))
(assert (let ((.def_2984 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2984))

