(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_489 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_489))
(assert (let ((.def_496 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_496))
(assert (let ((.def_503 (= ldv_spin_dcache_lock (_ bv1 32)))).def_503))
(assert (let ((.def_510 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_510))
(assert (let ((.def_517 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_517))
(assert (let ((.def_524 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_524))
(assert (let ((.def_531 (= ldv_spin_lock (_ bv1 32)))).def_531))
(assert (let ((.def_538 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_538))
(assert (let ((.def_545 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_545))
(assert (let ((.def_552 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_552))
(assert (let ((.def_557 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_557))
(assert (let ((.def_562 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_562))
(assert (let ((.def_567 (= ldv_spin_dcache_lock (_ bv2 32)))).def_567))
(assert (let ((.def_572 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_572))
(assert (let ((.def_577 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_577))
(assert (let ((.def_582 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_582))
(assert (let ((.def_587 (= ldv_spin_lock (_ bv2 32)))).def_587))
(assert (let ((.def_592 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_592))
(assert (let ((.def_597 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_597))
(assert (let ((.def_602 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_602))

