(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_debilock_of_av7110 () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_int_slock_of_saa7146_dev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1394 (= ldv_spin__xmit_lock_of_net_device (_ bv1 32)))).def_1394))
(assert (let ((.def_1401 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1401))
(assert (let ((.def_1408 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1408))
(assert (let ((.def_1415 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1415))
(assert (let ((.def_1422 (= ldv_spin_debilock_of_av7110 (_ bv1 32)))).def_1422))
(assert (let ((.def_1429 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1429))
(assert (let ((.def_1436 (= ldv_spin_int_slock_of_saa7146_dev (_ bv1 32)))).def_1436))
(assert (let ((.def_1443 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1443))
(assert (let ((.def_1450 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1450))
(assert (let ((.def_1455 (= ldv_spin__xmit_lock_of_net_device (_ bv2 32)))).def_1455))
(assert (let ((.def_1460 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1460))
(assert (let ((.def_1465 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1465))
(assert (let ((.def_1470 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1470))
(assert (let ((.def_1475 (= ldv_spin_debilock_of_av7110 (_ bv2 32)))).def_1475))
(assert (let ((.def_1480 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1480))
(assert (let ((.def_1485 (= ldv_spin_int_slock_of_saa7146_dev (_ bv2 32)))).def_1485))
(assert (let ((.def_1490 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1490))
(assert (let ((.def_1495 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1495))

