(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4546 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4546))
(assert (let ((.def_4553 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4553))
(assert (let ((.def_4560 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4560))
(assert (let ((.def_4567 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4567))
(assert (let ((.def_4574 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4574))
(assert (let ((.def_4581 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4581))
(assert (let ((.def_4588 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4588))
(assert (let ((.def_4595 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4595))
(assert (let ((.def_4602 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4602))
(assert (let ((.def_4609 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4609))
(assert (let ((.def_4614 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4614))
(assert (let ((.def_4619 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4619))
(assert (let ((.def_4624 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4624))
(assert (let ((.def_4629 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4629))
(assert (let ((.def_4634 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4634))
(assert (let ((.def_4639 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4639))
(assert (let ((.def_4644 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4644))
(assert (let ((.def_4649 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4649))
(assert (let ((.def_4654 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4654))
(assert (let ((.def_4659 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4659))

