(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4065 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4065))
(assert (let ((.def_4072 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4072))
(assert (let ((.def_4079 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4079))
(assert (let ((.def_4086 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4086))
(assert (let ((.def_4093 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4093))
(assert (let ((.def_4100 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4100))
(assert (let ((.def_4107 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4107))
(assert (let ((.def_4114 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4114))
(assert (let ((.def_4121 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4121))
(assert (let ((.def_4126 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4126))
(assert (let ((.def_4131 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4131))
(assert (let ((.def_4136 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4136))
(assert (let ((.def_4141 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4141))
(assert (let ((.def_4146 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4146))
(assert (let ((.def_4151 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4151))
(assert (let ((.def_4156 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4156))
(assert (let ((.def_4161 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4161))
(assert (let ((.def_4166 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4166))

