(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_vb_lock_of_videobuf_queue () (_ BitVec 32))

*:
(assert (let ((.def_1430 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1430))
(assert (let ((.def_1437 (= ldv_mutex_vb_lock_of_videobuf_queue (_ bv1 32)))).def_1437))
(assert (let ((.def_1442 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1442))
(assert (let ((.def_1447 (= ldv_mutex_vb_lock_of_videobuf_queue (_ bv2 32)))).def_1447))

