(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2698 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2698))
(assert (let ((.def_2705 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2705))
(assert (let ((.def_2712 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2712))
(assert (let ((.def_2719 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2719))
(assert (let ((.def_2726 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2726))
(assert (let ((.def_2733 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2733))
(assert (let ((.def_2740 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2740))
(assert (let ((.def_2745 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2745))
(assert (let ((.def_2750 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2750))
(assert (let ((.def_2755 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2755))
(assert (let ((.def_2760 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2760))
(assert (let ((.def_2765 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2765))
(assert (let ((.def_2770 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2770))
(assert (let ((.def_2775 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2775))

