(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_27313 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_27313))
(assert (let ((.def_27320 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_27320))
(assert (let ((.def_27327 (= ldv_spin_dcache_lock (_ bv1 32)))).def_27327))
(assert (let ((.def_27334 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_27334))
(assert (let ((.def_27341 (= ldv_spin_lock (_ bv1 32)))).def_27341))
(assert (let ((.def_27348 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_27348))
(assert (let ((.def_27355 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_27355))
(assert (let ((.def_27362 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_27362))
(assert (let ((.def_27367 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_27367))
(assert (let ((.def_27372 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_27372))
(assert (let ((.def_27377 (= ldv_spin_dcache_lock (_ bv2 32)))).def_27377))
(assert (let ((.def_27382 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_27382))
(assert (let ((.def_27387 (= ldv_spin_lock (_ bv2 32)))).def_27387))
(assert (let ((.def_27392 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_27392))
(assert (let ((.def_27397 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_27397))
(assert (let ((.def_27402 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_27402))

