(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_10758 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_10758))
(assert (let ((.def_10765 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_10765))
(assert (let ((.def_10772 (= ldv_spin_dcache_lock (_ bv1 32)))).def_10772))
(assert (let ((.def_10779 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_10779))
(assert (let ((.def_10786 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_10786))
(assert (let ((.def_10793 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_10793))
(assert (let ((.def_10800 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_10800))
(assert (let ((.def_10805 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_10805))
(assert (let ((.def_10810 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_10810))
(assert (let ((.def_10815 (= ldv_spin_dcache_lock (_ bv2 32)))).def_10815))
(assert (let ((.def_10820 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_10820))
(assert (let ((.def_10825 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_10825))
(assert (let ((.def_10830 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_10830))
(assert (let ((.def_10835 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_10835))

