(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_bm_change_of_drbd_bitmap () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_drbd_main_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_md_io_mutex_of_drbd_conf () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_16974 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv1 32)))).def_16974))
(assert (let ((.def_16981 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_16981))
(assert (let ((.def_16988 (= ldv_mutex_drbd_main_mutex (_ bv1 32)))).def_16988))
(assert (let ((.def_16995 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv1 32)))).def_16995))
(assert (let ((.def_17002 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_17002))
(assert (let ((.def_17009 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_17009))
(assert (let ((.def_17016 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_17016))
(assert (let ((.def_17021 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv2 32)))).def_17021))
(assert (let ((.def_17026 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_17026))
(assert (let ((.def_17031 (= ldv_mutex_drbd_main_mutex (_ bv2 32)))).def_17031))
(assert (let ((.def_17036 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv2 32)))).def_17036))
(assert (let ((.def_17041 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_17041))
(assert (let ((.def_17046 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_17046))
(assert (let ((.def_17051 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_17051))

