(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_3074 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3074))
(assert (let ((.def_3081 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3081))
(assert (let ((.def_3088 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3088))
(assert (let ((.def_3095 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3095))
(assert (let ((.def_3102 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3102))
(assert (let ((.def_3109 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3109))
(assert (let ((.def_3116 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3116))
(assert (let ((.def_3121 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3121))
(assert (let ((.def_3126 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3126))
(assert (let ((.def_3131 (= ldv_spin_dcache_lock (_ bv2 32)))).def_3131))
(assert (let ((.def_3136 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3136))
(assert (let ((.def_3141 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3141))
(assert (let ((.def_3146 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3146))
(assert (let ((.def_3151 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3151))

