(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3898 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3898))
(assert (let ((.def_3905 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3905))
(assert (let ((.def_3910 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3910))
(assert (let ((.def_3915 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3915))

