(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_37706 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_37706))
(assert (let ((.def_37713 (= ldv_mutex_lock (_ bv1 32)))).def_37713))
(assert (let ((.def_37720 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_37720))
(assert (let ((.def_37727 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_37727))
(assert (let ((.def_37732 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_37732))
(assert (let ((.def_37737 (= ldv_mutex_lock (_ bv2 32)))).def_37737))
(assert (let ((.def_37742 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_37742))
(assert (let ((.def_37747 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_37747))

