(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2302 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2302))
(assert (let ((.def_2309 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2309))
(assert (let ((.def_2316 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2316))
(assert (let ((.def_2323 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2323))
(assert (let ((.def_2330 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2330))
(assert (let ((.def_2337 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2337))
(assert (let ((.def_2342 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2342))
(assert (let ((.def_2347 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2347))
(assert (let ((.def_2352 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2352))
(assert (let ((.def_2357 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2357))
(assert (let ((.def_2362 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2362))
(assert (let ((.def_2367 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2367))

