(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_484 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_484))
(assert (let ((.def_491 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_491))
(assert (let ((.def_498 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_498))
(assert (let ((.def_505 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_505))
(assert (let ((.def_512 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_512))
(assert (let ((.def_519 (= ldv_spin_lock (_ bv1 32)))).def_519))
(assert (let ((.def_526 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_526))
(assert (let ((.def_533 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_533))
(assert (let ((.def_540 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_540))
(assert (let ((.def_545 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_545))
(assert (let ((.def_550 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_550))
(assert (let ((.def_555 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_555))
(assert (let ((.def_560 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_560))
(assert (let ((.def_565 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_565))
(assert (let ((.def_570 (= ldv_spin_lock (_ bv2 32)))).def_570))
(assert (let ((.def_575 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_575))
(assert (let ((.def_580 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_580))
(assert (let ((.def_585 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_585))

