(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_8845 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_8845))
(assert (let ((.def_8852 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_8852))
(assert (let ((.def_8859 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_8859))
(assert (let ((.def_8866 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_8866))
(assert (let ((.def_8873 (= ldv_spin_dcache_lock (_ bv1 32)))).def_8873))
(assert (let ((.def_8880 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_8880))
(assert (let ((.def_8887 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_8887))
(assert (let ((.def_8894 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_8894))
(assert (let ((.def_8901 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_8901))
(assert (let ((.def_8908 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_8908))
(assert (let ((.def_8915 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_8915))
(assert (let ((.def_8922 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_8922))
(assert (let ((.def_8929 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_8929))
(assert (let ((.def_8934 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_8934))
(assert (let ((.def_8939 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_8939))
(assert (let ((.def_8944 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_8944))
(assert (let ((.def_8949 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_8949))
(assert (let ((.def_8954 (= ldv_spin_dcache_lock (_ bv2 32)))).def_8954))
(assert (let ((.def_8959 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_8959))
(assert (let ((.def_8964 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_8964))
(assert (let ((.def_8969 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_8969))
(assert (let ((.def_8974 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_8974))
(assert (let ((.def_8979 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_8979))
(assert (let ((.def_8984 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_8984))
(assert (let ((.def_8989 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_8989))
(assert (let ((.def_8994 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_8994))

