(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_28296 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_28296))
(assert (let ((.def_28303 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_28303))
(assert (let ((.def_28310 (= ldv_spin_dcache_lock (_ bv1 32)))).def_28310))
(assert (let ((.def_28317 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_28317))
(assert (let ((.def_28324 (= ldv_spin_lock (_ bv1 32)))).def_28324))
(assert (let ((.def_28331 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_28331))
(assert (let ((.def_28338 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_28338))
(assert (let ((.def_28345 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_28345))
(assert (let ((.def_28350 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_28350))
(assert (let ((.def_28355 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_28355))
(assert (let ((.def_28360 (= ldv_spin_dcache_lock (_ bv2 32)))).def_28360))
(assert (let ((.def_28365 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_28365))
(assert (let ((.def_28370 (= ldv_spin_lock (_ bv2 32)))).def_28370))
(assert (let ((.def_28375 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_28375))
(assert (let ((.def_28380 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_28380))
(assert (let ((.def_28385 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_28385))

