(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1151 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1151))
(assert (let ((.def_1158 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1158))
(assert (let ((.def_1163 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1163))
(assert (let ((.def_1168 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1168))

