(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags::flags| () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags_and_return_some_page::flags| () (_ BitVec 32))

*:
(assert (let ((.def_759 (= ldv_spin (_ bv0 32)))).def_759))

ldv_check_alloc_flags:
(assert (let ((.def_745 (= |ldv_check_alloc_flags::flags| (_ bv32 32)))).def_745))
(assert (let ((.def_759 (= ldv_spin (_ bv0 32)))).def_759))

ldv_check_alloc_flags_and_return_some_page:
(assert (let ((.def_752 (= |ldv_check_alloc_flags_and_return_some_page::flags| (_ bv32 32)))).def_752))
(assert (let ((.def_759 (= ldv_spin (_ bv0 32)))).def_759))

