(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_DAC_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_489 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv1 32)))).def_489))
(assert (let ((.def_496 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_496))
(assert (let ((.def_503 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_503))
(assert (let ((.def_510 (= ldv_spin_dcache_lock (_ bv1 32)))).def_510))
(assert (let ((.def_517 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_517))
(assert (let ((.def_524 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_524))
(assert (let ((.def_531 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_531))
(assert (let ((.def_536 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv2 32)))).def_536))
(assert (let ((.def_541 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_541))
(assert (let ((.def_546 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_546))
(assert (let ((.def_551 (= ldv_spin_dcache_lock (_ bv2 32)))).def_551))
(assert (let ((.def_556 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_556))
(assert (let ((.def_561 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_561))
(assert (let ((.def_566 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_566))

