(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_25037 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_25037))
(assert (let ((.def_25044 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_25044))
(assert (let ((.def_25049 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_25049))
(assert (let ((.def_25054 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_25054))

