(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_23802 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_23802))
(assert (let ((.def_23809 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_23809))
(assert (let ((.def_23816 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_23816))
(assert (let ((.def_23823 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_23823))
(assert (let ((.def_23830 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_23830))
(assert (let ((.def_23837 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_23837))
(assert (let ((.def_23842 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_23842))
(assert (let ((.def_23847 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_23847))
(assert (let ((.def_23852 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_23852))
(assert (let ((.def_23857 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_23857))
(assert (let ((.def_23862 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_23862))
(assert (let ((.def_23867 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_23867))

