(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_lcd_device () (_ BitVec 32))

*:
(assert (let ((.def_2308 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2308))
(assert (let ((.def_2315 (= ldv_mutex_lock (_ bv1 32)))).def_2315))
(assert (let ((.def_2322 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_2322))
(assert (let ((.def_2329 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2329))
(assert (let ((.def_2336 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2336))
(assert (let ((.def_2343 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_2343))
(assert (let ((.def_2350 (= ldv_mutex_update_lock_of_lcd_device (_ bv1 32)))).def_2350))
(assert (let ((.def_2355 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2355))
(assert (let ((.def_2360 (= ldv_mutex_lock (_ bv2 32)))).def_2360))
(assert (let ((.def_2365 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_2365))
(assert (let ((.def_2370 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2370))
(assert (let ((.def_2375 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2375))
(assert (let ((.def_2380 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_2380))
(assert (let ((.def_2385 (= ldv_mutex_update_lock_of_lcd_device (_ bv2 32)))).def_2385))

