(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3965 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3965))
(assert (let ((.def_3972 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3972))
(assert (let ((.def_3979 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3979))
(assert (let ((.def_3986 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3986))
(assert (let ((.def_3993 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3993))
(assert (let ((.def_4000 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4000))
(assert (let ((.def_4007 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4007))
(assert (let ((.def_4014 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4014))
(assert (let ((.def_4021 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4021))
(assert (let ((.def_4026 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4026))
(assert (let ((.def_4031 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4031))
(assert (let ((.def_4036 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4036))
(assert (let ((.def_4041 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4041))
(assert (let ((.def_4046 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4046))
(assert (let ((.def_4051 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4051))
(assert (let ((.def_4056 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4056))
(assert (let ((.def_4061 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4061))
(assert (let ((.def_4066 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4066))

