(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1010 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1010))
(assert (let ((.def_1017 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1017))
(assert (let ((.def_1024 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1024))
(assert (let ((.def_1031 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1031))
(assert (let ((.def_1038 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1038))
(assert (let ((.def_1045 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1045))
(assert (let ((.def_1052 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1052))
(assert (let ((.def_1057 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1057))
(assert (let ((.def_1062 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1062))
(assert (let ((.def_1067 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1067))
(assert (let ((.def_1072 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1072))
(assert (let ((.def_1077 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1077))
(assert (let ((.def_1082 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1082))
(assert (let ((.def_1087 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1087))

