(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_357 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_357))
(assert (let ((.def_364 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_364))
(assert (let ((.def_371 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_371))
(assert (let ((.def_378 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_378))
(assert (let ((.def_385 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_385))
(assert (let ((.def_392 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_392))
(assert (let ((.def_399 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_399))
(assert (let ((.def_406 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_406))
(assert (let ((.def_413 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_413))
(assert (let ((.def_420 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_420))
(assert (let ((.def_427 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_427))
(assert (let ((.def_432 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_432))
(assert (let ((.def_437 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_437))
(assert (let ((.def_442 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_442))
(assert (let ((.def_447 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_447))
(assert (let ((.def_452 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_452))
(assert (let ((.def_457 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_457))
(assert (let ((.def_462 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_462))
(assert (let ((.def_467 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_467))
(assert (let ((.def_472 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_472))
(assert (let ((.def_477 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_477))
(assert (let ((.def_482 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_482))

