(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3057 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_3057))
(assert (let ((.def_3064 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3064))
(assert (let ((.def_3069 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_3069))
(assert (let ((.def_3074 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3074))

