(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2799 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2799))
(assert (let ((.def_2806 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2806))
(assert (let ((.def_2811 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2811))
(assert (let ((.def_2816 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2816))

