(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_445 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_445))
(assert (let ((.def_452 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_452))
(assert (let ((.def_459 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_459))
(assert (let ((.def_466 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_466))
(assert (let ((.def_473 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_473))
(assert (let ((.def_480 (= ldv_spin_dcache_lock (_ bv1 32)))).def_480))
(assert (let ((.def_487 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_487))
(assert (let ((.def_494 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_494))
(assert (let ((.def_501 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_501))
(assert (let ((.def_508 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_508))
(assert (let ((.def_515 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_515))
(assert (let ((.def_520 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_520))
(assert (let ((.def_525 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_525))
(assert (let ((.def_530 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_530))
(assert (let ((.def_535 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_535))
(assert (let ((.def_540 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_540))
(assert (let ((.def_545 (= ldv_spin_dcache_lock (_ bv2 32)))).def_545))
(assert (let ((.def_550 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_550))
(assert (let ((.def_555 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_555))
(assert (let ((.def_560 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_560))
(assert (let ((.def_565 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_565))
(assert (let ((.def_570 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_570))

