(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_1492 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1492))
(assert (let ((.def_1499 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1499))
(assert (let ((.def_1506 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1506))
(assert (let ((.def_1513 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1513))
(assert (let ((.def_1518 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1518))
(assert (let ((.def_1523 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1523))
(assert (let ((.def_1528 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1528))
(assert (let ((.def_1533 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1533))

