(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_i2c_lock_of_cx231xx () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_cx231xx () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_cx231xx_dvb () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_v4l2_ctrl_handler () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_vb_lock_of_videobuf_queue () (_ BitVec 32))

*:
(assert (let ((.def_543 (= ldv_mutex_i2c_lock_of_cx231xx (_ bv1 32)))).def_543))
(assert (let ((.def_550 (= ldv_mutex_lock_of_cx231xx (_ bv1 32)))).def_550))
(assert (let ((.def_557 (= ldv_mutex_lock_of_cx231xx_dvb (_ bv1 32)))).def_557))
(assert (let ((.def_564 (= ldv_mutex_lock_of_v4l2_ctrl_handler (_ bv1 32)))).def_564))
(assert (let ((.def_571 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_571))
(assert (let ((.def_578 (= ldv_mutex_vb_lock_of_videobuf_queue (_ bv1 32)))).def_578))
(assert (let ((.def_583 (= ldv_mutex_i2c_lock_of_cx231xx (_ bv2 32)))).def_583))
(assert (let ((.def_588 (= ldv_mutex_lock_of_cx231xx (_ bv2 32)))).def_588))
(assert (let ((.def_593 (= ldv_mutex_lock_of_cx231xx_dvb (_ bv2 32)))).def_593))
(assert (let ((.def_598 (= ldv_mutex_lock_of_v4l2_ctrl_handler (_ bv2 32)))).def_598))
(assert (let ((.def_603 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_603))
(assert (let ((.def_608 (= ldv_mutex_vb_lock_of_videobuf_queue (_ bv2 32)))).def_608))

