(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_serio () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1659 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1659))
(assert (let ((.def_1666 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1666))
(assert (let ((.def_1673 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1673))
(assert (let ((.def_1680 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1680))
(assert (let ((.def_1687 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1687))
(assert (let ((.def_1694 (= ldv_spin_lock_of_serio (_ bv1 32)))).def_1694))
(assert (let ((.def_1701 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1701))
(assert (let ((.def_1706 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1706))
(assert (let ((.def_1711 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1711))
(assert (let ((.def_1716 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1716))
(assert (let ((.def_1721 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1721))
(assert (let ((.def_1726 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1726))
(assert (let ((.def_1731 (= ldv_spin_lock_of_serio (_ bv2 32)))).def_1731))
(assert (let ((.def_1736 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1736))

