(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4020 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4020))
(assert (let ((.def_4027 (= ldv_mutex_lock (_ bv1 32)))).def_4027))
(assert (let ((.def_4034 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_4034))
(assert (let ((.def_4041 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4041))
(assert (let ((.def_4046 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4046))
(assert (let ((.def_4051 (= ldv_mutex_lock (_ bv2 32)))).def_4051))
(assert (let ((.def_4056 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_4056))
(assert (let ((.def_4061 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4061))

