(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_bm_change_of_drbd_bitmap () (_ BitVec 32))
(declare-fun ldv_mutex_conf_update_of_drbd_tconn () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_cstate_mutex_of_drbd_tconn () (_ BitVec 32))
(declare-fun ldv_mutex_drbd_main_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_18568 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv1 32)))).def_18568))
(assert (let ((.def_18575 (= ldv_mutex_conf_update_of_drbd_tconn (_ bv1 32)))).def_18575))
(assert (let ((.def_18582 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_18582))
(assert (let ((.def_18589 (= ldv_mutex_cstate_mutex_of_drbd_tconn (_ bv1 32)))).def_18589))
(assert (let ((.def_18596 (= ldv_mutex_drbd_main_mutex (_ bv1 32)))).def_18596))
(assert (let ((.def_18603 (= ldv_mutex_lock (_ bv1 32)))).def_18603))
(assert (let ((.def_18610 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_18610))
(assert (let ((.def_18617 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_18617))
(assert (let ((.def_18624 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_18624))
(assert (let ((.def_18631 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_18631))
(assert (let ((.def_18636 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv2 32)))).def_18636))
(assert (let ((.def_18641 (= ldv_mutex_conf_update_of_drbd_tconn (_ bv2 32)))).def_18641))
(assert (let ((.def_18646 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_18646))
(assert (let ((.def_18651 (= ldv_mutex_cstate_mutex_of_drbd_tconn (_ bv2 32)))).def_18651))
(assert (let ((.def_18656 (= ldv_mutex_drbd_main_mutex (_ bv2 32)))).def_18656))
(assert (let ((.def_18661 (= ldv_mutex_lock (_ bv2 32)))).def_18661))
(assert (let ((.def_18666 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_18666))
(assert (let ((.def_18671 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_18671))
(assert (let ((.def_18676 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_18676))
(assert (let ((.def_18681 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_18681))

