(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_8829 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_8829))
(assert (let ((.def_8836 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_8836))
(assert (let ((.def_8843 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_8843))
(assert (let ((.def_8850 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_8850))
(assert (let ((.def_8857 (= ldv_spin_dcache_lock (_ bv1 32)))).def_8857))
(assert (let ((.def_8864 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_8864))
(assert (let ((.def_8871 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_8871))
(assert (let ((.def_8878 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_8878))
(assert (let ((.def_8885 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_8885))
(assert (let ((.def_8892 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_8892))
(assert (let ((.def_8899 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_8899))
(assert (let ((.def_8904 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_8904))
(assert (let ((.def_8909 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_8909))
(assert (let ((.def_8914 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_8914))
(assert (let ((.def_8919 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_8919))
(assert (let ((.def_8924 (= ldv_spin_dcache_lock (_ bv2 32)))).def_8924))
(assert (let ((.def_8929 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_8929))
(assert (let ((.def_8934 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_8934))
(assert (let ((.def_8939 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_8939))
(assert (let ((.def_8944 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_8944))
(assert (let ((.def_8949 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_8949))
(assert (let ((.def_8954 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_8954))

