(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_936 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_936))
(assert (let ((.def_943 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_943))
(assert (let ((.def_950 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_950))
(assert (let ((.def_957 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_957))
(assert (let ((.def_964 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_964))
(assert (let ((.def_971 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_971))
(assert (let ((.def_978 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_978))
(assert (let ((.def_983 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_983))
(assert (let ((.def_988 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_988))
(assert (let ((.def_993 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_993))
(assert (let ((.def_998 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_998))
(assert (let ((.def_1003 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1003))
(assert (let ((.def_1008 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1008))
(assert (let ((.def_1013 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1013))

