(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_50199 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_50199))
(assert (let ((.def_50206 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_50206))
(assert (let ((.def_50213 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_50213))
(assert (let ((.def_50220 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_50220))
(assert (let ((.def_50227 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_50227))
(assert (let ((.def_50234 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_50234))
(assert (let ((.def_50239 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_50239))
(assert (let ((.def_50244 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_50244))
(assert (let ((.def_50249 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_50249))
(assert (let ((.def_50254 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_50254))
(assert (let ((.def_50259 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_50259))
(assert (let ((.def_50264 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_50264))

