(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_61 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_61))
(assert (let ((.def_68 (= ldv_mutex_lock (_ bv1 32)))).def_68))
(assert (let ((.def_75 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_75))
(assert (let ((.def_81 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_81))
(assert (let ((.def_86 (= ldv_mutex_lock (_ bv2 32)))).def_86))
(assert (let ((.def_91 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_91))

