(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1170 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1170))
(assert (let ((.def_1177 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1177))
(assert (let ((.def_1184 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1184))
(assert (let ((.def_1191 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1191))
(assert (let ((.def_1198 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1198))
(assert (let ((.def_1205 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1205))
(assert (let ((.def_1212 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1212))
(assert (let ((.def_1217 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1217))
(assert (let ((.def_1222 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1222))
(assert (let ((.def_1227 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1227))
(assert (let ((.def_1232 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1232))
(assert (let ((.def_1237 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1237))
(assert (let ((.def_1242 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1242))
(assert (let ((.def_1247 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1247))

