(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1898 (= ldv_mutex_lock (_ bv1 32)))).def_1898))
(assert (let ((.def_1905 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_1905))
(assert (let ((.def_1912 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1912))
(assert (let ((.def_1917 (= ldv_mutex_lock (_ bv2 32)))).def_1917))
(assert (let ((.def_1922 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_1922))
(assert (let ((.def_1927 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1927))

