(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_32932 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_32932))
(assert (let ((.def_32939 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_32939))
(assert (let ((.def_32946 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_32946))
(assert (let ((.def_32953 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_32953))
(assert (let ((.def_32960 (= ldv_spin_dcache_lock (_ bv1 32)))).def_32960))
(assert (let ((.def_32967 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_32967))
(assert (let ((.def_32974 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_32974))
(assert (let ((.def_32981 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_32981))
(assert (let ((.def_32988 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_32988))
(assert (let ((.def_32993 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_32993))
(assert (let ((.def_32998 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_32998))
(assert (let ((.def_33003 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_33003))
(assert (let ((.def_33008 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_33008))
(assert (let ((.def_33013 (= ldv_spin_dcache_lock (_ bv2 32)))).def_33013))
(assert (let ((.def_33018 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_33018))
(assert (let ((.def_33023 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_33023))
(assert (let ((.def_33028 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_33028))
(assert (let ((.def_33033 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_33033))

