(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2901 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2901))
(assert (let ((.def_2908 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2908))
(assert (let ((.def_2915 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2915))
(assert (let ((.def_2922 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_2922))
(assert (let ((.def_2929 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_2929))
(assert (let ((.def_2936 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2936))
(assert (let ((.def_2943 (= ldv_spin_lock (_ bv1 32)))).def_2943))
(assert (let ((.def_2950 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2950))
(assert (let ((.def_2957 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2957))
(assert (let ((.def_2964 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2964))
(assert (let ((.def_2969 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2969))
(assert (let ((.def_2974 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2974))
(assert (let ((.def_2979 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2979))
(assert (let ((.def_2984 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_2984))
(assert (let ((.def_2989 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_2989))
(assert (let ((.def_2994 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2994))
(assert (let ((.def_2999 (= ldv_spin_lock (_ bv2 32)))).def_2999))
(assert (let ((.def_3004 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3004))
(assert (let ((.def_3009 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3009))
(assert (let ((.def_3014 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3014))

