(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_8518 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_8518))
(assert (let ((.def_8525 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_8525))
(assert (let ((.def_8532 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_8532))
(assert (let ((.def_8539 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_8539))
(assert (let ((.def_8546 (= ldv_spin_dcache_lock (_ bv1 32)))).def_8546))
(assert (let ((.def_8553 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_8553))
(assert (let ((.def_8560 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_8560))
(assert (let ((.def_8567 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_8567))
(assert (let ((.def_8574 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_8574))
(assert (let ((.def_8581 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_8581))
(assert (let ((.def_8586 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_8586))
(assert (let ((.def_8591 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_8591))
(assert (let ((.def_8596 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_8596))
(assert (let ((.def_8601 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_8601))
(assert (let ((.def_8606 (= ldv_spin_dcache_lock (_ bv2 32)))).def_8606))
(assert (let ((.def_8611 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_8611))
(assert (let ((.def_8616 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_8616))
(assert (let ((.def_8621 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_8621))
(assert (let ((.def_8626 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_8626))
(assert (let ((.def_8631 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_8631))

