(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5789 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5789))
(assert (let ((.def_5796 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5796))
(assert (let ((.def_5803 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5803))
(assert (let ((.def_5810 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_5810))
(assert (let ((.def_5817 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5817))
(assert (let ((.def_5824 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5824))
(assert (let ((.def_5831 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5831))
(assert (let ((.def_5838 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_5838))
(assert (let ((.def_5845 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5845))
(assert (let ((.def_5850 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5850))
(assert (let ((.def_5855 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5855))
(assert (let ((.def_5860 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5860))
(assert (let ((.def_5865 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_5865))
(assert (let ((.def_5870 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5870))
(assert (let ((.def_5875 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5875))
(assert (let ((.def_5880 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5880))
(assert (let ((.def_5885 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_5885))
(assert (let ((.def_5890 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_5890))

