(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_usb_mutex_of_dvb_usb_device () (_ BitVec 32))

*:
(assert (let ((.def_1674 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1674))
(assert (let ((.def_1681 (= ldv_mutex_usb_mutex_of_dvb_usb_device (_ bv1 32)))).def_1681))
(assert (let ((.def_1686 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1686))
(assert (let ((.def_1691 (= ldv_mutex_usb_mutex_of_dvb_usb_device (_ bv2 32)))).def_1691))

