(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_26950 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_26950))
(assert (let ((.def_26957 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_26957))
(assert (let ((.def_26964 (= ldv_spin_dcache_lock (_ bv1 32)))).def_26964))
(assert (let ((.def_26971 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_26971))
(assert (let ((.def_26978 (= ldv_spin_lock (_ bv1 32)))).def_26978))
(assert (let ((.def_26985 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_26985))
(assert (let ((.def_26992 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_26992))
(assert (let ((.def_26999 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_26999))
(assert (let ((.def_27004 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_27004))
(assert (let ((.def_27009 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_27009))
(assert (let ((.def_27014 (= ldv_spin_dcache_lock (_ bv2 32)))).def_27014))
(assert (let ((.def_27019 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_27019))
(assert (let ((.def_27024 (= ldv_spin_lock (_ bv2 32)))).def_27024))
(assert (let ((.def_27029 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_27029))
(assert (let ((.def_27034 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_27034))
(assert (let ((.def_27039 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_27039))

