(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |recalibrate::clock| () (_ BitVec 64))
(declare-fun |*(struct_list_head)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |recalibrate::this| () (_ BitVec 64))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))

*:
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))

reach_error N1:
(assert false)
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))

prune_rx_ts N541:
(assert (let ((.def_4218 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4218))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))
(assert (let ((.def_16163 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16165 (select |*(void)*| .def_16163)))(let ((.def_16166 (bvadd (_ bv16 64) .def_16165)))(let ((.def_16168 (select |*(struct_dp83640_clock)*| .def_16166)))(let ((.def_16169 (= .def_16168 (_ bv0 64)))).def_16169))))))
(assert (let ((.def_25528 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_25530 (select *int .def_25528)))(let ((.def_25531 (= .def_25530 (_ bv31 32)))).def_25531))))
(assert (let ((.def_25533 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_25533))

recalibrate N611:
(assert (let ((.def_14798 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_14800 (select |*(struct_list_head)*| .def_14798)))(let ((.def_14801 (= .def_14798 .def_14800))).def_14801))))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))
(assert (let ((.def_16163 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16165 (select |*(void)*| .def_16163)))(let ((.def_16166 (bvadd (_ bv16 64) .def_16165)))(let ((.def_16168 (select |*(struct_dp83640_clock)*| .def_16166)))(let ((.def_16169 (= .def_16168 (_ bv0 64)))).def_16169))))))

recalibrate N632:
(assert (let ((.def_14798 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_14800 (select |*(struct_list_head)*| .def_14798)))(let ((.def_14801 (= .def_14798 .def_14800))).def_14801))))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))
(assert (let ((.def_16163 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16165 (select |*(void)*| .def_16163)))(let ((.def_16166 (bvadd (_ bv16 64) .def_16165)))(let ((.def_16168 (select |*(struct_dp83640_clock)*| .def_16166)))(let ((.def_16169 (= .def_16168 (_ bv0 64)))).def_16169))))))

recalibrate N694:
(assert (let ((.def_14798 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_14800 (select |*(struct_list_head)*| .def_14798)))(let ((.def_14801 (= .def_14798 .def_14800))).def_14801))))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))
(assert (let ((.def_16163 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16165 (select |*(void)*| .def_16163)))(let ((.def_16166 (bvadd (_ bv16 64) .def_16165)))(let ((.def_16168 (select |*(struct_dp83640_clock)*| .def_16166)))(let ((.def_16169 (= .def_16168 (_ bv0 64)))).def_16169))))))

recalibrate N708:
(assert (let ((.def_14798 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_14804 (= .def_14798 |recalibrate::this|))).def_14804)))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))
(assert (let ((.def_16163 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16165 (select |*(void)*| .def_16163)))(let ((.def_16166 (bvadd (_ bv16 64) .def_16165)))(let ((.def_16168 (select |*(struct_dp83640_clock)*| .def_16166)))(let ((.def_16169 (= .def_16168 (_ bv0 64)))).def_16169))))))

decode_evnt N773:
(assert (let ((.def_4218 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4218))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))
(assert (let ((.def_16163 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16165 (select |*(void)*| .def_16163)))(let ((.def_16166 (bvadd (_ bv16 64) .def_16165)))(let ((.def_16168 (select |*(struct_dp83640_clock)*| .def_16166)))(let ((.def_16169 (= .def_16168 (_ bv0 64)))).def_16169))))))
(assert (let ((.def_25528 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_25530 (select *int .def_25528)))(let ((.def_25531 (= .def_25530 (_ bv31 32)))).def_25531))))
(assert (let ((.def_25533 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_25533))

decode_status_frame N866:
(assert (let ((.def_4218 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4218))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))
(assert (let ((.def_16163 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16165 (select |*(void)*| .def_16163)))(let ((.def_16166 (bvadd (_ bv16 64) .def_16165)))(let ((.def_16168 (select |*(struct_dp83640_clock)*| .def_16166)))(let ((.def_16169 (= .def_16168 (_ bv0 64)))).def_16169))))))
(assert (let ((.def_25528 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_25530 (select *int .def_25528)))(let ((.def_25531 (= .def_25530 (_ bv31 32)))).def_25531))))
(assert (let ((.def_25533 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_25533))

dp83640_clock_get_bus N1046:
(assert (let ((.def_16158 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_16158))
(assert (let ((.def_16154 (= chosen_phy (_ bv4294967295 32)))).def_16154))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))

dp83640_probe N1119:
(assert (let ((.def_16161 (= |dp83640_probe::clock| (_ bv0 64)))).def_16161))
(assert (let ((.def_16158 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_16158))
(assert (let ((.def_16154 (= chosen_phy (_ bv4294967295 32)))).def_16154))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))

dp83640_remove N1205:
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))

ldv_main0_sequence_infinite_withcheck_stateful N1521:
(assert (let ((.def_4218 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4218))
(assert (let ((.def_2537 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2558))
(assert (let ((.def_2563 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2563))
(assert (let ((.def_2568 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2568))
(assert (let ((.def_2573 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2573))
(assert (let ((.def_2578 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2578))
(assert false)
(assert (let ((.def_16154 (= chosen_phy (_ bv4294967295 32)))).def_16154))
(assert (let ((.def_16163 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16165 (select |*(void)*| .def_16163)))(let ((.def_16166 (bvadd (_ bv16 64) .def_16165)))(let ((.def_16168 (select |*(struct_dp83640_clock)*| .def_16166)))(let ((.def_16169 (= .def_16168 (_ bv0 64)))).def_16169))))))
(assert (let ((.def_25528 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_25530 (select *int .def_25528)))(let ((.def_25531 (= .def_25530 (_ bv31 32)))).def_25531))))
(assert (let ((.def_25533 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_25533))

