(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_debilock_of_av7110 () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_int_slock_of_saa7146_dev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_1506 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_1506))
(assert (let ((.def_1513 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_1513))
(assert (let ((.def_1520 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1520))
(assert (let ((.def_1527 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1527))
(assert (let ((.def_1534 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1534))
(assert (let ((.def_1541 (= ldv_spin_debilock_of_av7110 (_ bv1 32)))).def_1541))
(assert (let ((.def_1548 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1548))
(assert (let ((.def_1555 (= ldv_spin_int_slock_of_saa7146_dev (_ bv1 32)))).def_1555))
(assert (let ((.def_1562 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1562))
(assert (let ((.def_1569 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1569))
(assert (let ((.def_1576 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_1576))
(assert (let ((.def_1581 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_1581))
(assert (let ((.def_1586 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_1586))
(assert (let ((.def_1591 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1591))
(assert (let ((.def_1596 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1596))
(assert (let ((.def_1601 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1601))
(assert (let ((.def_1606 (= ldv_spin_debilock_of_av7110 (_ bv2 32)))).def_1606))
(assert (let ((.def_1611 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1611))
(assert (let ((.def_1616 (= ldv_spin_int_slock_of_saa7146_dev (_ bv2 32)))).def_1616))
(assert (let ((.def_1621 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1621))
(assert (let ((.def_1626 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1626))
(assert (let ((.def_1631 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_1631))

