(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_20849 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_20849))
(assert (let ((.def_20856 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_20856))
(assert (let ((.def_20863 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_20863))
(assert (let ((.def_20870 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_20870))
(assert (let ((.def_20877 (= ldv_spin_dcache_lock (_ bv1 32)))).def_20877))
(assert (let ((.def_20884 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_20884))
(assert (let ((.def_20891 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_20891))
(assert (let ((.def_20898 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_20898))
(assert (let ((.def_20905 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_20905))
(assert (let ((.def_20912 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_20912))
(assert (let ((.def_20917 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_20917))
(assert (let ((.def_20922 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_20922))
(assert (let ((.def_20927 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_20927))
(assert (let ((.def_20932 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_20932))
(assert (let ((.def_20937 (= ldv_spin_dcache_lock (_ bv2 32)))).def_20937))
(assert (let ((.def_20942 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_20942))
(assert (let ((.def_20947 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_20947))
(assert (let ((.def_20952 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_20952))
(assert (let ((.def_20957 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_20957))
(assert (let ((.def_20962 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_20962))

