(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_5809 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_5809))
(assert (let ((.def_5816 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_5816))
(assert (let ((.def_5823 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5823))
(assert (let ((.def_5830 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5830))
(assert (let ((.def_5837 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5837))
(assert (let ((.def_5844 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5844))
(assert (let ((.def_5851 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_5851))
(assert (let ((.def_5858 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5858))
(assert (let ((.def_5865 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_5865))
(assert (let ((.def_5870 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_5870))
(assert (let ((.def_5875 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_5875))
(assert (let ((.def_5880 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5880))
(assert (let ((.def_5885 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5885))
(assert (let ((.def_5890 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5890))
(assert (let ((.def_5895 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5895))
(assert (let ((.def_5900 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_5900))
(assert (let ((.def_5905 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5905))
(assert (let ((.def_5910 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_5910))

