(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_32131 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_32131))
(assert (let ((.def_32138 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_32138))
(assert (let ((.def_32145 (= ldv_spin_dcache_lock (_ bv1 32)))).def_32145))
(assert (let ((.def_32152 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_32152))
(assert (let ((.def_32159 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_32159))
(assert (let ((.def_32166 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_32166))
(assert (let ((.def_32171 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_32171))
(assert (let ((.def_32176 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_32176))
(assert (let ((.def_32181 (= ldv_spin_dcache_lock (_ bv2 32)))).def_32181))
(assert (let ((.def_32186 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_32186))
(assert (let ((.def_32191 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_32191))
(assert (let ((.def_32196 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_32196))

