(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5348 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5348))
(assert (let ((.def_5355 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5355))
(assert (let ((.def_5362 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5362))
(assert (let ((.def_5369 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_5369))
(assert (let ((.def_5376 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5376))
(assert (let ((.def_5383 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5383))
(assert (let ((.def_5390 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5390))
(assert (let ((.def_5397 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_5397))
(assert (let ((.def_5404 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5404))
(assert (let ((.def_5409 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5409))
(assert (let ((.def_5414 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5414))
(assert (let ((.def_5419 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5419))
(assert (let ((.def_5424 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_5424))
(assert (let ((.def_5429 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5429))
(assert (let ((.def_5434 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5434))
(assert (let ((.def_5439 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5439))
(assert (let ((.def_5444 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_5444))
(assert (let ((.def_5449 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_5449))

