(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_906 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_906))
(assert (let ((.def_913 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_913))
(assert (let ((.def_920 (= ldv_spin_dcache_lock (_ bv1 32)))).def_920))
(assert (let ((.def_927 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_927))
(assert (let ((.def_934 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_934))
(assert (let ((.def_941 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_941))
(assert (let ((.def_948 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_948))
(assert (let ((.def_953 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_953))
(assert (let ((.def_958 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_958))
(assert (let ((.def_963 (= ldv_spin_dcache_lock (_ bv2 32)))).def_963))
(assert (let ((.def_968 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_968))
(assert (let ((.def_973 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_973))
(assert (let ((.def_978 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_978))
(assert (let ((.def_983 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_983))

