(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))

*:
(assert (let ((.def_2528 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2528))
(assert (let ((.def_2535 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_2535))
(assert (let ((.def_2540 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2540))
(assert (let ((.def_2545 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_2545))

