(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_4376 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4376))
(assert (let ((.def_4383 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4383))
(assert (let ((.def_4388 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4388))
(assert (let ((.def_4393 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4393))

