(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_2515 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2515))
(assert (let ((.def_2522 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2522))
(assert (let ((.def_2529 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_2529))
(assert (let ((.def_2534 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2534))
(assert (let ((.def_2539 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2539))
(assert (let ((.def_2544 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_2544))

