(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_open_lock_of_arkfb_info () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))

*:
(assert (let ((.def_1329 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_1329))
(assert (let ((.def_1336 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1336))
(assert (let ((.def_1343 (= ldv_mutex_open_lock_of_arkfb_info (_ bv1 32)))).def_1343))
(assert (let ((.def_1350 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_1350))
(assert (let ((.def_1355 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_1355))
(assert (let ((.def_1360 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1360))
(assert (let ((.def_1365 (= ldv_mutex_open_lock_of_arkfb_info (_ bv2 32)))).def_1365))
(assert (let ((.def_1370 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_1370))

