(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5947 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5947))
(assert (let ((.def_5954 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5954))
(assert (let ((.def_5961 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5961))
(assert (let ((.def_5968 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5968))
(assert (let ((.def_5975 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5975))
(assert (let ((.def_5982 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5982))
(assert (let ((.def_5989 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5989))
(assert (let ((.def_5994 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5994))
(assert (let ((.def_5999 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5999))
(assert (let ((.def_6004 (= ldv_spin_dcache_lock (_ bv2 32)))).def_6004))
(assert (let ((.def_6009 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_6009))
(assert (let ((.def_6014 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_6014))
(assert (let ((.def_6019 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_6019))
(assert (let ((.def_6024 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_6024))

