(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2489 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2489))
(assert (let ((.def_2496 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2496))
(assert (let ((.def_2503 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2503))
(assert (let ((.def_2510 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2510))
(assert (let ((.def_2517 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2517))
(assert (let ((.def_2524 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2524))
(assert (let ((.def_2529 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2529))
(assert (let ((.def_2534 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2534))
(assert (let ((.def_2539 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2539))
(assert (let ((.def_2544 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2544))
(assert (let ((.def_2549 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2549))
(assert (let ((.def_2554 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2554))

