(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_19210 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_19210))
(assert (let ((.def_19217 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_19217))
(assert (let ((.def_19224 (= ldv_spin_dcache_lock (_ bv1 32)))).def_19224))
(assert (let ((.def_19231 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_19231))
(assert (let ((.def_19238 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_19238))
(assert (let ((.def_19245 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_19245))
(assert (let ((.def_19252 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_19252))
(assert (let ((.def_19257 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_19257))
(assert (let ((.def_19262 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_19262))
(assert (let ((.def_19267 (= ldv_spin_dcache_lock (_ bv2 32)))).def_19267))
(assert (let ((.def_19272 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_19272))
(assert (let ((.def_19277 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_19277))
(assert (let ((.def_19282 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_19282))
(assert (let ((.def_19287 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_19287))

