(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_ip6_id_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2547 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2547))
(assert (let ((.def_2554 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2554))
(assert (let ((.def_2561 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2561))
(assert (let ((.def_2568 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2568))
(assert (let ((.def_2575 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2575))
(assert (let ((.def_2582 (= ldv_spin_ip6_id_lock (_ bv1 32)))).def_2582))
(assert (let ((.def_2589 (= ldv_spin_lock (_ bv1 32)))).def_2589))
(assert (let ((.def_2596 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2596))
(assert (let ((.def_2603 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2603))
(assert (let ((.def_2610 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2610))
(assert (let ((.def_2617 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_2617))
(assert (let ((.def_2624 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2624))
(assert (let ((.def_2631 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2631))
(assert (let ((.def_2636 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2636))
(assert (let ((.def_2641 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2641))
(assert (let ((.def_2646 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2646))
(assert (let ((.def_2651 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2651))
(assert (let ((.def_2656 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2656))
(assert (let ((.def_2661 (= ldv_spin_ip6_id_lock (_ bv2 32)))).def_2661))
(assert (let ((.def_2666 (= ldv_spin_lock (_ bv2 32)))).def_2666))
(assert (let ((.def_2671 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2671))
(assert (let ((.def_2676 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2676))
(assert (let ((.def_2681 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2681))
(assert (let ((.def_2686 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_2686))
(assert (let ((.def_2691 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2691))
(assert (let ((.def_2696 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2696))

