(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_27177 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_27177))
(assert (let ((.def_27184 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_27184))
(assert (let ((.def_27191 (= ldv_spin_dcache_lock (_ bv1 32)))).def_27191))
(assert (let ((.def_27198 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_27198))
(assert (let ((.def_27205 (= ldv_spin_lock (_ bv1 32)))).def_27205))
(assert (let ((.def_27212 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_27212))
(assert (let ((.def_27219 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_27219))
(assert (let ((.def_27226 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_27226))
(assert (let ((.def_27231 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_27231))
(assert (let ((.def_27236 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_27236))
(assert (let ((.def_27241 (= ldv_spin_dcache_lock (_ bv2 32)))).def_27241))
(assert (let ((.def_27246 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_27246))
(assert (let ((.def_27251 (= ldv_spin_lock (_ bv2 32)))).def_27251))
(assert (let ((.def_27256 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_27256))
(assert (let ((.def_27261 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_27261))
(assert (let ((.def_27266 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_27266))

