(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_3766 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3766))
(assert (let ((.def_3773 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3773))
(assert (let ((.def_3778 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3778))
(assert (let ((.def_3783 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3783))

