(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_15408 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_15408))
(assert (let ((.def_15415 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_15415))
(assert (let ((.def_15422 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_15422))
(assert (let ((.def_15427 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_15427))
(assert (let ((.def_15432 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_15432))
(assert (let ((.def_15437 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_15437))

