(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_vb_lock_of_videobuf_queue () (_ BitVec 32))

*:
(assert (let ((.def_1429 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1429))
(assert (let ((.def_1436 (= ldv_mutex_vb_lock_of_videobuf_queue (_ bv1 32)))).def_1436))
(assert (let ((.def_1441 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1441))
(assert (let ((.def_1446 (= ldv_mutex_vb_lock_of_videobuf_queue (_ bv2 32)))).def_1446))

