(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_6644 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_6644))
(assert (let ((.def_6651 (= ldv_mutex_lock (_ bv1 32)))).def_6651))
(assert (let ((.def_6658 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_6658))
(assert (let ((.def_6665 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_6665))
(assert (let ((.def_6670 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_6670))
(assert (let ((.def_6675 (= ldv_mutex_lock (_ bv2 32)))).def_6675))
(assert (let ((.def_6680 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_6680))
(assert (let ((.def_6685 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_6685))

