(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_51 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_51))
(assert (let ((.def_58 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_58))
(assert (let ((.def_64 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_64))
(assert (let ((.def_69 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_69))

