(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3514 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3514))
(assert (let ((.def_3521 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3521))
(assert (let ((.def_3528 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3528))
(assert (let ((.def_3535 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3535))
(assert (let ((.def_3542 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3542))
(assert (let ((.def_3549 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3549))
(assert (let ((.def_3556 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3556))
(assert (let ((.def_3563 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3563))
(assert (let ((.def_3570 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3570))
(assert (let ((.def_3575 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3575))
(assert (let ((.def_3580 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3580))
(assert (let ((.def_3585 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3585))
(assert (let ((.def_3590 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3590))
(assert (let ((.def_3595 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3595))
(assert (let ((.def_3600 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3600))
(assert (let ((.def_3605 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3605))
(assert (let ((.def_3610 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3610))
(assert (let ((.def_3615 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3615))

