(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_uart_port () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2835 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_spin_lock_of_uart_port (_ bv1 32)))).def_2863))
(assert (let ((.def_2870 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2870))
(assert (let ((.def_2877 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2877))
(assert (let ((.def_2882 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2882))
(assert (let ((.def_2887 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2887))
(assert (let ((.def_2892 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2892))
(assert (let ((.def_2897 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2897))
(assert (let ((.def_2902 (= ldv_spin_lock_of_uart_port (_ bv2 32)))).def_2902))
(assert (let ((.def_2907 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2907))
(assert (let ((.def_2912 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2912))

