(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4522 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4522))
(assert (let ((.def_4529 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4529))
(assert (let ((.def_4534 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4534))
(assert (let ((.def_4539 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4539))

