(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_lcd_device () (_ BitVec 32))

*:
(assert (let ((.def_3938 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3938))
(assert (let ((.def_3945 (= ldv_mutex_lock (_ bv1 32)))).def_3945))
(assert (let ((.def_3952 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_3952))
(assert (let ((.def_3959 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_3959))
(assert (let ((.def_3966 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3966))
(assert (let ((.def_3973 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_3973))
(assert (let ((.def_3980 (= ldv_mutex_update_lock_of_lcd_device (_ bv1 32)))).def_3980))
(assert (let ((.def_3985 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3985))
(assert (let ((.def_3990 (= ldv_mutex_lock (_ bv2 32)))).def_3990))
(assert (let ((.def_3995 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_3995))
(assert (let ((.def_4000 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_4000))
(assert (let ((.def_4005 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4005))
(assert (let ((.def_4010 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_4010))
(assert (let ((.def_4015 (= ldv_mutex_update_lock_of_lcd_device (_ bv2 32)))).def_4015))

