(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_23699 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_23699))
(assert (let ((.def_23706 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_23706))
(assert (let ((.def_23713 (= ldv_mutex_lock (_ bv1 32)))).def_23713))
(assert (let ((.def_23720 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_23720))
(assert (let ((.def_23727 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_23727))
(assert (let ((.def_23732 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_23732))
(assert (let ((.def_23737 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_23737))
(assert (let ((.def_23742 (= ldv_mutex_lock (_ bv2 32)))).def_23742))
(assert (let ((.def_23747 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_23747))
(assert (let ((.def_23752 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_23752))

