(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_9852 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_9852))
(assert (let ((.def_9859 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_9859))
(assert (let ((.def_9866 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_9866))
(assert (let ((.def_9871 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_9871))
(assert (let ((.def_9876 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_9876))
(assert (let ((.def_9881 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_9881))

