(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_2545 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2545))
(assert (let ((.def_2552 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2552))
(assert (let ((.def_2559 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_2559))
(assert (let ((.def_2564 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2564))
(assert (let ((.def_2569 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2569))
(assert (let ((.def_2574 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_2574))

