(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |recalibrate::clock| () (_ BitVec 64))
(declare-fun |*(struct_list_head)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |recalibrate::this| () (_ BitVec 64))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))

*:
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))

reach_error N1:
(assert false)
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))

prune_rx_ts N541:
(assert (let ((.def_4438 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4438))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))
(assert (let ((.def_16696 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16698 (select |*(void)*| .def_16696)))(let ((.def_16699 (bvadd (_ bv16 64) .def_16698)))(let ((.def_16701 (select |*(struct_dp83640_clock)*| .def_16699)))(let ((.def_16702 (= .def_16701 (_ bv0 64)))).def_16702))))))
(assert (let ((.def_26442 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_26444 (select *int .def_26442)))(let ((.def_26445 (= .def_26444 (_ bv31 32)))).def_26445))))
(assert (let ((.def_26447 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_26447))

recalibrate N611:
(assert (let ((.def_15277 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_15279 (select |*(struct_list_head)*| .def_15277)))(let ((.def_15280 (= .def_15277 .def_15279))).def_15280))))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))
(assert (let ((.def_16696 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16698 (select |*(void)*| .def_16696)))(let ((.def_16699 (bvadd (_ bv16 64) .def_16698)))(let ((.def_16701 (select |*(struct_dp83640_clock)*| .def_16699)))(let ((.def_16702 (= .def_16701 (_ bv0 64)))).def_16702))))))

recalibrate N632:
(assert (let ((.def_15277 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_15279 (select |*(struct_list_head)*| .def_15277)))(let ((.def_15280 (= .def_15277 .def_15279))).def_15280))))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))
(assert (let ((.def_16696 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16698 (select |*(void)*| .def_16696)))(let ((.def_16699 (bvadd (_ bv16 64) .def_16698)))(let ((.def_16701 (select |*(struct_dp83640_clock)*| .def_16699)))(let ((.def_16702 (= .def_16701 (_ bv0 64)))).def_16702))))))

recalibrate N694:
(assert (let ((.def_15277 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_15279 (select |*(struct_list_head)*| .def_15277)))(let ((.def_15280 (= .def_15277 .def_15279))).def_15280))))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))
(assert (let ((.def_16696 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16698 (select |*(void)*| .def_16696)))(let ((.def_16699 (bvadd (_ bv16 64) .def_16698)))(let ((.def_16701 (select |*(struct_dp83640_clock)*| .def_16699)))(let ((.def_16702 (= .def_16701 (_ bv0 64)))).def_16702))))))

recalibrate N708:
(assert (let ((.def_15277 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_15283 (= .def_15277 |recalibrate::this|))).def_15283)))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))
(assert (let ((.def_16696 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16698 (select |*(void)*| .def_16696)))(let ((.def_16699 (bvadd (_ bv16 64) .def_16698)))(let ((.def_16701 (select |*(struct_dp83640_clock)*| .def_16699)))(let ((.def_16702 (= .def_16701 (_ bv0 64)))).def_16702))))))

decode_evnt N773:
(assert (let ((.def_4438 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4438))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))
(assert (let ((.def_16696 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16698 (select |*(void)*| .def_16696)))(let ((.def_16699 (bvadd (_ bv16 64) .def_16698)))(let ((.def_16701 (select |*(struct_dp83640_clock)*| .def_16699)))(let ((.def_16702 (= .def_16701 (_ bv0 64)))).def_16702))))))
(assert (let ((.def_26442 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_26444 (select *int .def_26442)))(let ((.def_26445 (= .def_26444 (_ bv31 32)))).def_26445))))
(assert (let ((.def_26447 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_26447))

decode_status_frame N866:
(assert (let ((.def_4438 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4438))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))
(assert (let ((.def_16696 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16698 (select |*(void)*| .def_16696)))(let ((.def_16699 (bvadd (_ bv16 64) .def_16698)))(let ((.def_16701 (select |*(struct_dp83640_clock)*| .def_16699)))(let ((.def_16702 (= .def_16701 (_ bv0 64)))).def_16702))))))
(assert (let ((.def_26442 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_26444 (select *int .def_26442)))(let ((.def_26445 (= .def_26444 (_ bv31 32)))).def_26445))))
(assert (let ((.def_26447 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_26447))

dp83640_clock_get_bus N1092:
(assert (let ((.def_16691 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_16691))
(assert (let ((.def_16687 (= chosen_phy (_ bv4294967295 32)))).def_16687))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))

dp83640_probe N1165:
(assert (let ((.def_16694 (= |dp83640_probe::clock| (_ bv0 64)))).def_16694))
(assert (let ((.def_16691 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_16691))
(assert (let ((.def_16687 (= chosen_phy (_ bv4294967295 32)))).def_16687))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))

dp83640_remove N1251:
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))

ldv_main0_sequence_infinite_withcheck_stateful N1579:
(assert (let ((.def_4438 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4438))
(assert (let ((.def_2748 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2748))
(assert (let ((.def_2755 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2755))
(assert (let ((.def_2762 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2762))
(assert (let ((.def_2769 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2789))
(assert false)
(assert (let ((.def_16687 (= chosen_phy (_ bv4294967295 32)))).def_16687))
(assert (let ((.def_16696 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16698 (select |*(void)*| .def_16696)))(let ((.def_16699 (bvadd (_ bv16 64) .def_16698)))(let ((.def_16701 (select |*(struct_dp83640_clock)*| .def_16699)))(let ((.def_16702 (= .def_16701 (_ bv0 64)))).def_16702))))))
(assert (let ((.def_26442 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_26444 (select *int .def_26442)))(let ((.def_26445 (= .def_26444 (_ bv31 32)))).def_26445))))
(assert (let ((.def_26447 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_26447))

