(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1035 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1035))
(assert (let ((.def_1042 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1042))
(assert (let ((.def_1049 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1049))
(assert (let ((.def_1056 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1056))
(assert (let ((.def_1063 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1063))
(assert (let ((.def_1070 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1070))
(assert (let ((.def_1077 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1077))
(assert (let ((.def_1082 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1082))
(assert (let ((.def_1087 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1087))
(assert (let ((.def_1092 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1092))
(assert (let ((.def_1097 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1097))
(assert (let ((.def_1102 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1102))
(assert (let ((.def_1107 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1107))
(assert (let ((.def_1112 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1112))

