(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3923 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3923))
(assert (let ((.def_3930 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3930))
(assert (let ((.def_3935 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3935))
(assert (let ((.def_3940 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3940))

