(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_15400 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_15400))
(assert (let ((.def_15407 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_15407))
(assert (let ((.def_15414 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_15414))
(assert (let ((.def_15419 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_15419))
(assert (let ((.def_15424 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_15424))
(assert (let ((.def_15429 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_15429))

