(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_8291 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_8291))
(assert (let ((.def_8298 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_8298))
(assert (let ((.def_8305 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_8305))
(assert (let ((.def_8310 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_8310))
(assert (let ((.def_8315 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_8315))
(assert (let ((.def_8320 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_8320))

