(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_714 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_714))
(assert (let ((.def_721 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_721))
(assert (let ((.def_728 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_728))
(assert (let ((.def_735 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_735))
(assert (let ((.def_742 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_742))
(assert (let ((.def_749 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_749))
(assert (let ((.def_756 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_756))
(assert (let ((.def_761 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_761))
(assert (let ((.def_766 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_766))
(assert (let ((.def_771 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_771))
(assert (let ((.def_776 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_776))
(assert (let ((.def_781 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_781))
(assert (let ((.def_786 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_786))
(assert (let ((.def_791 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_791))

