(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1772 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1772))
(assert (let ((.def_1779 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1779))
(assert (let ((.def_1784 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1784))
(assert (let ((.def_1789 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1789))

