(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_9131 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_9131))
(assert (let ((.def_9138 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_9138))
(assert (let ((.def_9145 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9145))
(assert (let ((.def_9152 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9152))
(assert (let ((.def_9159 (= ldv_spin_dcache_lock (_ bv1 32)))).def_9159))
(assert (let ((.def_9166 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9166))
(assert (let ((.def_9173 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9173))
(assert (let ((.def_9180 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_9180))
(assert (let ((.def_9187 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9187))
(assert (let ((.def_9194 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9194))
(assert (let ((.def_9201 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_9201))
(assert (let ((.def_9208 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9208))
(assert (let ((.def_9215 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_9215))
(assert (let ((.def_9220 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_9220))
(assert (let ((.def_9225 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_9225))
(assert (let ((.def_9230 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9230))
(assert (let ((.def_9235 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9235))
(assert (let ((.def_9240 (= ldv_spin_dcache_lock (_ bv2 32)))).def_9240))
(assert (let ((.def_9245 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_9245))
(assert (let ((.def_9250 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9250))
(assert (let ((.def_9255 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_9255))
(assert (let ((.def_9260 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_9260))
(assert (let ((.def_9265 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_9265))
(assert (let ((.def_9270 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_9270))
(assert (let ((.def_9275 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9275))
(assert (let ((.def_9280 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_9280))

