(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_6567 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_6567))
(assert (let ((.def_6574 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_6574))
(assert (let ((.def_6581 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_6581))
(assert (let ((.def_6588 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_6588))
(assert (let ((.def_6595 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_6595))
(assert (let ((.def_6602 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_6602))
(assert (let ((.def_6609 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_6609))
(assert (let ((.def_6616 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_6616))
(assert (let ((.def_6623 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_6623))
(assert (let ((.def_6628 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_6628))
(assert (let ((.def_6633 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_6633))
(assert (let ((.def_6638 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_6638))
(assert (let ((.def_6643 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_6643))
(assert (let ((.def_6648 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_6648))
(assert (let ((.def_6653 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_6653))
(assert (let ((.def_6658 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_6658))
(assert (let ((.def_6663 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_6663))
(assert (let ((.def_6668 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_6668))

