(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_status_lock_of_ssu100_port_private () (_ BitVec 32))

*:
(assert (let ((.def_942 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_942))
(assert (let ((.def_949 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_949))
(assert (let ((.def_956 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_956))
(assert (let ((.def_963 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_963))
(assert (let ((.def_970 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_970))
(assert (let ((.def_977 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_977))
(assert (let ((.def_984 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv1 32)))).def_984))
(assert (let ((.def_989 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_989))
(assert (let ((.def_994 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_994))
(assert (let ((.def_999 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_999))
(assert (let ((.def_1004 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1004))
(assert (let ((.def_1009 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1009))
(assert (let ((.def_1014 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1014))
(assert (let ((.def_1019 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv2 32)))).def_1019))

