(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4175 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4175))
(assert (let ((.def_4182 (= ldv_mutex_lock (_ bv1 32)))).def_4182))
(assert (let ((.def_4189 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4189))
(assert (let ((.def_4194 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4194))
(assert (let ((.def_4199 (= ldv_mutex_lock (_ bv2 32)))).def_4199))
(assert (let ((.def_4204 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4204))

