(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_1127 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1127))
(assert (let ((.def_1134 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1134))
(assert (let ((.def_1139 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1139))
(assert (let ((.def_1144 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1144))

