(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11898 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11898))
(assert (let ((.def_11905 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11905))
(assert (let ((.def_11912 (= ldv_spin_dcache_lock (_ bv1 32)))).def_11912))
(assert (let ((.def_11919 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11919))
(assert (let ((.def_11926 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11926))
(assert (let ((.def_11933 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11933))
(assert (let ((.def_11940 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11940))
(assert (let ((.def_11945 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11945))
(assert (let ((.def_11950 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11950))
(assert (let ((.def_11955 (= ldv_spin_dcache_lock (_ bv2 32)))).def_11955))
(assert (let ((.def_11960 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_11960))
(assert (let ((.def_11965 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_11965))
(assert (let ((.def_11970 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_11970))
(assert (let ((.def_11975 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_11975))

