(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2559 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2559))
(assert (let ((.def_2566 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2566))
(assert (let ((.def_2573 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2573))
(assert (let ((.def_2580 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_2580))
(assert (let ((.def_2587 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2587))
(assert (let ((.def_2594 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2594))
(assert (let ((.def_2601 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2601))
(assert (let ((.def_2606 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2606))
(assert (let ((.def_2611 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2611))
(assert (let ((.def_2616 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2616))
(assert (let ((.def_2621 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_2621))
(assert (let ((.def_2626 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2626))
(assert (let ((.def_2631 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2631))
(assert (let ((.def_2636 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2636))

