(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags::flags| () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags_and_return_some_page::flags| () (_ BitVec 32))

*:
(assert (let ((.def_255 (= ldv_spin (_ bv0 32)))).def_255))

ldv_check_alloc_flags:
(assert (let ((.def_241 (= |ldv_check_alloc_flags::flags| (_ bv32 32)))).def_241))
(assert (let ((.def_255 (= ldv_spin (_ bv0 32)))).def_255))

ldv_check_alloc_flags_and_return_some_page:
(assert (let ((.def_248 (= |ldv_check_alloc_flags_and_return_some_page::flags| (_ bv32 32)))).def_248))
(assert (let ((.def_255 (= ldv_spin (_ bv0 32)))).def_255))

