(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pcc_lock () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_12541 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_12541))
(assert (let ((.def_12548 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_12548))
(assert (let ((.def_12555 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_12555))
(assert (let ((.def_12562 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_12562))
(assert (let ((.def_12569 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_12569))
(assert (let ((.def_12576 (= ldv_spin_pcc_lock (_ bv1 32)))).def_12576))
(assert (let ((.def_12583 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_12583))
(assert (let ((.def_12589 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_12589))
(assert (let ((.def_12594 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_12594))
(assert (let ((.def_12599 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_12599))
(assert (let ((.def_12604 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_12604))
(assert (let ((.def_12609 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_12609))
(assert (let ((.def_12614 (= ldv_spin_pcc_lock (_ bv2 32)))).def_12614))
(assert (let ((.def_12619 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_12619))

