(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags::flags| () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags_and_return_some_page::flags| () (_ BitVec 32))

*:
(assert (let ((.def_2124 (= ldv_spin (_ bv0 32)))).def_2124))

ldv_check_alloc_flags:
(assert (let ((.def_2110 (= |ldv_check_alloc_flags::flags| (_ bv32 32)))).def_2110))
(assert (let ((.def_2124 (= ldv_spin (_ bv0 32)))).def_2124))

ldv_check_alloc_flags_and_return_some_page:
(assert (let ((.def_2117 (= |ldv_check_alloc_flags_and_return_some_page::flags| (_ bv32 32)))).def_2117))
(assert (let ((.def_2124 (= ldv_spin (_ bv0 32)))).def_2124))

