(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1187 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1187))
(assert (let ((.def_1194 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1194))
(assert (let ((.def_1201 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1201))
(assert (let ((.def_1208 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1208))
(assert (let ((.def_1215 (= ldv_spin_lock (_ bv1 32)))).def_1215))
(assert (let ((.def_1222 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1222))
(assert (let ((.def_1229 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1229))
(assert (let ((.def_1236 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1236))
(assert (let ((.def_1243 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1243))
(assert (let ((.def_1248 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1248))
(assert (let ((.def_1253 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1253))
(assert (let ((.def_1258 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1258))
(assert (let ((.def_1263 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1263))
(assert (let ((.def_1268 (= ldv_spin_lock (_ bv2 32)))).def_1268))
(assert (let ((.def_1273 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1273))
(assert (let ((.def_1278 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1278))
(assert (let ((.def_1283 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1283))
(assert (let ((.def_1288 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1288))

