(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_wl_lock_of_wl1271 () (_ BitVec 32))

*:
(assert (let ((.def_392 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_392))
(assert (let ((.def_399 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_399))
(assert (let ((.def_406 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_406))
(assert (let ((.def_413 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_413))
(assert (let ((.def_420 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_420))
(assert (let ((.def_427 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_427))
(assert (let ((.def_434 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_434))
(assert (let ((.def_441 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_441))
(assert (let ((.def_448 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_448))
(assert (let ((.def_455 (= ldv_spin_wl_lock_of_wl1271 (_ bv1 32)))).def_455))
(assert (let ((.def_460 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_460))
(assert (let ((.def_465 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_465))
(assert (let ((.def_470 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_470))
(assert (let ((.def_475 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_475))
(assert (let ((.def_480 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_480))
(assert (let ((.def_485 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_485))
(assert (let ((.def_490 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_490))
(assert (let ((.def_495 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_495))
(assert (let ((.def_500 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_500))
(assert (let ((.def_505 (= ldv_spin_wl_lock_of_wl1271 (_ bv2 32)))).def_505))

