(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_metrousb_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_299 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_299))
(assert (let ((.def_306 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_306))
(assert (let ((.def_313 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_313))
(assert (let ((.def_320 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_320))
(assert (let ((.def_327 (= ldv_spin_lock_of_metrousb_private (_ bv1 32)))).def_327))
(assert (let ((.def_334 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_334))
(assert (let ((.def_341 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_341))
(assert (let ((.def_346 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_346))
(assert (let ((.def_351 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_351))
(assert (let ((.def_356 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_356))
(assert (let ((.def_361 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_361))
(assert (let ((.def_366 (= ldv_spin_lock_of_metrousb_private (_ bv2 32)))).def_366))
(assert (let ((.def_371 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_371))
(assert (let ((.def_376 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_376))

