(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_res_counter () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_9299 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_9299))
(assert (let ((.def_9306 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_9306))
(assert (let ((.def_9313 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9313))
(assert (let ((.def_9320 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9320))
(assert (let ((.def_9327 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9327))
(assert (let ((.def_9334 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9334))
(assert (let ((.def_9341 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_9341))
(assert (let ((.def_9348 (= ldv_spin_lock_of_res_counter (_ bv1 32)))).def_9348))
(assert (let ((.def_9355 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9355))
(assert (let ((.def_9362 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9362))
(assert (let ((.def_9369 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_9369))
(assert (let ((.def_9376 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9376))
(assert (let ((.def_9383 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_9383))
(assert (let ((.def_9388 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_9388))
(assert (let ((.def_9393 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_9393))
(assert (let ((.def_9398 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9398))
(assert (let ((.def_9403 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9403))
(assert (let ((.def_9408 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_9408))
(assert (let ((.def_9413 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9413))
(assert (let ((.def_9418 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_9418))
(assert (let ((.def_9423 (= ldv_spin_lock_of_res_counter (_ bv2 32)))).def_9423))
(assert (let ((.def_9428 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_9428))
(assert (let ((.def_9433 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_9433))
(assert (let ((.def_9438 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_9438))
(assert (let ((.def_9443 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9443))
(assert (let ((.def_9448 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_9448))

