(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_147 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_147))
(assert (let ((.def_154 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_154))
(assert (let ((.def_161 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_161))
(assert (let ((.def_168 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_168))
(assert (let ((.def_175 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_175))
(assert (let ((.def_182 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_182))
(assert (let ((.def_187 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_187))
(assert (let ((.def_192 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_192))
(assert (let ((.def_197 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_197))
(assert (let ((.def_202 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_202))
(assert (let ((.def_207 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_207))
(assert (let ((.def_212 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_212))

