(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3045 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_3045))
(assert (let ((.def_3052 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3052))
(assert (let ((.def_3057 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_3057))
(assert (let ((.def_3062 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3062))

