(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2841 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2841))
(assert (let ((.def_2848 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2848))
(assert (let ((.def_2855 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2855))
(assert (let ((.def_2862 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2862))
(assert (let ((.def_2869 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2869))
(assert (let ((.def_2876 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2876))
(assert (let ((.def_2883 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2883))
(assert (let ((.def_2890 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2890))
(assert (let ((.def_2897 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2897))
(assert (let ((.def_2902 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2902))
(assert (let ((.def_2907 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2907))
(assert (let ((.def_2912 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2912))
(assert (let ((.def_2917 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2917))
(assert (let ((.def_2922 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2922))
(assert (let ((.def_2927 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2927))
(assert (let ((.def_2932 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2932))
(assert (let ((.def_2937 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2937))
(assert (let ((.def_2942 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2942))

