(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_13386 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_13386))
(assert (let ((.def_13393 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_13393))
(assert (let ((.def_13400 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_13400))
(assert (let ((.def_13407 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_13407))
(assert (let ((.def_13414 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_13414))
(assert (let ((.def_13421 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_13421))
(assert (let ((.def_13426 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_13426))
(assert (let ((.def_13431 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_13431))
(assert (let ((.def_13436 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_13436))
(assert (let ((.def_13441 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_13441))
(assert (let ((.def_13446 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_13446))
(assert (let ((.def_13451 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_13451))

