(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_529 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_529))
(assert (let ((.def_536 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_536))
(assert (let ((.def_541 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_541))
(assert (let ((.def_546 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_546))

