(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1388 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1388))
(assert (let ((.def_1395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1395))
(assert (let ((.def_1400 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1400))
(assert (let ((.def_1405 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1405))

