(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_lcd_device () (_ BitVec 32))

*:
(assert (let ((.def_2342 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2342))
(assert (let ((.def_2349 (= ldv_mutex_lock (_ bv1 32)))).def_2349))
(assert (let ((.def_2356 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_2356))
(assert (let ((.def_2363 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2363))
(assert (let ((.def_2370 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2370))
(assert (let ((.def_2377 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_2377))
(assert (let ((.def_2384 (= ldv_mutex_update_lock_of_lcd_device (_ bv1 32)))).def_2384))
(assert (let ((.def_2389 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2389))
(assert (let ((.def_2394 (= ldv_mutex_lock (_ bv2 32)))).def_2394))
(assert (let ((.def_2399 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_2399))
(assert (let ((.def_2404 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2404))
(assert (let ((.def_2409 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2409))
(assert (let ((.def_2414 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_2414))
(assert (let ((.def_2419 (= ldv_mutex_update_lock_of_lcd_device (_ bv2 32)))).def_2419))

