(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_6258 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_6258))
(assert (let ((.def_6265 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_6265))
(assert (let ((.def_6272 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_6272))
(assert (let ((.def_6279 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_6279))
(assert (let ((.def_6286 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_6286))
(assert (let ((.def_6293 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_6293))
(assert (let ((.def_6300 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_6300))
(assert (let ((.def_6307 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_6307))
(assert (let ((.def_6314 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_6314))
(assert (let ((.def_6319 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_6319))
(assert (let ((.def_6324 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_6324))
(assert (let ((.def_6329 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_6329))
(assert (let ((.def_6334 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_6334))
(assert (let ((.def_6339 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_6339))
(assert (let ((.def_6344 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_6344))
(assert (let ((.def_6349 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_6349))
(assert (let ((.def_6354 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_6354))
(assert (let ((.def_6359 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_6359))

