(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11839 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11839))
(assert (let ((.def_11846 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11846))
(assert (let ((.def_11853 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11853))
(assert (let ((.def_11860 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11860))
(assert (let ((.def_11867 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11867))
(assert (let ((.def_11874 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_11874))
(assert (let ((.def_11881 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11881))
(assert (let ((.def_11886 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11886))
(assert (let ((.def_11891 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11891))
(assert (let ((.def_11896 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_11896))
(assert (let ((.def_11901 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_11901))
(assert (let ((.def_11906 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_11906))
(assert (let ((.def_11911 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_11911))
(assert (let ((.def_11916 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_11916))

