(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4050 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4050))
(assert (let ((.def_4057 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4057))
(assert (let ((.def_4064 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4064))
(assert (let ((.def_4071 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4071))
(assert (let ((.def_4078 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4078))
(assert (let ((.def_4085 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4085))
(assert (let ((.def_4092 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4092))
(assert (let ((.def_4099 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4099))
(assert (let ((.def_4106 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4106))
(assert (let ((.def_4111 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4111))
(assert (let ((.def_4116 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4116))
(assert (let ((.def_4121 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4121))
(assert (let ((.def_4126 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4126))
(assert (let ((.def_4131 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4131))
(assert (let ((.def_4136 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4136))
(assert (let ((.def_4141 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4141))
(assert (let ((.def_4146 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4146))
(assert (let ((.def_4151 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4151))

