(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2411 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2411))
(assert (let ((.def_2418 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2418))
(assert (let ((.def_2425 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2425))
(assert (let ((.def_2432 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2432))
(assert (let ((.def_2439 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2439))
(assert (let ((.def_2446 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2446))
(assert (let ((.def_2451 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2451))
(assert (let ((.def_2456 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2456))
(assert (let ((.def_2461 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2461))
(assert (let ((.def_2466 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2466))
(assert (let ((.def_2471 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2476))

