(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_14712 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_14712))
(assert (let ((.def_14719 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_14719))
(assert (let ((.def_14724 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_14724))
(assert (let ((.def_14729 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_14729))

