(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11666 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11666))
(assert (let ((.def_11673 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11673))
(assert (let ((.def_11680 (= ldv_spin_dcache_lock (_ bv1 32)))).def_11680))
(assert (let ((.def_11687 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11687))
(assert (let ((.def_11694 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11694))
(assert (let ((.def_11701 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11701))
(assert (let ((.def_11708 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11708))
(assert (let ((.def_11713 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11713))
(assert (let ((.def_11718 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11718))
(assert (let ((.def_11723 (= ldv_spin_dcache_lock (_ bv2 32)))).def_11723))
(assert (let ((.def_11728 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_11728))
(assert (let ((.def_11733 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_11733))
(assert (let ((.def_11738 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_11738))
(assert (let ((.def_11743 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_11743))

