(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_DAC_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_518 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv1 32)))).def_518))
(assert (let ((.def_525 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_525))
(assert (let ((.def_532 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_532))
(assert (let ((.def_539 (= ldv_spin_dcache_lock (_ bv1 32)))).def_539))
(assert (let ((.def_546 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_546))
(assert (let ((.def_553 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_553))
(assert (let ((.def_560 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_560))
(assert (let ((.def_567 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_567))
(assert (let ((.def_572 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv2 32)))).def_572))
(assert (let ((.def_577 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_577))
(assert (let ((.def_582 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_582))
(assert (let ((.def_587 (= ldv_spin_dcache_lock (_ bv2 32)))).def_587))
(assert (let ((.def_592 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_592))
(assert (let ((.def_597 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_597))
(assert (let ((.def_602 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_602))
(assert (let ((.def_607 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_607))

