(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_ip6_id_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2662 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2662))
(assert (let ((.def_2669 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2669))
(assert (let ((.def_2676 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2676))
(assert (let ((.def_2683 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2683))
(assert (let ((.def_2690 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2690))
(assert (let ((.def_2697 (= ldv_spin_ip6_id_lock (_ bv1 32)))).def_2697))
(assert (let ((.def_2704 (= ldv_spin_lock (_ bv1 32)))).def_2704))
(assert (let ((.def_2711 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2711))
(assert (let ((.def_2718 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2718))
(assert (let ((.def_2725 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2725))
(assert (let ((.def_2732 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_2732))
(assert (let ((.def_2739 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2739))
(assert (let ((.def_2746 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2746))
(assert (let ((.def_2751 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2751))
(assert (let ((.def_2756 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2756))
(assert (let ((.def_2761 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2761))
(assert (let ((.def_2766 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2766))
(assert (let ((.def_2771 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2771))
(assert (let ((.def_2776 (= ldv_spin_ip6_id_lock (_ bv2 32)))).def_2776))
(assert (let ((.def_2781 (= ldv_spin_lock (_ bv2 32)))).def_2781))
(assert (let ((.def_2786 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2786))
(assert (let ((.def_2791 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2791))
(assert (let ((.def_2796 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2796))
(assert (let ((.def_2801 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_2801))
(assert (let ((.def_2806 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2806))
(assert (let ((.def_2811 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2811))

