(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_1373 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1373))
(assert (let ((.def_1380 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1380))
(assert (let ((.def_1387 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_1387))
(assert (let ((.def_1392 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1392))
(assert (let ((.def_1397 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1397))
(assert (let ((.def_1402 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_1402))

