(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_9111 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_9111))
(assert (let ((.def_9118 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_9118))
(assert (let ((.def_9125 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9125))
(assert (let ((.def_9132 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9132))
(assert (let ((.def_9139 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9139))
(assert (let ((.def_9146 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9146))
(assert (let ((.def_9153 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_9153))
(assert (let ((.def_9160 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9160))
(assert (let ((.def_9167 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9167))
(assert (let ((.def_9174 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_9174))
(assert (let ((.def_9181 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9181))
(assert (let ((.def_9188 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_9188))
(assert (let ((.def_9193 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_9193))
(assert (let ((.def_9198 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_9198))
(assert (let ((.def_9203 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9203))
(assert (let ((.def_9208 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9208))
(assert (let ((.def_9213 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_9213))
(assert (let ((.def_9218 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9218))
(assert (let ((.def_9223 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_9223))
(assert (let ((.def_9228 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_9228))
(assert (let ((.def_9233 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_9233))
(assert (let ((.def_9238 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_9238))
(assert (let ((.def_9243 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9243))
(assert (let ((.def_9248 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_9248))

