(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2816 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2816))
(assert (let ((.def_2823 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2823))
(assert (let ((.def_2830 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2830))
(assert (let ((.def_2837 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2858))
(assert (let ((.def_2863 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2893))

