(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_8236 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_8236))
(assert (let ((.def_8243 (= ldv_mutex_lock (_ bv1 32)))).def_8243))
(assert (let ((.def_8250 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_8250))
(assert (let ((.def_8255 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_8255))
(assert (let ((.def_8260 (= ldv_mutex_lock (_ bv2 32)))).def_8260))
(assert (let ((.def_8265 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_8265))

