(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_595 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_595))
(assert (let ((.def_602 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_602))
(assert (let ((.def_609 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_609))
(assert (let ((.def_616 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_616))
(assert (let ((.def_623 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_623))
(assert (let ((.def_630 (= ldv_spin_dcache_lock (_ bv1 32)))).def_630))
(assert (let ((.def_637 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_637))
(assert (let ((.def_644 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_644))
(assert (let ((.def_651 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_651))
(assert (let ((.def_658 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_658))
(assert (let ((.def_665 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_665))
(assert (let ((.def_672 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_672))
(assert (let ((.def_677 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_677))
(assert (let ((.def_682 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_682))
(assert (let ((.def_687 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_687))
(assert (let ((.def_692 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_692))
(assert (let ((.def_697 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_697))
(assert (let ((.def_702 (= ldv_spin_dcache_lock (_ bv2 32)))).def_702))
(assert (let ((.def_707 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_707))
(assert (let ((.def_712 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_712))
(assert (let ((.def_717 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_717))
(assert (let ((.def_722 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_722))
(assert (let ((.def_727 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_727))
(assert (let ((.def_732 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_732))

