(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1358 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1358))
(assert (let ((.def_1365 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1365))
(assert (let ((.def_1372 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1372))
(assert (let ((.def_1379 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1379))
(assert (let ((.def_1386 (= ldv_spin_lock (_ bv1 32)))).def_1386))
(assert (let ((.def_1393 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1393))
(assert (let ((.def_1400 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1400))
(assert (let ((.def_1407 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1407))
(assert (let ((.def_1414 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1414))
(assert (let ((.def_1419 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1419))
(assert (let ((.def_1424 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1424))
(assert (let ((.def_1429 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1429))
(assert (let ((.def_1434 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1434))
(assert (let ((.def_1439 (= ldv_spin_lock (_ bv2 32)))).def_1439))
(assert (let ((.def_1444 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1444))
(assert (let ((.def_1449 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1449))
(assert (let ((.def_1454 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1454))
(assert (let ((.def_1459 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1459))

