(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_23967 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_23967))
(assert (let ((.def_23974 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_23974))
(assert (let ((.def_23979 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_23979))
(assert (let ((.def_23984 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_23984))

