(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_19209 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_19209))
(assert (let ((.def_19216 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_19216))
(assert (let ((.def_19223 (= ldv_spin_dcache_lock (_ bv1 32)))).def_19223))
(assert (let ((.def_19230 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_19230))
(assert (let ((.def_19237 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_19237))
(assert (let ((.def_19244 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_19244))
(assert (let ((.def_19251 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_19251))
(assert (let ((.def_19256 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_19256))
(assert (let ((.def_19261 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_19261))
(assert (let ((.def_19266 (= ldv_spin_dcache_lock (_ bv2 32)))).def_19266))
(assert (let ((.def_19271 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_19271))
(assert (let ((.def_19276 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_19276))
(assert (let ((.def_19281 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_19281))
(assert (let ((.def_19286 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_19286))

