(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11943 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11943))
(assert (let ((.def_11950 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11950))
(assert (let ((.def_11957 (= ldv_spin_dcache_lock (_ bv1 32)))).def_11957))
(assert (let ((.def_11964 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11964))
(assert (let ((.def_11971 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11971))
(assert (let ((.def_11978 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11978))
(assert (let ((.def_11985 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11985))
(assert (let ((.def_11990 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11990))
(assert (let ((.def_11995 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11995))
(assert (let ((.def_12000 (= ldv_spin_dcache_lock (_ bv2 32)))).def_12000))
(assert (let ((.def_12005 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_12005))
(assert (let ((.def_12010 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_12010))
(assert (let ((.def_12015 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_12015))
(assert (let ((.def_12020 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_12020))

