(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_10048 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_10048))
(assert (let ((.def_10055 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_10055))
(assert (let ((.def_10062 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_10062))
(assert (let ((.def_10067 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_10067))
(assert (let ((.def_10072 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_10072))
(assert (let ((.def_10077 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_10077))

