(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_1400 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_1400))
(assert (let ((.def_1407 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_1407))
(assert (let ((.def_1414 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1414))
(assert (let ((.def_1421 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1421))
(assert (let ((.def_1428 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1428))
(assert (let ((.def_1435 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1435))
(assert (let ((.def_1442 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1442))
(assert (let ((.def_1449 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1449))
(assert (let ((.def_1456 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_1456))
(assert (let ((.def_1461 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_1461))
(assert (let ((.def_1466 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_1466))
(assert (let ((.def_1471 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1471))
(assert (let ((.def_1476 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1476))
(assert (let ((.def_1481 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1481))
(assert (let ((.def_1486 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1486))
(assert (let ((.def_1491 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1491))
(assert (let ((.def_1496 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1496))
(assert (let ((.def_1501 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_1501))

