(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3106 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3106))
(assert (let ((.def_3113 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3113))
(assert (let ((.def_3120 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3120))
(assert (let ((.def_3127 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3127))
(assert (let ((.def_3134 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3134))
(assert (let ((.def_3141 (= ldv_spin_lock (_ bv1 32)))).def_3141))
(assert (let ((.def_3148 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3148))
(assert (let ((.def_3155 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3155))
(assert (let ((.def_3162 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3162))
(assert (let ((.def_3169 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_3169))
(assert (let ((.def_3176 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3176))
(assert (let ((.def_3183 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3183))
(assert (let ((.def_3188 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3188))
(assert (let ((.def_3193 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3193))
(assert (let ((.def_3198 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3198))
(assert (let ((.def_3203 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3203))
(assert (let ((.def_3208 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3208))
(assert (let ((.def_3213 (= ldv_spin_lock (_ bv2 32)))).def_3213))
(assert (let ((.def_3218 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3218))
(assert (let ((.def_3223 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3223))
(assert (let ((.def_3228 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3228))
(assert (let ((.def_3233 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_3233))
(assert (let ((.def_3238 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3238))
(assert (let ((.def_3243 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3243))

