(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1140 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1140))
(assert (let ((.def_1147 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1147))
(assert (let ((.def_1152 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1152))
(assert (let ((.def_1157 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1157))

