(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_i2c_lock_of_cx231xx () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_cx231xx_dvb () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_v4l2_ctrl_handler () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_vb_lock_of_videobuf_queue () (_ BitVec 32))

*:
(assert (let ((.def_2972 (= ldv_mutex_i2c_lock_of_cx231xx (_ bv1 32)))).def_2972))
(assert (let ((.def_2979 (= ldv_mutex_lock_of_cx231xx_dvb (_ bv1 32)))).def_2979))
(assert (let ((.def_2986 (= ldv_mutex_lock_of_v4l2_ctrl_handler (_ bv1 32)))).def_2986))
(assert (let ((.def_2993 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2993))
(assert (let ((.def_3000 (= ldv_mutex_vb_lock_of_videobuf_queue (_ bv1 32)))).def_3000))
(assert (let ((.def_3005 (= ldv_mutex_i2c_lock_of_cx231xx (_ bv2 32)))).def_3005))
(assert (let ((.def_3010 (= ldv_mutex_lock_of_cx231xx_dvb (_ bv2 32)))).def_3010))
(assert (let ((.def_3015 (= ldv_mutex_lock_of_v4l2_ctrl_handler (_ bv2 32)))).def_3015))
(assert (let ((.def_3020 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3020))
(assert (let ((.def_3025 (= ldv_mutex_vb_lock_of_videobuf_queue (_ bv2 32)))).def_3025))

