(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1844))
(assert (let ((.def_1851 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1851))
(assert (let ((.def_1856 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1856))
(assert (let ((.def_1861 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1861))

