(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_14402 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_14402))
(assert (let ((.def_14409 (= ldv_mutex_lock (_ bv1 32)))).def_14409))
(assert (let ((.def_14416 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_14416))
(assert (let ((.def_14423 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_14423))
(assert (let ((.def_14428 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_14428))
(assert (let ((.def_14433 (= ldv_mutex_lock (_ bv2 32)))).def_14433))
(assert (let ((.def_14438 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_14438))
(assert (let ((.def_14443 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_14443))

