(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_996 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_996))
(assert (let ((.def_1003 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1003))
(assert (let ((.def_1010 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1010))
(assert (let ((.def_1017 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1017))
(assert (let ((.def_1024 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1024))
(assert (let ((.def_1031 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1031))
(assert (let ((.def_1038 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1038))
(assert (let ((.def_1043 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1043))
(assert (let ((.def_1048 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1048))
(assert (let ((.def_1053 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1053))
(assert (let ((.def_1058 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1058))
(assert (let ((.def_1063 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1063))
(assert (let ((.def_1068 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1068))
(assert (let ((.def_1073 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1073))

