(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_12511 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_12511))
(assert (let ((.def_12518 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_12518))
(assert (let ((.def_12524 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_12524))
(assert (let ((.def_12529 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_12529))

