(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_23996 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_23996))
(assert (let ((.def_24003 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_24003))
(assert (let ((.def_24010 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_24010))
(assert (let ((.def_24017 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_24017))
(assert (let ((.def_24024 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_24024))
(assert (let ((.def_24031 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_24031))
(assert (let ((.def_24036 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_24036))
(assert (let ((.def_24041 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_24041))
(assert (let ((.def_24046 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_24046))
(assert (let ((.def_24051 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_24051))
(assert (let ((.def_24056 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_24056))
(assert (let ((.def_24061 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_24061))

