(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_2389 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2389))
(assert (let ((.def_2396 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2396))
(assert (let ((.def_2403 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2403))
(assert (let ((.def_2410 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2410))
(assert (let ((.def_2415 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2415))
(assert (let ((.def_2420 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2420))
(assert (let ((.def_2425 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2425))
(assert (let ((.def_2430 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2430))

