(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_status_lock_of_ssu100_port_private () (_ BitVec 32))

*:
(assert (let ((.def_1334 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1334))
(assert (let ((.def_1341 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1341))
(assert (let ((.def_1348 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1348))
(assert (let ((.def_1355 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1355))
(assert (let ((.def_1362 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1362))
(assert (let ((.def_1369 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1369))
(assert (let ((.def_1376 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1376))
(assert (let ((.def_1383 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv1 32)))).def_1383))
(assert (let ((.def_1388 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1388))
(assert (let ((.def_1393 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1393))
(assert (let ((.def_1398 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1398))
(assert (let ((.def_1403 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1403))
(assert (let ((.def_1408 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1408))
(assert (let ((.def_1413 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1413))
(assert (let ((.def_1418 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1418))
(assert (let ((.def_1423 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv2 32)))).def_1423))

