(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2790 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2790))
(assert (let ((.def_2797 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2797))
(assert (let ((.def_2804 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2804))
(assert (let ((.def_2811 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_2811))
(assert (let ((.def_2818 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2818))
(assert (let ((.def_2825 (= ldv_spin_lock (_ bv1 32)))).def_2825))
(assert (let ((.def_2832 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2832))
(assert (let ((.def_2839 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2839))
(assert (let ((.def_2846 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2846))
(assert (let ((.def_2851 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2851))
(assert (let ((.def_2856 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2856))
(assert (let ((.def_2861 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2861))
(assert (let ((.def_2866 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_2866))
(assert (let ((.def_2871 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2871))
(assert (let ((.def_2876 (= ldv_spin_lock (_ bv2 32)))).def_2876))
(assert (let ((.def_2881 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2881))
(assert (let ((.def_2886 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2886))
(assert (let ((.def_2891 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2891))

