(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2320 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2320))
(assert (let ((.def_2327 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2327))
(assert (let ((.def_2334 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2334))
(assert (let ((.def_2341 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2341))
(assert (let ((.def_2348 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2348))
(assert (let ((.def_2355 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2355))
(assert (let ((.def_2360 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2360))
(assert (let ((.def_2365 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2365))
(assert (let ((.def_2370 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2370))
(assert (let ((.def_2375 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2375))
(assert (let ((.def_2380 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2380))
(assert (let ((.def_2385 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2385))

