(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_3823 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3823))
(assert (let ((.def_3830 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3830))
(assert (let ((.def_3835 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3835))
(assert (let ((.def_3840 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3840))

