(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2400 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2400))
(assert (let ((.def_2407 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2407))
(assert (let ((.def_2414 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2414))
(assert (let ((.def_2421 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2421))
(assert (let ((.def_2428 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2428))
(assert (let ((.def_2435 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2435))
(assert (let ((.def_2440 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2440))
(assert (let ((.def_2445 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2445))
(assert (let ((.def_2450 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2450))
(assert (let ((.def_2455 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2455))
(assert (let ((.def_2460 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2460))
(assert (let ((.def_2465 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2465))

