(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2395 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2402))
(assert (let ((.def_2409 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2409))
(assert (let ((.def_2416 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2416))
(assert (let ((.def_2423 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2423))
(assert (let ((.def_2430 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2430))
(assert (let ((.def_2437 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2437))
(assert (let ((.def_2444 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2444))
(assert (let ((.def_2451 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2458))
(assert (let ((.def_2463 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2463))
(assert (let ((.def_2468 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2468))
(assert (let ((.def_2473 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2473))
(assert (let ((.def_2478 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2478))
(assert (let ((.def_2483 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2483))
(assert (let ((.def_2488 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2488))
(assert (let ((.def_2493 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2493))
(assert (let ((.def_2498 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2498))
(assert (let ((.def_2503 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2503))
(assert (let ((.def_2508 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2508))

