(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_uart_port () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2745 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2745))
(assert (let ((.def_2752 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2752))
(assert (let ((.def_2759 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2759))
(assert (let ((.def_2766 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2766))
(assert (let ((.def_2773 (= ldv_spin_lock_of_uart_port (_ bv1 32)))).def_2773))
(assert (let ((.def_2780 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2780))
(assert (let ((.def_2787 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2787))
(assert (let ((.def_2792 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2792))
(assert (let ((.def_2797 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2797))
(assert (let ((.def_2802 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2802))
(assert (let ((.def_2807 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2807))
(assert (let ((.def_2812 (= ldv_spin_lock_of_uart_port (_ bv2 32)))).def_2812))
(assert (let ((.def_2817 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2817))
(assert (let ((.def_2822 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2822))

