(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2951 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2951))
(assert (let ((.def_2958 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2958))
(assert (let ((.def_2963 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2963))
(assert (let ((.def_2968 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2968))

