(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1066 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1066))
(assert (let ((.def_1073 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1073))
(assert (let ((.def_1080 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1080))
(assert (let ((.def_1087 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1087))
(assert (let ((.def_1094 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1094))
(assert (let ((.def_1101 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1101))
(assert (let ((.def_1108 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1108))
(assert (let ((.def_1113 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1113))
(assert (let ((.def_1118 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1118))
(assert (let ((.def_1123 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1123))
(assert (let ((.def_1128 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1128))
(assert (let ((.def_1133 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1133))
(assert (let ((.def_1138 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1138))
(assert (let ((.def_1143 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1143))

