(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5923 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5923))
(assert (let ((.def_5930 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5930))
(assert (let ((.def_5937 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5937))
(assert (let ((.def_5944 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5944))
(assert (let ((.def_5951 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5951))
(assert (let ((.def_5958 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5958))
(assert (let ((.def_5965 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5965))
(assert (let ((.def_5970 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5970))
(assert (let ((.def_5975 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5975))
(assert (let ((.def_5980 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5980))
(assert (let ((.def_5985 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5985))
(assert (let ((.def_5990 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5990))
(assert (let ((.def_5995 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5995))
(assert (let ((.def_6000 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_6000))

