(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lmutex_of_mISDNstack () (_ BitVec 32))
(declare-fun ldv_mutex_mISDN_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_9085 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_9085))
(assert (let ((.def_9092 (= ldv_mutex_lmutex_of_mISDNstack (_ bv1 32)))).def_9092))
(assert (let ((.def_9099 (= ldv_mutex_mISDN_mutex (_ bv1 32)))).def_9099))
(assert (let ((.def_9106 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_9106))
(assert (let ((.def_9111 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_9111))
(assert (let ((.def_9116 (= ldv_mutex_lmutex_of_mISDNstack (_ bv2 32)))).def_9116))
(assert (let ((.def_9121 (= ldv_mutex_mISDN_mutex (_ bv2 32)))).def_9121))
(assert (let ((.def_9126 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_9126))

