(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_4768 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4768))
(assert (let ((.def_4775 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4775))
(assert (let ((.def_4782 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4782))
(assert (let ((.def_4789 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_4789))
(assert (let ((.def_4796 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4796))
(assert (let ((.def_4803 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4803))
(assert (let ((.def_4810 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4810))
(assert (let ((.def_4817 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_4817))
(assert (let ((.def_4824 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_4824))
(assert (let ((.def_4829 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4829))
(assert (let ((.def_4834 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4834))
(assert (let ((.def_4839 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4839))
(assert (let ((.def_4844 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_4844))
(assert (let ((.def_4849 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4849))
(assert (let ((.def_4854 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4854))
(assert (let ((.def_4859 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4859))
(assert (let ((.def_4864 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_4864))
(assert (let ((.def_4869 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_4869))

