(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3942 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3942))
(assert (let ((.def_3949 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3949))
(assert (let ((.def_3954 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3954))
(assert (let ((.def_3959 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3959))

