(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_DAC_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_512 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv1 32)))).def_512))
(assert (let ((.def_519 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_519))
(assert (let ((.def_526 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_526))
(assert (let ((.def_533 (= ldv_spin_dcache_lock (_ bv1 32)))).def_533))
(assert (let ((.def_540 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_540))
(assert (let ((.def_547 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_547))
(assert (let ((.def_554 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_554))
(assert (let ((.def_559 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv2 32)))).def_559))
(assert (let ((.def_564 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_564))
(assert (let ((.def_569 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_569))
(assert (let ((.def_574 (= ldv_spin_dcache_lock (_ bv2 32)))).def_574))
(assert (let ((.def_579 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_579))
(assert (let ((.def_584 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_584))
(assert (let ((.def_589 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_589))

