(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5738 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5738))
(assert (let ((.def_5745 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5745))
(assert (let ((.def_5752 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5752))
(assert (let ((.def_5759 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_5759))
(assert (let ((.def_5766 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5766))
(assert (let ((.def_5773 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5773))
(assert (let ((.def_5780 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5780))
(assert (let ((.def_5787 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_5787))
(assert (let ((.def_5794 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5794))
(assert (let ((.def_5799 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5799))
(assert (let ((.def_5804 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5804))
(assert (let ((.def_5809 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5809))
(assert (let ((.def_5814 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_5814))
(assert (let ((.def_5819 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5819))
(assert (let ((.def_5824 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5824))
(assert (let ((.def_5829 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5829))
(assert (let ((.def_5834 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_5834))
(assert (let ((.def_5839 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_5839))

