(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_25506 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_25506))
(assert (let ((.def_25513 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_25513))
(assert (let ((.def_25518 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_25518))
(assert (let ((.def_25523 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_25523))

