(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1021 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1021))
(assert (let ((.def_1028 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1028))
(assert (let ((.def_1035 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1035))
(assert (let ((.def_1042 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1042))
(assert (let ((.def_1049 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1049))
(assert (let ((.def_1056 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1056))
(assert (let ((.def_1063 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1063))
(assert (let ((.def_1068 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1068))
(assert (let ((.def_1073 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1073))
(assert (let ((.def_1078 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1078))
(assert (let ((.def_1083 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1083))
(assert (let ((.def_1088 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1088))
(assert (let ((.def_1093 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1093))
(assert (let ((.def_1098 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1098))

