(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2261 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2261))
(assert (let ((.def_2268 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2268))
(assert (let ((.def_2273 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2273))
(assert (let ((.def_2278 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2278))

