(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_8118 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_8118))
(assert (let ((.def_8125 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_8125))
(assert (let ((.def_8132 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_8132))
(assert (let ((.def_8139 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_8139))
(assert (let ((.def_8146 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_8146))
(assert (let ((.def_8153 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_8153))
(assert (let ((.def_8160 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_8160))
(assert (let ((.def_8167 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_8167))
(assert (let ((.def_8174 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_8174))
(assert (let ((.def_8179 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_8179))
(assert (let ((.def_8184 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_8184))
(assert (let ((.def_8189 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_8189))
(assert (let ((.def_8194 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_8194))
(assert (let ((.def_8199 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_8199))
(assert (let ((.def_8204 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_8204))
(assert (let ((.def_8209 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_8209))
(assert (let ((.def_8214 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_8214))
(assert (let ((.def_8219 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_8219))

