(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_17967 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_17967))
(assert (let ((.def_17974 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_17974))
(assert (let ((.def_17981 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_17981))
(assert (let ((.def_17986 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_17986))
(assert (let ((.def_17991 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_17991))
(assert (let ((.def_17996 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_17996))

