(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_17463 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_17463))
(assert (let ((.def_17470 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_17470))
(assert (let ((.def_17477 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_17477))
(assert (let ((.def_17482 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_17482))
(assert (let ((.def_17487 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_17487))
(assert (let ((.def_17492 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_17492))

