(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lmutex_of_mISDNstack () (_ BitVec 32))
(declare-fun ldv_mutex_mISDN_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_9034 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_9034))
(assert (let ((.def_9041 (= ldv_mutex_lmutex_of_mISDNstack (_ bv1 32)))).def_9041))
(assert (let ((.def_9048 (= ldv_mutex_mISDN_mutex (_ bv1 32)))).def_9048))
(assert (let ((.def_9055 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_9055))
(assert (let ((.def_9060 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_9060))
(assert (let ((.def_9065 (= ldv_mutex_lmutex_of_mISDNstack (_ bv2 32)))).def_9065))
(assert (let ((.def_9070 (= ldv_mutex_mISDN_mutex (_ bv2 32)))).def_9070))
(assert (let ((.def_9075 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_9075))

