(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4005 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4005))
(assert (let ((.def_4012 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4012))
(assert (let ((.def_4019 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4019))
(assert (let ((.def_4026 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4026))
(assert (let ((.def_4033 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4033))
(assert (let ((.def_4040 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4040))
(assert (let ((.def_4047 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4047))
(assert (let ((.def_4054 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4054))
(assert (let ((.def_4061 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4061))
(assert (let ((.def_4066 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4066))
(assert (let ((.def_4071 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4071))
(assert (let ((.def_4076 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4076))
(assert (let ((.def_4081 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4081))
(assert (let ((.def_4086 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4086))
(assert (let ((.def_4091 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4091))
(assert (let ((.def_4096 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4096))
(assert (let ((.def_4101 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4101))
(assert (let ((.def_4106 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4106))

