(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_9005 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_9005))
(assert (let ((.def_9012 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_9012))
(assert (let ((.def_9019 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9019))
(assert (let ((.def_9026 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9026))
(assert (let ((.def_9033 (= ldv_spin_dcache_lock (_ bv1 32)))).def_9033))
(assert (let ((.def_9040 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9040))
(assert (let ((.def_9047 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9047))
(assert (let ((.def_9054 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_9054))
(assert (let ((.def_9061 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9061))
(assert (let ((.def_9068 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9068))
(assert (let ((.def_9075 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_9075))
(assert (let ((.def_9082 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9082))
(assert (let ((.def_9089 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_9089))
(assert (let ((.def_9094 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_9094))
(assert (let ((.def_9099 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_9099))
(assert (let ((.def_9104 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9104))
(assert (let ((.def_9109 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9109))
(assert (let ((.def_9114 (= ldv_spin_dcache_lock (_ bv2 32)))).def_9114))
(assert (let ((.def_9119 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_9119))
(assert (let ((.def_9124 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9124))
(assert (let ((.def_9129 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_9129))
(assert (let ((.def_9134 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_9134))
(assert (let ((.def_9139 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_9139))
(assert (let ((.def_9144 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_9144))
(assert (let ((.def_9149 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9149))
(assert (let ((.def_9154 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_9154))

