(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1141 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1141))
(assert (let ((.def_1148 (= ldv_mutex_lock (_ bv1 32)))).def_1148))
(assert (let ((.def_1155 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_1155))
(assert (let ((.def_1162 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1162))
(assert (let ((.def_1167 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1167))
(assert (let ((.def_1172 (= ldv_mutex_lock (_ bv2 32)))).def_1172))
(assert (let ((.def_1177 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_1177))
(assert (let ((.def_1182 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1182))

