(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_2400 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2400))
(assert (let ((.def_2407 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2407))
(assert (let ((.def_2414 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_2414))
(assert (let ((.def_2419 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2419))
(assert (let ((.def_2424 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2424))
(assert (let ((.def_2429 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_2429))

