(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_6492 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_6492))
(assert (let ((.def_6499 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_6499))
(assert (let ((.def_6504 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_6504))
(assert (let ((.def_6509 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_6509))

