(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11485 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11485))
(assert (let ((.def_11492 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11492))
(assert (let ((.def_11499 (= ldv_spin_dcache_lock (_ bv1 32)))).def_11499))
(assert (let ((.def_11506 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11506))
(assert (let ((.def_11513 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11513))
(assert (let ((.def_11520 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11520))
(assert (let ((.def_11527 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11527))
(assert (let ((.def_11532 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11532))
(assert (let ((.def_11537 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11537))
(assert (let ((.def_11542 (= ldv_spin_dcache_lock (_ bv2 32)))).def_11542))
(assert (let ((.def_11547 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_11547))
(assert (let ((.def_11552 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_11552))
(assert (let ((.def_11557 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_11557))
(assert (let ((.def_11562 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_11562))

