(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_2506 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2506))
(assert (let ((.def_2513 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2513))
(assert (let ((.def_2520 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_2520))
(assert (let ((.def_2525 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2525))
(assert (let ((.def_2530 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2530))
(assert (let ((.def_2535 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_2535))

