(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_status_lock_of_ssu100_port_private () (_ BitVec 32))

*:
(assert (let ((.def_3763 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3763))
(assert (let ((.def_3770 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3770))
(assert (let ((.def_3777 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3777))
(assert (let ((.def_3784 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3784))
(assert (let ((.def_3791 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3791))
(assert (let ((.def_3798 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3798))
(assert (let ((.def_3805 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3805))
(assert (let ((.def_3812 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv1 32)))).def_3812))
(assert (let ((.def_3817 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3817))
(assert (let ((.def_3822 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3822))
(assert (let ((.def_3827 (= ldv_spin_dcache_lock (_ bv2 32)))).def_3827))
(assert (let ((.def_3832 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3832))
(assert (let ((.def_3837 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3837))
(assert (let ((.def_3842 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3842))
(assert (let ((.def_3847 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3847))
(assert (let ((.def_3852 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv2 32)))).def_3852))

