(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2767 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2767))
(assert (let ((.def_2774 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2774))
(assert (let ((.def_2781 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2781))
(assert (let ((.def_2788 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2788))
(assert (let ((.def_2795 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2795))
(assert (let ((.def_2802 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2802))
(assert (let ((.def_2809 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2809))
(assert (let ((.def_2814 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2814))
(assert (let ((.def_2819 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2819))
(assert (let ((.def_2824 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2824))
(assert (let ((.def_2829 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2829))
(assert (let ((.def_2834 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2834))
(assert (let ((.def_2839 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2839))
(assert (let ((.def_2844 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2844))

