(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_6498 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_6498))
(assert (let ((.def_6505 (= ldv_mutex_lock (_ bv1 32)))).def_6505))
(assert (let ((.def_6512 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_6512))
(assert (let ((.def_6517 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_6517))
(assert (let ((.def_6522 (= ldv_mutex_lock (_ bv2 32)))).def_6522))
(assert (let ((.def_6527 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_6527))

