(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_692 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_692))
(assert (let ((.def_699 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_699))
(assert (let ((.def_706 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_706))
(assert (let ((.def_712 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_712))
(assert (let ((.def_717 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_717))
(assert (let ((.def_722 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_722))

