(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_13791 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_13791))
(assert (let ((.def_13798 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_13798))
(assert (let ((.def_13805 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_13805))
(assert (let ((.def_13812 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_13812))
(assert (let ((.def_13819 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_13819))
(assert (let ((.def_13826 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_13826))
(assert (let ((.def_13831 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_13831))
(assert (let ((.def_13836 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_13836))
(assert (let ((.def_13841 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_13841))
(assert (let ((.def_13846 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_13846))
(assert (let ((.def_13851 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_13851))
(assert (let ((.def_13856 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_13856))

