(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1072 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1072))
(assert (let ((.def_1079 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1079))
(assert (let ((.def_1086 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1086))
(assert (let ((.def_1093 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1093))
(assert (let ((.def_1100 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1100))
(assert (let ((.def_1107 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1107))
(assert (let ((.def_1114 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1114))
(assert (let ((.def_1119 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1119))
(assert (let ((.def_1124 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1124))
(assert (let ((.def_1129 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1129))
(assert (let ((.def_1134 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1134))
(assert (let ((.def_1139 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1139))
(assert (let ((.def_1144 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1144))
(assert (let ((.def_1149 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1149))

