(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_392 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_392))
(assert (let ((.def_399 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_399))
(assert (let ((.def_406 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_406))
(assert (let ((.def_413 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_413))
(assert (let ((.def_420 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_420))
(assert (let ((.def_427 (= ldv_spin_dcache_lock (_ bv1 32)))).def_427))
(assert (let ((.def_434 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_434))
(assert (let ((.def_441 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_441))
(assert (let ((.def_448 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_448))
(assert (let ((.def_455 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_455))
(assert (let ((.def_462 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_462))
(assert (let ((.def_467 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_467))
(assert (let ((.def_472 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_472))
(assert (let ((.def_477 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_477))
(assert (let ((.def_482 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_482))
(assert (let ((.def_487 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_487))
(assert (let ((.def_492 (= ldv_spin_dcache_lock (_ bv2 32)))).def_492))
(assert (let ((.def_497 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_497))
(assert (let ((.def_502 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_502))
(assert (let ((.def_507 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_507))
(assert (let ((.def_512 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_512))
(assert (let ((.def_517 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_517))

