(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_8095 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_8095))
(assert (let ((.def_8102 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_8102))
(assert (let ((.def_8109 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_8109))
(assert (let ((.def_8116 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_8116))
(assert (let ((.def_8123 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_8123))
(assert (let ((.def_8130 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_8130))
(assert (let ((.def_8137 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_8137))
(assert (let ((.def_8144 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_8144))
(assert (let ((.def_8151 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_8151))
(assert (let ((.def_8156 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_8156))
(assert (let ((.def_8161 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_8161))
(assert (let ((.def_8166 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_8166))
(assert (let ((.def_8171 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_8171))
(assert (let ((.def_8176 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_8176))
(assert (let ((.def_8181 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_8181))
(assert (let ((.def_8186 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_8186))
(assert (let ((.def_8191 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_8191))
(assert (let ((.def_8196 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_8196))

