(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_1023 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1023))
(assert (let ((.def_1030 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1030))
(assert (let ((.def_1035 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1035))
(assert (let ((.def_1040 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1040))

