(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2891 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_2891))
(assert (let ((.def_2898 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2908))

