(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2475 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2475))
(assert (let ((.def_2482 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2482))
(assert (let ((.def_2489 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2489))
(assert (let ((.def_2496 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2496))
(assert (let ((.def_2503 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2503))
(assert (let ((.def_2510 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2510))
(assert (let ((.def_2517 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2517))
(assert (let ((.def_2524 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2524))
(assert (let ((.def_2531 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2531))
(assert (let ((.def_2536 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2536))
(assert (let ((.def_2541 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2541))
(assert (let ((.def_2546 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2546))
(assert (let ((.def_2551 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2551))
(assert (let ((.def_2556 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2556))
(assert (let ((.def_2561 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2561))
(assert (let ((.def_2566 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2566))
(assert (let ((.def_2571 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2571))
(assert (let ((.def_2576 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2576))

