(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3963 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3963))
(assert (let ((.def_3970 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3970))
(assert (let ((.def_3975 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3975))
(assert (let ((.def_3980 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3980))

