(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11565 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11565))
(assert (let ((.def_11572 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11572))
(assert (let ((.def_11579 (= ldv_spin_dcache_lock (_ bv1 32)))).def_11579))
(assert (let ((.def_11586 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11586))
(assert (let ((.def_11593 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11593))
(assert (let ((.def_11600 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11600))
(assert (let ((.def_11607 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11607))
(assert (let ((.def_11612 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11612))
(assert (let ((.def_11617 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11617))
(assert (let ((.def_11622 (= ldv_spin_dcache_lock (_ bv2 32)))).def_11622))
(assert (let ((.def_11627 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_11627))
(assert (let ((.def_11632 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_11632))
(assert (let ((.def_11637 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_11637))
(assert (let ((.def_11642 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_11642))

