(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))
(declare-fun |dp83640_remove::dp83640| () (_ BitVec 64))

*:
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

reach_error N1:
(assert false)
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

prune_rx_ts N541:
(assert (let ((.def_4604 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4604))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))
(assert (let ((.def_15459 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15461 (select |*(void)*| .def_15459)))(let ((.def_15462 (bvadd (_ bv16 64) .def_15461)))(let ((.def_15464 (select |*(struct_dp83640_clock)*| .def_15462)))(let ((.def_15465 (= .def_15464 (_ bv0 64)))).def_15465))))))
(assert (let ((.def_23934 (bvadd (_ bv1176 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_23936 (select *int .def_23934)))(let ((.def_23937 (= .def_23936 (_ bv31 32)))).def_23937))))
(assert (let ((.def_23939 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_23939))

recalibrate N611:
(assert (let ((.def_15459 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15461 (select |*(void)*| .def_15459)))(let ((.def_15462 (bvadd (_ bv16 64) .def_15461)))(let ((.def_15464 (select |*(struct_dp83640_clock)*| .def_15462)))(let ((.def_15465 (= .def_15464 (_ bv0 64)))).def_15465))))))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

recalibrate N632:
(assert (let ((.def_15459 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15461 (select |*(void)*| .def_15459)))(let ((.def_15462 (bvadd (_ bv16 64) .def_15461)))(let ((.def_15464 (select |*(struct_dp83640_clock)*| .def_15462)))(let ((.def_15465 (= .def_15464 (_ bv0 64)))).def_15465))))))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

recalibrate N694:
(assert (let ((.def_15459 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15461 (select |*(void)*| .def_15459)))(let ((.def_15462 (bvadd (_ bv16 64) .def_15461)))(let ((.def_15464 (select |*(struct_dp83640_clock)*| .def_15462)))(let ((.def_15465 (= .def_15464 (_ bv0 64)))).def_15465))))))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

recalibrate N708:
(assert (let ((.def_15459 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15461 (select |*(void)*| .def_15459)))(let ((.def_15462 (bvadd (_ bv16 64) .def_15461)))(let ((.def_15464 (select |*(struct_dp83640_clock)*| .def_15462)))(let ((.def_15465 (= .def_15464 (_ bv0 64)))).def_15465))))))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

decode_evnt N773:
(assert (let ((.def_4604 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4604))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))
(assert (let ((.def_15459 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15461 (select |*(void)*| .def_15459)))(let ((.def_15462 (bvadd (_ bv16 64) .def_15461)))(let ((.def_15464 (select |*(struct_dp83640_clock)*| .def_15462)))(let ((.def_15465 (= .def_15464 (_ bv0 64)))).def_15465))))))
(assert (let ((.def_23934 (bvadd (_ bv1176 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_23936 (select *int .def_23934)))(let ((.def_23937 (= .def_23936 (_ bv31 32)))).def_23937))))
(assert (let ((.def_23939 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_23939))

decode_status_frame N892:
(assert (let ((.def_4604 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4604))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))
(assert (let ((.def_15459 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15461 (select |*(void)*| .def_15459)))(let ((.def_15462 (bvadd (_ bv16 64) .def_15461)))(let ((.def_15464 (select |*(struct_dp83640_clock)*| .def_15462)))(let ((.def_15465 (= .def_15464 (_ bv0 64)))).def_15465))))))
(assert (let ((.def_23934 (bvadd (_ bv1176 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_23936 (select *int .def_23934)))(let ((.def_23937 (= .def_23936 (_ bv31 32)))).def_23937))))
(assert (let ((.def_23939 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_23939))

dp83640_clock_get_bus N1118:
(assert (let ((.def_15454 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_15454))
(assert (let ((.def_15450 (= chosen_phy (_ bv4294967295 32)))).def_15450))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

dp83640_probe N1191:
(assert (let ((.def_15457 (= |dp83640_probe::clock| (_ bv0 64)))).def_15457))
(assert (let ((.def_15454 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_15454))
(assert (let ((.def_15450 (= chosen_phy (_ bv4294967295 32)))).def_15450))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

dp83640_remove N1261:
(assert false)
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))
(assert (let ((.def_15468 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_15469 (select |*(struct_dp83640_clock)*| .def_15468)))(let ((.def_15470 (= .def_15469 (_ bv0 64)))).def_15470))))

dp83640_remove N1271:
(assert (let ((.def_15468 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_15469 (select |*(struct_dp83640_clock)*| .def_15468)))(let ((.def_15470 (= .def_15469 (_ bv0 64)))).def_15470))))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

dp83640_remove N1298:
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))

ldv_main0_sequence_infinite_withcheck_stateful N1626:
(assert (let ((.def_4604 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4604))
(assert (let ((.def_2835 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2835))
(assert (let ((.def_2842 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2842))
(assert (let ((.def_2849 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2849))
(assert (let ((.def_2856 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2856))
(assert (let ((.def_2863 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2863))
(assert (let ((.def_2868 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2868))
(assert (let ((.def_2873 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2873))
(assert (let ((.def_2878 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2888))
(assert (let ((.def_15450 (= chosen_phy (_ bv4294967295 32)))).def_15450))
(assert (let ((.def_15459 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15461 (select |*(void)*| .def_15459)))(let ((.def_15462 (bvadd (_ bv16 64) .def_15461)))(let ((.def_15464 (select |*(struct_dp83640_clock)*| .def_15462)))(let ((.def_15465 (= .def_15464 (_ bv0 64)))).def_15465))))))
(assert (let ((.def_23934 (bvadd (_ bv1176 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_23936 (select *int .def_23934)))(let ((.def_23937 (= .def_23936 (_ bv31 32)))).def_23937))))
(assert (let ((.def_23939 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_23939))

