(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_6447 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_6447))
(assert (let ((.def_6454 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_6454))
(assert (let ((.def_6459 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_6459))
(assert (let ((.def_6464 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_6464))

