(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_5020 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_5020))
(assert (let ((.def_5027 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_5027))
(assert (let ((.def_5034 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5034))
(assert (let ((.def_5041 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5041))
(assert (let ((.def_5048 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5048))
(assert (let ((.def_5055 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5055))
(assert (let ((.def_5062 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5062))
(assert (let ((.def_5069 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_5069))
(assert (let ((.def_5076 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5076))
(assert (let ((.def_5083 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_5083))
(assert (let ((.def_5088 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_5088))
(assert (let ((.def_5093 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_5093))
(assert (let ((.def_5098 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5098))
(assert (let ((.def_5103 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5103))
(assert (let ((.def_5108 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5108))
(assert (let ((.def_5113 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5113))
(assert (let ((.def_5118 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5118))
(assert (let ((.def_5123 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_5123))
(assert (let ((.def_5128 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5128))
(assert (let ((.def_5133 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_5133))

