(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_usb_mutex_of_dvb_usb_device () (_ BitVec 32))

*:
(assert (let ((.def_1685 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1685))
(assert (let ((.def_1692 (= ldv_mutex_usb_mutex_of_dvb_usb_device (_ bv1 32)))).def_1692))
(assert (let ((.def_1697 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1697))
(assert (let ((.def_1702 (= ldv_mutex_usb_mutex_of_dvb_usb_device (_ bv2 32)))).def_1702))

