(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1213 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1213))
(assert (let ((.def_1220 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1220))
(assert (let ((.def_1227 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1227))
(assert (let ((.def_1234 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1234))
(assert (let ((.def_1241 (= ldv_spin_lock (_ bv1 32)))).def_1241))
(assert (let ((.def_1248 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1248))
(assert (let ((.def_1255 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1255))
(assert (let ((.def_1262 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1262))
(assert (let ((.def_1269 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1269))
(assert (let ((.def_1274 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1274))
(assert (let ((.def_1279 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1279))
(assert (let ((.def_1284 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1284))
(assert (let ((.def_1289 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1289))
(assert (let ((.def_1294 (= ldv_spin_lock (_ bv2 32)))).def_1294))
(assert (let ((.def_1299 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1299))
(assert (let ((.def_1304 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1304))
(assert (let ((.def_1309 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1309))
(assert (let ((.def_1314 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1314))

