(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_32222 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_32222))
(assert (let ((.def_32229 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_32229))
(assert (let ((.def_32236 (= ldv_spin_dcache_lock (_ bv1 32)))).def_32236))
(assert (let ((.def_32243 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_32243))
(assert (let ((.def_32250 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_32250))
(assert (let ((.def_32257 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_32257))
(assert (let ((.def_32262 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_32262))
(assert (let ((.def_32267 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_32267))
(assert (let ((.def_32272 (= ldv_spin_dcache_lock (_ bv2 32)))).def_32272))
(assert (let ((.def_32277 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_32277))
(assert (let ((.def_32282 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_32282))
(assert (let ((.def_32287 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_32287))

