(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_10195 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_10195))
(assert (let ((.def_10202 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_10202))
(assert (let ((.def_10209 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_10209))
(assert (let ((.def_10216 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_10216))
(assert (let ((.def_10223 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_10223))
(assert (let ((.def_10230 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_10230))
(assert (let ((.def_10237 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_10237))
(assert (let ((.def_10242 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_10242))
(assert (let ((.def_10247 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_10247))
(assert (let ((.def_10252 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_10252))
(assert (let ((.def_10257 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_10257))
(assert (let ((.def_10262 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_10262))
(assert (let ((.def_10267 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_10267))
(assert (let ((.def_10272 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_10272))

