(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_10741 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_10741))
(assert (let ((.def_10748 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_10748))
(assert (let ((.def_10755 (= ldv_spin_dcache_lock (_ bv1 32)))).def_10755))
(assert (let ((.def_10762 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_10762))
(assert (let ((.def_10769 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_10769))
(assert (let ((.def_10776 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_10776))
(assert (let ((.def_10783 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_10783))
(assert (let ((.def_10788 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_10788))
(assert (let ((.def_10793 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_10793))
(assert (let ((.def_10798 (= ldv_spin_dcache_lock (_ bv2 32)))).def_10798))
(assert (let ((.def_10803 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_10803))
(assert (let ((.def_10808 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_10808))
(assert (let ((.def_10813 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_10813))
(assert (let ((.def_10818 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_10818))

