(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1271 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1271))
(assert (let ((.def_1278 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1278))
(assert (let ((.def_1285 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1285))
(assert (let ((.def_1292 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1292))
(assert (let ((.def_1299 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1299))
(assert (let ((.def_1306 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1306))
(assert (let ((.def_1313 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1313))
(assert (let ((.def_1318 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1318))
(assert (let ((.def_1323 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1323))
(assert (let ((.def_1328 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1328))
(assert (let ((.def_1333 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1333))
(assert (let ((.def_1338 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1338))
(assert (let ((.def_1343 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1343))
(assert (let ((.def_1348 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1348))

