(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4675 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4675))
(assert (let ((.def_4682 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4682))
(assert (let ((.def_4687 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4687))
(assert (let ((.def_4692 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4692))

