(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_debilock_of_av7110 () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_int_slock_of_saa7146_dev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_1483 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_1483))
(assert (let ((.def_1490 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_1490))
(assert (let ((.def_1497 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1497))
(assert (let ((.def_1504 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1504))
(assert (let ((.def_1511 (= ldv_spin_debilock_of_av7110 (_ bv1 32)))).def_1511))
(assert (let ((.def_1518 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1518))
(assert (let ((.def_1525 (= ldv_spin_int_slock_of_saa7146_dev (_ bv1 32)))).def_1525))
(assert (let ((.def_1532 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1532))
(assert (let ((.def_1539 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1539))
(assert (let ((.def_1546 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1546))
(assert (let ((.def_1553 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_1553))
(assert (let ((.def_1558 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_1558))
(assert (let ((.def_1563 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_1563))
(assert (let ((.def_1568 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1568))
(assert (let ((.def_1573 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1573))
(assert (let ((.def_1578 (= ldv_spin_debilock_of_av7110 (_ bv2 32)))).def_1578))
(assert (let ((.def_1583 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1583))
(assert (let ((.def_1588 (= ldv_spin_int_slock_of_saa7146_dev (_ bv2 32)))).def_1588))
(assert (let ((.def_1593 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1593))
(assert (let ((.def_1598 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1598))
(assert (let ((.def_1603 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1603))
(assert (let ((.def_1608 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_1608))

