(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2725 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2725))
(assert (let ((.def_2732 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2732))
(assert (let ((.def_2739 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2739))
(assert (let ((.def_2746 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2746))
(assert (let ((.def_2753 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2753))
(assert (let ((.def_2760 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2760))
(assert (let ((.def_2767 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2767))
(assert (let ((.def_2774 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2774))
(assert (let ((.def_2781 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2781))
(assert (let ((.def_2786 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2786))
(assert (let ((.def_2791 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2791))
(assert (let ((.def_2796 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2796))
(assert (let ((.def_2801 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2801))
(assert (let ((.def_2806 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2806))
(assert (let ((.def_2811 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2811))
(assert (let ((.def_2816 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2816))
(assert (let ((.def_2821 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2821))
(assert (let ((.def_2826 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2826))

