(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2385 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2385))
(assert (let ((.def_2392 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2392))
(assert (let ((.def_2399 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2399))
(assert (let ((.def_2406 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2406))
(assert (let ((.def_2413 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2413))
(assert (let ((.def_2420 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2420))
(assert (let ((.def_2425 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2425))
(assert (let ((.def_2430 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2430))
(assert (let ((.def_2435 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2435))
(assert (let ((.def_2440 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2440))
(assert (let ((.def_2445 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2445))
(assert (let ((.def_2450 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2450))

