(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_287 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_287))
(assert (let ((.def_294 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_294))
(assert (let ((.def_301 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_301))
(assert (let ((.def_308 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_308))
(assert (let ((.def_315 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_315))
(assert (let ((.def_322 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_322))
(assert (let ((.def_329 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_329))
(assert (let ((.def_334 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_334))
(assert (let ((.def_339 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_339))
(assert (let ((.def_344 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_344))
(assert (let ((.def_349 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_349))
(assert (let ((.def_354 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_354))
(assert (let ((.def_359 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_359))
(assert (let ((.def_364 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_364))

