(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_123 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_123))
(assert (let ((.def_130 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_130))
(assert (let ((.def_137 (= ldv_spin_dcache_lock (_ bv1 32)))).def_137))
(assert (let ((.def_144 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_144))
(assert (let ((.def_151 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_151))
(assert (let ((.def_158 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_158))
(assert (let ((.def_164 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_164))
(assert (let ((.def_169 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_169))
(assert (let ((.def_174 (= ldv_spin_dcache_lock (_ bv2 32)))).def_174))
(assert (let ((.def_179 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_179))
(assert (let ((.def_184 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_184))
(assert (let ((.def_189 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_189))

