(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))
(declare-fun |dp83640_remove::dp83640| () (_ BitVec 64))

*:
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

reach_error N1:
(assert false)
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

prune_rx_ts N541:
(assert (let ((.def_4745 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4745))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))
(assert (let ((.def_15854 (bvadd (_ bv1264 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15856 (select |*(void)*| .def_15854)))(let ((.def_15857 (bvadd (_ bv16 64) .def_15856)))(let ((.def_15859 (select |*(struct_dp83640_clock)*| .def_15857)))(let ((.def_15860 (= .def_15859 (_ bv0 64)))).def_15860))))))
(assert (let ((.def_24638 (bvadd (_ bv1216 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24640 (select *int .def_24638)))(let ((.def_24641 (= .def_24640 (_ bv31 32)))).def_24641))))
(assert (let ((.def_24643 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24643))

recalibrate N611:
(assert (let ((.def_15854 (bvadd (_ bv1264 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15856 (select |*(void)*| .def_15854)))(let ((.def_15857 (bvadd (_ bv16 64) .def_15856)))(let ((.def_15859 (select |*(struct_dp83640_clock)*| .def_15857)))(let ((.def_15860 (= .def_15859 (_ bv0 64)))).def_15860))))))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

recalibrate N632:
(assert (let ((.def_15854 (bvadd (_ bv1264 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15856 (select |*(void)*| .def_15854)))(let ((.def_15857 (bvadd (_ bv16 64) .def_15856)))(let ((.def_15859 (select |*(struct_dp83640_clock)*| .def_15857)))(let ((.def_15860 (= .def_15859 (_ bv0 64)))).def_15860))))))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

recalibrate N694:
(assert (let ((.def_15854 (bvadd (_ bv1264 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15856 (select |*(void)*| .def_15854)))(let ((.def_15857 (bvadd (_ bv16 64) .def_15856)))(let ((.def_15859 (select |*(struct_dp83640_clock)*| .def_15857)))(let ((.def_15860 (= .def_15859 (_ bv0 64)))).def_15860))))))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

recalibrate N708:
(assert (let ((.def_15854 (bvadd (_ bv1264 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15856 (select |*(void)*| .def_15854)))(let ((.def_15857 (bvadd (_ bv16 64) .def_15856)))(let ((.def_15859 (select |*(struct_dp83640_clock)*| .def_15857)))(let ((.def_15860 (= .def_15859 (_ bv0 64)))).def_15860))))))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

decode_evnt N773:
(assert (let ((.def_4745 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4745))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))
(assert (let ((.def_15854 (bvadd (_ bv1264 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15856 (select |*(void)*| .def_15854)))(let ((.def_15857 (bvadd (_ bv16 64) .def_15856)))(let ((.def_15859 (select |*(struct_dp83640_clock)*| .def_15857)))(let ((.def_15860 (= .def_15859 (_ bv0 64)))).def_15860))))))
(assert (let ((.def_24638 (bvadd (_ bv1216 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24640 (select *int .def_24638)))(let ((.def_24641 (= .def_24640 (_ bv31 32)))).def_24641))))
(assert (let ((.def_24643 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24643))

decode_status_frame N890:
(assert (let ((.def_4745 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4745))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))
(assert (let ((.def_15854 (bvadd (_ bv1264 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15856 (select |*(void)*| .def_15854)))(let ((.def_15857 (bvadd (_ bv16 64) .def_15856)))(let ((.def_15859 (select |*(struct_dp83640_clock)*| .def_15857)))(let ((.def_15860 (= .def_15859 (_ bv0 64)))).def_15860))))))
(assert (let ((.def_24638 (bvadd (_ bv1216 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24640 (select *int .def_24638)))(let ((.def_24641 (= .def_24640 (_ bv31 32)))).def_24641))))
(assert (let ((.def_24643 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24643))

dp83640_clock_get_bus N1116:
(assert (let ((.def_15849 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_15849))
(assert (let ((.def_15845 (= chosen_phy (_ bv4294967295 32)))).def_15845))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

dp83640_probe N1189:
(assert (let ((.def_15852 (= |dp83640_probe::clock| (_ bv0 64)))).def_15852))
(assert (let ((.def_15849 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_15849))
(assert (let ((.def_15845 (= chosen_phy (_ bv4294967295 32)))).def_15845))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

dp83640_remove N1259:
(assert false)
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))
(assert (let ((.def_15863 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_15864 (select |*(struct_dp83640_clock)*| .def_15863)))(let ((.def_15865 (= .def_15864 (_ bv0 64)))).def_15865))))

dp83640_remove N1269:
(assert (let ((.def_15863 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_15864 (select |*(struct_dp83640_clock)*| .def_15863)))(let ((.def_15865 (= .def_15864 (_ bv0 64)))).def_15865))))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

dp83640_remove N1296:
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))

ldv_main0_sequence_infinite_withcheck_stateful N1641:
(assert (let ((.def_4745 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4745))
(assert (let ((.def_2843 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2850))
(assert (let ((.def_2857 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2857))
(assert (let ((.def_2864 (= ldv_mutex_lock (_ bv1 32)))).def_2864))
(assert (let ((.def_2871 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2871))
(assert (let ((.def_2878 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2878))
(assert (let ((.def_2883 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2883))
(assert (let ((.def_2888 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2888))
(assert (let ((.def_2893 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2893))
(assert (let ((.def_2898 (= ldv_mutex_lock (_ bv2 32)))).def_2898))
(assert (let ((.def_2903 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2908))
(assert (let ((.def_15845 (= chosen_phy (_ bv4294967295 32)))).def_15845))
(assert (let ((.def_15854 (bvadd (_ bv1264 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15856 (select |*(void)*| .def_15854)))(let ((.def_15857 (bvadd (_ bv16 64) .def_15856)))(let ((.def_15859 (select |*(struct_dp83640_clock)*| .def_15857)))(let ((.def_15860 (= .def_15859 (_ bv0 64)))).def_15860))))))
(assert (let ((.def_24638 (bvadd (_ bv1216 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24640 (select *int .def_24638)))(let ((.def_24641 (= .def_24640 (_ bv31 32)))).def_24641))))
(assert (let ((.def_24643 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24643))

