(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))
(declare-fun |dp83640_remove::dp83640| () (_ BitVec 64))

*:
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

reach_error N1:
(assert false)
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

prune_rx_ts N541:
(assert (let ((.def_4700 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4700))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))
(assert (let ((.def_15776 (bvadd (_ bv1232 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15778 (select |*(void)*| .def_15776)))(let ((.def_15779 (bvadd (_ bv16 64) .def_15778)))(let ((.def_15781 (select |*(struct_dp83640_clock)*| .def_15779)))(let ((.def_15782 (= .def_15781 (_ bv0 64)))).def_15782))))))
(assert (let ((.def_24360 (bvadd (_ bv1184 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24362 (select *int .def_24360)))(let ((.def_24363 (= .def_24362 (_ bv31 32)))).def_24363))))
(assert (let ((.def_24365 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24365))

recalibrate N611:
(assert (let ((.def_15776 (bvadd (_ bv1232 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15778 (select |*(void)*| .def_15776)))(let ((.def_15779 (bvadd (_ bv16 64) .def_15778)))(let ((.def_15781 (select |*(struct_dp83640_clock)*| .def_15779)))(let ((.def_15782 (= .def_15781 (_ bv0 64)))).def_15782))))))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

recalibrate N632:
(assert (let ((.def_15776 (bvadd (_ bv1232 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15778 (select |*(void)*| .def_15776)))(let ((.def_15779 (bvadd (_ bv16 64) .def_15778)))(let ((.def_15781 (select |*(struct_dp83640_clock)*| .def_15779)))(let ((.def_15782 (= .def_15781 (_ bv0 64)))).def_15782))))))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

recalibrate N694:
(assert (let ((.def_15776 (bvadd (_ bv1232 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15778 (select |*(void)*| .def_15776)))(let ((.def_15779 (bvadd (_ bv16 64) .def_15778)))(let ((.def_15781 (select |*(struct_dp83640_clock)*| .def_15779)))(let ((.def_15782 (= .def_15781 (_ bv0 64)))).def_15782))))))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

recalibrate N708:
(assert (let ((.def_15776 (bvadd (_ bv1232 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15778 (select |*(void)*| .def_15776)))(let ((.def_15779 (bvadd (_ bv16 64) .def_15778)))(let ((.def_15781 (select |*(struct_dp83640_clock)*| .def_15779)))(let ((.def_15782 (= .def_15781 (_ bv0 64)))).def_15782))))))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

decode_evnt N773:
(assert (let ((.def_4700 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4700))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))
(assert (let ((.def_15776 (bvadd (_ bv1232 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15778 (select |*(void)*| .def_15776)))(let ((.def_15779 (bvadd (_ bv16 64) .def_15778)))(let ((.def_15781 (select |*(struct_dp83640_clock)*| .def_15779)))(let ((.def_15782 (= .def_15781 (_ bv0 64)))).def_15782))))))
(assert (let ((.def_24360 (bvadd (_ bv1184 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24362 (select *int .def_24360)))(let ((.def_24363 (= .def_24362 (_ bv31 32)))).def_24363))))
(assert (let ((.def_24365 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24365))

decode_status_frame N890:
(assert (let ((.def_4700 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4700))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))
(assert (let ((.def_15776 (bvadd (_ bv1232 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15778 (select |*(void)*| .def_15776)))(let ((.def_15779 (bvadd (_ bv16 64) .def_15778)))(let ((.def_15781 (select |*(struct_dp83640_clock)*| .def_15779)))(let ((.def_15782 (= .def_15781 (_ bv0 64)))).def_15782))))))
(assert (let ((.def_24360 (bvadd (_ bv1184 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24362 (select *int .def_24360)))(let ((.def_24363 (= .def_24362 (_ bv31 32)))).def_24363))))
(assert (let ((.def_24365 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24365))

dp83640_clock_get_bus N1116:
(assert (let ((.def_15771 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_15771))
(assert (let ((.def_15767 (= chosen_phy (_ bv4294967295 32)))).def_15767))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

dp83640_probe N1189:
(assert (let ((.def_15774 (= |dp83640_probe::clock| (_ bv0 64)))).def_15774))
(assert (let ((.def_15771 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_15771))
(assert (let ((.def_15767 (= chosen_phy (_ bv4294967295 32)))).def_15767))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

dp83640_remove N1259:
(assert false)
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))
(assert (let ((.def_15785 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_15786 (select |*(struct_dp83640_clock)*| .def_15785)))(let ((.def_15787 (= .def_15786 (_ bv0 64)))).def_15787))))

dp83640_remove N1269:
(assert (let ((.def_15785 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_15786 (select |*(struct_dp83640_clock)*| .def_15785)))(let ((.def_15787 (= .def_15786 (_ bv0 64)))).def_15787))))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

dp83640_remove N1296:
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))

ldv_main0_sequence_infinite_withcheck_stateful N1641:
(assert (let ((.def_4700 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4700))
(assert (let ((.def_2837 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2837))
(assert (let ((.def_2844 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2844))
(assert (let ((.def_2851 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2851))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2858))
(assert (let ((.def_2865 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2870))
(assert (let ((.def_2875 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2875))
(assert (let ((.def_2880 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2880))
(assert (let ((.def_2885 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2885))
(assert (let ((.def_2890 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2890))
(assert (let ((.def_15767 (= chosen_phy (_ bv4294967295 32)))).def_15767))
(assert (let ((.def_15776 (bvadd (_ bv1232 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15778 (select |*(void)*| .def_15776)))(let ((.def_15779 (bvadd (_ bv16 64) .def_15778)))(let ((.def_15781 (select |*(struct_dp83640_clock)*| .def_15779)))(let ((.def_15782 (= .def_15781 (_ bv0 64)))).def_15782))))))
(assert (let ((.def_24360 (bvadd (_ bv1184 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24362 (select *int .def_24360)))(let ((.def_24363 (= .def_24362 (_ bv31 32)))).def_24363))))
(assert (let ((.def_24365 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24365))

