(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags::flags| () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags_and_return_some_page::flags| () (_ BitVec 32))

*:
(assert (let ((.def_15641 (= ldv_spin (_ bv0 32)))).def_15641))

ldv_check_alloc_flags:
(assert (let ((.def_15627 (= |ldv_check_alloc_flags::flags| (_ bv32 32)))).def_15627))
(assert (let ((.def_15641 (= ldv_spin (_ bv0 32)))).def_15641))

ldv_check_alloc_flags_and_return_some_page:
(assert (let ((.def_15634 (= |ldv_check_alloc_flags_and_return_some_page::flags| (_ bv32 32)))).def_15634))
(assert (let ((.def_15641 (= ldv_spin (_ bv0 32)))).def_15641))

