(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_18035 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_18035))
(assert (let ((.def_18042 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_18042))
(assert (let ((.def_18049 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_18049))
(assert (let ((.def_18054 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_18054))
(assert (let ((.def_18059 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_18059))
(assert (let ((.def_18064 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_18064))

