(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4230 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4230))
(assert (let ((.def_4237 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_4237))
(assert (let ((.def_4244 (= ldv_mutex_lock (_ bv1 32)))).def_4244))
(assert (let ((.def_4251 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4251))
(assert (let ((.def_4256 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4256))
(assert (let ((.def_4261 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_4261))
(assert (let ((.def_4266 (= ldv_mutex_lock (_ bv2 32)))).def_4266))
(assert (let ((.def_4271 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4271))

