(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_7034 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_7034))
(assert (let ((.def_7041 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_7041))
(assert (let ((.def_7046 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_7046))
(assert (let ((.def_7051 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_7051))

