(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4540 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4540))
(assert (let ((.def_4547 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4547))
(assert (let ((.def_4554 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4554))
(assert (let ((.def_4561 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4561))
(assert (let ((.def_4568 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4568))
(assert (let ((.def_4575 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4575))
(assert (let ((.def_4582 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4582))
(assert (let ((.def_4589 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4589))
(assert (let ((.def_4596 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4596))
(assert (let ((.def_4601 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4601))
(assert (let ((.def_4606 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4606))
(assert (let ((.def_4611 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4611))
(assert (let ((.def_4616 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4616))
(assert (let ((.def_4621 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4621))
(assert (let ((.def_4626 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4626))
(assert (let ((.def_4631 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4631))
(assert (let ((.def_4636 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4636))
(assert (let ((.def_4641 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4641))

