(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_9149 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_9149))
(assert (let ((.def_9156 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_9156))
(assert (let ((.def_9163 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9163))
(assert (let ((.def_9170 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9170))
(assert (let ((.def_9177 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9177))
(assert (let ((.def_9184 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9184))
(assert (let ((.def_9191 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_9191))
(assert (let ((.def_9198 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9198))
(assert (let ((.def_9205 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9205))
(assert (let ((.def_9212 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_9212))
(assert (let ((.def_9219 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9219))
(assert (let ((.def_9226 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_9226))
(assert (let ((.def_9231 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_9231))
(assert (let ((.def_9236 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_9236))
(assert (let ((.def_9241 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9241))
(assert (let ((.def_9246 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9246))
(assert (let ((.def_9251 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_9251))
(assert (let ((.def_9256 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9256))
(assert (let ((.def_9261 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_9261))
(assert (let ((.def_9266 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_9266))
(assert (let ((.def_9271 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_9271))
(assert (let ((.def_9276 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_9276))
(assert (let ((.def_9281 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9281))
(assert (let ((.def_9286 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_9286))

