(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_lcd_device () (_ BitVec 32))

*:
(assert (let ((.def_2792 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_2792))
(assert (let ((.def_2799 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_2799))
(assert (let ((.def_2806 (= ldv_mutex_update_lock_of_lcd_device (_ bv1 32)))).def_2806))
(assert (let ((.def_2811 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_2811))
(assert (let ((.def_2816 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_2816))
(assert (let ((.def_2821 (= ldv_mutex_update_lock_of_lcd_device (_ bv2 32)))).def_2821))

