(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_561 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_561))
(assert (let ((.def_568 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_568))
(assert (let ((.def_575 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_575))
(assert (let ((.def_582 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_582))
(assert (let ((.def_589 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_589))
(assert (let ((.def_596 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_596))
(assert (let ((.def_603 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_603))
(assert (let ((.def_608 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_608))
(assert (let ((.def_613 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_613))
(assert (let ((.def_618 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_618))
(assert (let ((.def_623 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_623))
(assert (let ((.def_628 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_628))
(assert (let ((.def_633 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_633))
(assert (let ((.def_638 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_638))

