(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_14032 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_14032))
(assert (let ((.def_14039 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_14039))
(assert (let ((.def_14046 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_14046))
(assert (let ((.def_14053 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_14053))
(assert (let ((.def_14060 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_14060))
(assert (let ((.def_14067 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_14067))
(assert (let ((.def_14072 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_14072))
(assert (let ((.def_14077 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_14077))
(assert (let ((.def_14082 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_14082))
(assert (let ((.def_14087 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_14087))
(assert (let ((.def_14092 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_14092))
(assert (let ((.def_14097 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_14097))

