(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4787 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4787))
(assert (let ((.def_4794 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4794))
(assert (let ((.def_4801 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4801))
(assert (let ((.def_4808 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4808))
(assert (let ((.def_4815 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4815))
(assert (let ((.def_4822 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4822))
(assert (let ((.def_4829 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4829))
(assert (let ((.def_4836 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4836))
(assert (let ((.def_4843 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4843))
(assert (let ((.def_4850 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4850))
(assert (let ((.def_4855 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4855))
(assert (let ((.def_4860 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4860))
(assert (let ((.def_4865 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4865))
(assert (let ((.def_4870 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4870))
(assert (let ((.def_4875 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4875))
(assert (let ((.def_4880 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4880))
(assert (let ((.def_4885 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4885))
(assert (let ((.def_4890 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4890))
(assert (let ((.def_4895 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4895))
(assert (let ((.def_4900 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4900))

