(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3995 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3995))
(assert (let ((.def_4002 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_4002))
(assert (let ((.def_4009 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4009))
(assert (let ((.def_4014 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4014))
(assert (let ((.def_4019 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_4019))
(assert (let ((.def_4024 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4024))

