(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))

*:
(assert (let ((.def_2506 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2506))
(assert (let ((.def_2513 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_2513))
(assert (let ((.def_2518 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2518))
(assert (let ((.def_2523 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_2523))

