(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_15421 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_15421))
(assert (let ((.def_15428 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_15428))
(assert (let ((.def_15433 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_15433))
(assert (let ((.def_15438 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_15438))

