(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11882 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11882))
(assert (let ((.def_11889 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11889))
(assert (let ((.def_11896 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11896))
(assert (let ((.def_11903 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11903))
(assert (let ((.def_11910 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11910))
(assert (let ((.def_11917 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11917))
(assert (let ((.def_11922 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11922))
(assert (let ((.def_11927 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11927))
(assert (let ((.def_11932 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_11932))
(assert (let ((.def_11937 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_11937))
(assert (let ((.def_11942 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_11942))
(assert (let ((.def_11947 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_11947))

