(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_uart_port () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2758 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2758))
(assert (let ((.def_2765 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2765))
(assert (let ((.def_2772 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2772))
(assert (let ((.def_2779 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2779))
(assert (let ((.def_2786 (= ldv_spin_lock_of_uart_port (_ bv1 32)))).def_2786))
(assert (let ((.def_2793 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2793))
(assert (let ((.def_2800 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2800))
(assert (let ((.def_2805 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2805))
(assert (let ((.def_2810 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2810))
(assert (let ((.def_2815 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2815))
(assert (let ((.def_2820 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2820))
(assert (let ((.def_2825 (= ldv_spin_lock_of_uart_port (_ bv2 32)))).def_2825))
(assert (let ((.def_2830 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2830))
(assert (let ((.def_2835 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2835))

