(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2649 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2649))
(assert (let ((.def_2656 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2656))
(assert (let ((.def_2661 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2661))
(assert (let ((.def_2666 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2666))

