(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |recalibrate::clock| () (_ BitVec 64))
(declare-fun |*(struct_list_head)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |recalibrate::this| () (_ BitVec 64))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))

*:
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

reach_error N1:
(assert false)
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

prune_rx_ts N476:
(assert (let ((.def_4109 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4109))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14962 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14964 (select |*(void)*| .def_14962)))(let ((.def_14965 (bvadd (_ bv16 64) .def_14964)))(let ((.def_14967 (select |*(struct_dp83640_clock)*| .def_14965)))(let ((.def_14968 (= .def_14967 (_ bv0 64)))).def_14968))))))
(assert (let ((.def_24529 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24531 (select *int .def_24529)))(let ((.def_24532 (= .def_24531 (_ bv31 32)))).def_24532))))
(assert (let ((.def_24534 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24534))

recalibrate N544:
(assert (let ((.def_13590 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13592 (select |*(struct_list_head)*| .def_13590)))(let ((.def_13593 (= .def_13590 .def_13592))).def_13593))))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14962 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14964 (select |*(void)*| .def_14962)))(let ((.def_14965 (bvadd (_ bv16 64) .def_14964)))(let ((.def_14967 (select |*(struct_dp83640_clock)*| .def_14965)))(let ((.def_14968 (= .def_14967 (_ bv0 64)))).def_14968))))))

recalibrate N565:
(assert (let ((.def_13590 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13592 (select |*(struct_list_head)*| .def_13590)))(let ((.def_13593 (= .def_13590 .def_13592))).def_13593))))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14962 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14964 (select |*(void)*| .def_14962)))(let ((.def_14965 (bvadd (_ bv16 64) .def_14964)))(let ((.def_14967 (select |*(struct_dp83640_clock)*| .def_14965)))(let ((.def_14968 (= .def_14967 (_ bv0 64)))).def_14968))))))

recalibrate N627:
(assert (let ((.def_13590 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13592 (select |*(struct_list_head)*| .def_13590)))(let ((.def_13593 (= .def_13590 .def_13592))).def_13593))))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14962 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14964 (select |*(void)*| .def_14962)))(let ((.def_14965 (bvadd (_ bv16 64) .def_14964)))(let ((.def_14967 (select |*(struct_dp83640_clock)*| .def_14965)))(let ((.def_14968 (= .def_14967 (_ bv0 64)))).def_14968))))))

recalibrate N641:
(assert (let ((.def_13590 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13596 (= .def_13590 |recalibrate::this|))).def_13596)))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14962 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14964 (select |*(void)*| .def_14962)))(let ((.def_14965 (bvadd (_ bv16 64) .def_14964)))(let ((.def_14967 (select |*(struct_dp83640_clock)*| .def_14965)))(let ((.def_14968 (= .def_14967 (_ bv0 64)))).def_14968))))))

decode_status_frame N776:
(assert (let ((.def_4109 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4109))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert (let ((.def_14962 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14964 (select |*(void)*| .def_14962)))(let ((.def_14965 (bvadd (_ bv16 64) .def_14964)))(let ((.def_14967 (select |*(struct_dp83640_clock)*| .def_14965)))(let ((.def_14968 (= .def_14967 (_ bv0 64)))).def_14968))))))
(assert (let ((.def_24529 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24531 (select *int .def_24529)))(let ((.def_24532 (= .def_24531 (_ bv31 32)))).def_24532))))
(assert (let ((.def_24534 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24534))

dp83640_clock_get_bus N956:
(assert (let ((.def_14957 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_14957))
(assert (let ((.def_14953 (= chosen_phy (_ bv4294967295 32)))).def_14953))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

dp83640_probe N1029:
(assert (let ((.def_14960 (= |dp83640_probe::clock| (_ bv0 64)))).def_14960))
(assert (let ((.def_14957 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_14957))
(assert (let ((.def_14953 (= chosen_phy (_ bv4294967295 32)))).def_14953))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

dp83640_remove N1115:
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))

ldv_main0_sequence_infinite_withcheck_stateful N1431:
(assert (let ((.def_4109 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4109))
(assert (let ((.def_2450 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2450))
(assert (let ((.def_2457 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2457))
(assert (let ((.def_2464 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2486))
(assert (let ((.def_2491 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2491))
(assert false)
(assert (let ((.def_14953 (= chosen_phy (_ bv4294967295 32)))).def_14953))
(assert (let ((.def_14962 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14964 (select |*(void)*| .def_14962)))(let ((.def_14965 (bvadd (_ bv16 64) .def_14964)))(let ((.def_14967 (select |*(struct_dp83640_clock)*| .def_14965)))(let ((.def_14968 (= .def_14967 (_ bv0 64)))).def_14968))))))
(assert (let ((.def_24529 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24531 (select *int .def_24529)))(let ((.def_24532 (= .def_24531 (_ bv31 32)))).def_24532))))
(assert (let ((.def_24534 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24534))

