(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2841 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2841))
(assert (let ((.def_2848 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2848))
(assert (let ((.def_2853 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2853))
(assert (let ((.def_2858 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2858))

