(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_5340 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5340))
(assert (let ((.def_5347 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5347))
(assert (let ((.def_5354 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5354))
(assert (let ((.def_5361 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5361))
(assert (let ((.def_5368 (= ldv_spin_lock (_ bv1 32)))).def_5368))
(assert (let ((.def_5375 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5375))
(assert (let ((.def_5382 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_5382))
(assert (let ((.def_5389 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5389))
(assert (let ((.def_5394 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5394))
(assert (let ((.def_5399 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5399))
(assert (let ((.def_5404 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5404))
(assert (let ((.def_5409 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5409))
(assert (let ((.def_5414 (= ldv_spin_lock (_ bv2 32)))).def_5414))
(assert (let ((.def_5419 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5419))
(assert (let ((.def_5424 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_5424))
(assert (let ((.def_5429 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5429))

