(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1011 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1011))
(assert (let ((.def_1018 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1018))
(assert (let ((.def_1025 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1025))
(assert (let ((.def_1032 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1032))
(assert (let ((.def_1039 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1039))
(assert (let ((.def_1046 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1046))
(assert (let ((.def_1053 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1053))
(assert (let ((.def_1058 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1058))
(assert (let ((.def_1063 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1063))
(assert (let ((.def_1068 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1068))
(assert (let ((.def_1073 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1073))
(assert (let ((.def_1078 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1078))
(assert (let ((.def_1083 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1083))
(assert (let ((.def_1088 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1088))

