(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3524 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3524))
(assert (let ((.def_3531 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3531))
(assert (let ((.def_3538 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3538))
(assert (let ((.def_3545 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3545))
(assert (let ((.def_3552 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3552))
(assert (let ((.def_3559 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3559))
(assert (let ((.def_3566 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3566))
(assert (let ((.def_3573 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3573))
(assert (let ((.def_3580 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3580))
(assert (let ((.def_3587 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3587))
(assert (let ((.def_3592 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3592))
(assert (let ((.def_3597 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3597))
(assert (let ((.def_3602 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3602))
(assert (let ((.def_3607 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3607))
(assert (let ((.def_3612 (= ldv_spin_dcache_lock (_ bv2 32)))).def_3612))
(assert (let ((.def_3617 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3617))
(assert (let ((.def_3622 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3622))
(assert (let ((.def_3627 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3627))
(assert (let ((.def_3632 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3632))
(assert (let ((.def_3637 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3637))

