(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_serio () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1477 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1477))
(assert (let ((.def_1484 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1484))
(assert (let ((.def_1491 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1491))
(assert (let ((.def_1498 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1498))
(assert (let ((.def_1505 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1505))
(assert (let ((.def_1512 (= ldv_spin_lock_of_serio (_ bv1 32)))).def_1512))
(assert (let ((.def_1519 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1519))
(assert (let ((.def_1524 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1524))
(assert (let ((.def_1529 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1529))
(assert (let ((.def_1534 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1534))
(assert (let ((.def_1539 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1539))
(assert (let ((.def_1544 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1544))
(assert (let ((.def_1549 (= ldv_spin_lock_of_serio (_ bv2 32)))).def_1549))
(assert (let ((.def_1554 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1554))

