(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_35126 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_35126))
(assert (let ((.def_35133 (= ldv_mutex_lock (_ bv1 32)))).def_35133))
(assert (let ((.def_35140 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_35140))
(assert (let ((.def_35145 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_35145))
(assert (let ((.def_35150 (= ldv_mutex_lock (_ bv2 32)))).def_35150))
(assert (let ((.def_35155 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_35155))

