(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_status_lock_of_ssu100_port_private () (_ BitVec 32))

*:
(assert (let ((.def_1228 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1228))
(assert (let ((.def_1235 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1235))
(assert (let ((.def_1242 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1242))
(assert (let ((.def_1249 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1249))
(assert (let ((.def_1256 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1256))
(assert (let ((.def_1263 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1263))
(assert (let ((.def_1270 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv1 32)))).def_1270))
(assert (let ((.def_1275 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1275))
(assert (let ((.def_1280 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1280))
(assert (let ((.def_1285 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1285))
(assert (let ((.def_1290 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1290))
(assert (let ((.def_1295 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1295))
(assert (let ((.def_1300 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1300))
(assert (let ((.def_1305 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv2 32)))).def_1305))

