(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_28596 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_28596))
(assert (let ((.def_28603 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_28603))
(assert (let ((.def_28610 (= ldv_spin_dcache_lock (_ bv1 32)))).def_28610))
(assert (let ((.def_28617 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_28617))
(assert (let ((.def_28624 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_28624))
(assert (let ((.def_28631 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_28631))
(assert (let ((.def_28636 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_28636))
(assert (let ((.def_28641 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_28641))
(assert (let ((.def_28646 (= ldv_spin_dcache_lock (_ bv2 32)))).def_28646))
(assert (let ((.def_28651 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_28651))
(assert (let ((.def_28656 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_28656))
(assert (let ((.def_28661 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_28661))

