(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1830 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1830))
(assert (let ((.def_1837 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1837))
(assert (let ((.def_1844 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1844))
(assert (let ((.def_1851 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1851))
(assert (let ((.def_1858 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1858))
(assert (let ((.def_1865 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1865))
(assert (let ((.def_1870 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1870))
(assert (let ((.def_1875 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1875))
(assert (let ((.def_1880 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1880))
(assert (let ((.def_1885 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1885))
(assert (let ((.def_1890 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1890))
(assert (let ((.def_1895 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1895))

