(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_9942 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9942))
(assert (let ((.def_9949 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9949))
(assert (let ((.def_9956 (= ldv_spin_dcache_lock (_ bv1 32)))).def_9956))
(assert (let ((.def_9963 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9963))
(assert (let ((.def_9970 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9970))
(assert (let ((.def_9977 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9977))
(assert (let ((.def_9984 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9984))
(assert (let ((.def_9989 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9989))
(assert (let ((.def_9994 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9994))
(assert (let ((.def_9999 (= ldv_spin_dcache_lock (_ bv2 32)))).def_9999))
(assert (let ((.def_10004 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_10004))
(assert (let ((.def_10009 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_10009))
(assert (let ((.def_10014 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_10014))
(assert (let ((.def_10019 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_10019))

