(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1369 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1369))
(assert (let ((.def_1376 (= ldv_mutex_lock (_ bv1 32)))).def_1376))
(assert (let ((.def_1383 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1383))
(assert (let ((.def_1388 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1388))
(assert (let ((.def_1393 (= ldv_mutex_lock (_ bv2 32)))).def_1393))
(assert (let ((.def_1398 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1398))

