(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1054 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1054))
(assert (let ((.def_1061 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1061))
(assert (let ((.def_1068 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1068))
(assert (let ((.def_1075 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1075))
(assert (let ((.def_1082 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1082))
(assert (let ((.def_1089 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1089))
(assert (let ((.def_1096 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1096))
(assert (let ((.def_1101 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1101))
(assert (let ((.def_1106 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1106))
(assert (let ((.def_1111 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1111))
(assert (let ((.def_1116 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1116))
(assert (let ((.def_1121 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1121))
(assert (let ((.def_1126 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1126))
(assert (let ((.def_1131 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1131))

