(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_14729 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_14729))
(assert (let ((.def_14736 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_14736))
(assert (let ((.def_14741 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_14741))
(assert (let ((.def_14746 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_14746))

