(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_488 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_488))
(assert (let ((.def_495 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_495))
(assert (let ((.def_502 (= ldv_spin_dcache_lock (_ bv1 32)))).def_502))
(assert (let ((.def_509 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_509))
(assert (let ((.def_516 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_516))
(assert (let ((.def_523 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_523))
(assert (let ((.def_530 (= ldv_spin_lock (_ bv1 32)))).def_530))
(assert (let ((.def_537 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_537))
(assert (let ((.def_544 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_544))
(assert (let ((.def_551 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_551))
(assert (let ((.def_556 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_556))
(assert (let ((.def_561 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_561))
(assert (let ((.def_566 (= ldv_spin_dcache_lock (_ bv2 32)))).def_566))
(assert (let ((.def_571 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_571))
(assert (let ((.def_576 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_576))
(assert (let ((.def_581 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_581))
(assert (let ((.def_586 (= ldv_spin_lock (_ bv2 32)))).def_586))
(assert (let ((.def_591 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_591))
(assert (let ((.def_596 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_596))
(assert (let ((.def_601 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_601))

