(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2973 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2973))
(assert (let ((.def_2980 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2980))
(assert (let ((.def_2987 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_2987))
(assert (let ((.def_2994 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_2994))
(assert (let ((.def_3001 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3001))
(assert (let ((.def_3008 (= ldv_spin_lock (_ bv1 32)))).def_3008))
(assert (let ((.def_3015 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3015))
(assert (let ((.def_3022 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3022))
(assert (let ((.def_3029 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3029))
(assert (let ((.def_3034 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3034))
(assert (let ((.def_3039 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3039))
(assert (let ((.def_3044 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_3044))
(assert (let ((.def_3049 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_3049))
(assert (let ((.def_3054 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3054))
(assert (let ((.def_3059 (= ldv_spin_lock (_ bv2 32)))).def_3059))
(assert (let ((.def_3064 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3064))
(assert (let ((.def_3069 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3069))
(assert (let ((.def_3074 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3074))

