(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4948 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4948))
(assert (let ((.def_4955 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4955))
(assert (let ((.def_4962 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4962))
(assert (let ((.def_4969 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4969))
(assert (let ((.def_4976 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4976))
(assert (let ((.def_4983 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4983))
(assert (let ((.def_4990 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4990))
(assert (let ((.def_4997 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4997))
(assert (let ((.def_5004 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_5004))
(assert (let ((.def_5009 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_5009))
(assert (let ((.def_5014 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_5014))
(assert (let ((.def_5019 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5019))
(assert (let ((.def_5024 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5024))
(assert (let ((.def_5029 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5029))
(assert (let ((.def_5034 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5034))
(assert (let ((.def_5039 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_5039))
(assert (let ((.def_5044 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5044))
(assert (let ((.def_5049 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_5049))

