(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1177 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1177))
(assert (let ((.def_1184 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1184))
(assert (let ((.def_1191 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1191))
(assert (let ((.def_1198 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1198))
(assert (let ((.def_1205 (= ldv_spin_lock (_ bv1 32)))).def_1205))
(assert (let ((.def_1212 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1212))
(assert (let ((.def_1219 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1219))
(assert (let ((.def_1226 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1226))
(assert (let ((.def_1233 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1233))
(assert (let ((.def_1238 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1238))
(assert (let ((.def_1243 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1243))
(assert (let ((.def_1248 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1248))
(assert (let ((.def_1253 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1253))
(assert (let ((.def_1258 (= ldv_spin_lock (_ bv2 32)))).def_1258))
(assert (let ((.def_1263 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1263))
(assert (let ((.def_1268 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1268))
(assert (let ((.def_1273 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1273))
(assert (let ((.def_1278 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1278))

