(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_8551 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_8551))
(assert (let ((.def_8558 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_8558))
(assert (let ((.def_8565 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_8565))
(assert (let ((.def_8570 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_8570))
(assert (let ((.def_8575 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_8575))
(assert (let ((.def_8580 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_8580))

