(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2421 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2421))
(assert (let ((.def_2428 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2428))
(assert (let ((.def_2435 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2435))
(assert (let ((.def_2442 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2442))
(assert (let ((.def_2449 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2449))
(assert (let ((.def_2456 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2456))
(assert (let ((.def_2461 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2461))
(assert (let ((.def_2466 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2466))
(assert (let ((.def_2471 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2481))
(assert (let ((.def_2486 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2486))

