(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3945 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_3945))
(assert (let ((.def_3952 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3952))
(assert (let ((.def_3957 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_3957))
(assert (let ((.def_3962 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3962))

