(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_490 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_490))
(assert (let ((.def_497 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_497))
(assert (let ((.def_504 (= ldv_spin_dcache_lock (_ bv1 32)))).def_504))
(assert (let ((.def_511 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_511))
(assert (let ((.def_518 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_518))
(assert (let ((.def_525 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_525))
(assert (let ((.def_532 (= ldv_spin_lock (_ bv1 32)))).def_532))
(assert (let ((.def_539 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_539))
(assert (let ((.def_546 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_546))
(assert (let ((.def_553 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_553))
(assert (let ((.def_558 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_558))
(assert (let ((.def_563 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_563))
(assert (let ((.def_568 (= ldv_spin_dcache_lock (_ bv2 32)))).def_568))
(assert (let ((.def_573 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_573))
(assert (let ((.def_578 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_578))
(assert (let ((.def_583 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_583))
(assert (let ((.def_588 (= ldv_spin_lock (_ bv2 32)))).def_588))
(assert (let ((.def_593 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_593))
(assert (let ((.def_598 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_598))
(assert (let ((.def_603 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_603))

