(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_15388 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_15388))
(assert (let ((.def_15395 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_15395))
(assert (let ((.def_15402 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_15402))
(assert (let ((.def_15407 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_15407))
(assert (let ((.def_15412 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_15412))
(assert (let ((.def_15417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_15417))

