(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_579 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_579))
(assert (let ((.def_586 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_586))
(assert (let ((.def_593 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_593))
(assert (let ((.def_600 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_600))
(assert (let ((.def_607 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_607))
(assert (let ((.def_614 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_614))
(assert (let ((.def_621 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_621))
(assert (let ((.def_626 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_626))
(assert (let ((.def_631 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_631))
(assert (let ((.def_636 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_636))
(assert (let ((.def_641 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_641))
(assert (let ((.def_646 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_646))
(assert (let ((.def_651 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_651))
(assert (let ((.def_656 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_656))

