(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_194 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_194))
(assert (let ((.def_201 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_201))
(assert (let ((.def_206 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_206))
(assert (let ((.def_211 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_211))

