(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5968 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5968))
(assert (let ((.def_5975 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5975))
(assert (let ((.def_5982 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5982))
(assert (let ((.def_5989 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5989))
(assert (let ((.def_5996 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5996))
(assert (let ((.def_6003 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_6003))
(assert (let ((.def_6010 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_6010))
(assert (let ((.def_6015 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_6015))
(assert (let ((.def_6020 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_6020))
(assert (let ((.def_6025 (= ldv_spin_dcache_lock (_ bv2 32)))).def_6025))
(assert (let ((.def_6030 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_6030))
(assert (let ((.def_6035 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_6035))
(assert (let ((.def_6040 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_6040))
(assert (let ((.def_6045 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_6045))

