(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3709 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_3709))
(assert (let ((.def_3716 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3716))
(assert (let ((.def_3721 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_3721))
(assert (let ((.def_3726 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3726))

