(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_ip6_id_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2595 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2595))
(assert (let ((.def_2602 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2602))
(assert (let ((.def_2609 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2609))
(assert (let ((.def_2616 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2616))
(assert (let ((.def_2623 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2623))
(assert (let ((.def_2630 (= ldv_spin_ip6_id_lock (_ bv1 32)))).def_2630))
(assert (let ((.def_2637 (= ldv_spin_lock (_ bv1 32)))).def_2637))
(assert (let ((.def_2644 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2644))
(assert (let ((.def_2651 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2651))
(assert (let ((.def_2658 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2658))
(assert (let ((.def_2665 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_2665))
(assert (let ((.def_2672 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2672))
(assert (let ((.def_2679 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2679))
(assert (let ((.def_2684 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2684))
(assert (let ((.def_2689 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2689))
(assert (let ((.def_2694 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2694))
(assert (let ((.def_2699 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2699))
(assert (let ((.def_2704 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2704))
(assert (let ((.def_2709 (= ldv_spin_ip6_id_lock (_ bv2 32)))).def_2709))
(assert (let ((.def_2714 (= ldv_spin_lock (_ bv2 32)))).def_2714))
(assert (let ((.def_2719 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2719))
(assert (let ((.def_2724 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2724))
(assert (let ((.def_2729 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2729))
(assert (let ((.def_2734 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_2734))
(assert (let ((.def_2739 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2739))
(assert (let ((.def_2744 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2744))

