(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_13843 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_13843))
(assert (let ((.def_13850 (= ldv_mutex_lock (_ bv1 32)))).def_13850))
(assert (let ((.def_13857 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_13857))
(assert (let ((.def_13864 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_13864))
(assert (let ((.def_13869 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_13869))
(assert (let ((.def_13874 (= ldv_mutex_lock (_ bv2 32)))).def_13874))
(assert (let ((.def_13879 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_13879))
(assert (let ((.def_13884 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_13884))

