(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2861 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2903))
(assert (let ((.def_2910 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2910))
(assert (let ((.def_2917 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2917))
(assert (let ((.def_2922 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2922))
(assert (let ((.def_2927 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2927))
(assert (let ((.def_2932 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2932))
(assert (let ((.def_2937 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2937))
(assert (let ((.def_2942 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2942))
(assert (let ((.def_2947 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2947))
(assert (let ((.def_2952 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2952))
(assert (let ((.def_2957 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2957))
(assert (let ((.def_2962 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2962))

