(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3513 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3513))
(assert (let ((.def_3520 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3520))
(assert (let ((.def_3527 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3527))
(assert (let ((.def_3534 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3534))
(assert (let ((.def_3541 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3541))
(assert (let ((.def_3548 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3548))
(assert (let ((.def_3555 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3555))
(assert (let ((.def_3562 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3562))
(assert (let ((.def_3569 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3569))
(assert (let ((.def_3574 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3574))
(assert (let ((.def_3579 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3579))
(assert (let ((.def_3584 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3584))
(assert (let ((.def_3589 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3589))
(assert (let ((.def_3594 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3594))
(assert (let ((.def_3599 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3599))
(assert (let ((.def_3604 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3604))
(assert (let ((.def_3609 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3609))
(assert (let ((.def_3614 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3614))

