(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_wl_lock_of_wl1271 () (_ BitVec 32))

*:
(assert (let ((.def_361 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_361))
(assert (let ((.def_368 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_368))
(assert (let ((.def_375 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_375))
(assert (let ((.def_382 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_382))
(assert (let ((.def_389 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_389))
(assert (let ((.def_396 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_396))
(assert (let ((.def_403 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_403))
(assert (let ((.def_410 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_410))
(assert (let ((.def_417 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_417))
(assert (let ((.def_424 (= ldv_spin_wl_lock_of_wl1271 (_ bv1 32)))).def_424))
(assert (let ((.def_429 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_429))
(assert (let ((.def_434 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_434))
(assert (let ((.def_439 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_439))
(assert (let ((.def_444 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_444))
(assert (let ((.def_449 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_449))
(assert (let ((.def_454 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_454))
(assert (let ((.def_459 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_459))
(assert (let ((.def_464 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_464))
(assert (let ((.def_469 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_469))
(assert (let ((.def_474 (= ldv_spin_wl_lock_of_wl1271 (_ bv2 32)))).def_474))

