(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1089 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1089))
(assert (let ((.def_1096 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1096))
(assert (let ((.def_1103 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1103))
(assert (let ((.def_1110 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1110))
(assert (let ((.def_1117 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1117))
(assert (let ((.def_1124 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1124))
(assert (let ((.def_1131 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1131))
(assert (let ((.def_1138 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1138))
(assert (let ((.def_1143 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1143))
(assert (let ((.def_1148 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1148))
(assert (let ((.def_1153 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1153))
(assert (let ((.def_1158 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1158))
(assert (let ((.def_1163 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1163))
(assert (let ((.def_1168 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1168))
(assert (let ((.def_1173 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1173))
(assert (let ((.def_1178 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1178))

