(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_res_counter () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2462 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2462))
(assert (let ((.def_2469 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2469))
(assert (let ((.def_2476 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2476))
(assert (let ((.def_2483 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2483))
(assert (let ((.def_2490 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2490))
(assert (let ((.def_2497 (= ldv_spin_lock (_ bv1 32)))).def_2497))
(assert (let ((.def_2504 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2504))
(assert (let ((.def_2511 (= ldv_spin_lock_of_res_counter (_ bv1 32)))).def_2511))
(assert (let ((.def_2518 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2518))
(assert (let ((.def_2525 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2525))
(assert (let ((.def_2532 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_2532))
(assert (let ((.def_2539 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2539))
(assert (let ((.def_2546 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2546))
(assert (let ((.def_2551 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2551))
(assert (let ((.def_2556 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2556))
(assert (let ((.def_2561 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2561))
(assert (let ((.def_2566 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2566))
(assert (let ((.def_2571 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2571))
(assert (let ((.def_2576 (= ldv_spin_lock (_ bv2 32)))).def_2576))
(assert (let ((.def_2581 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2581))
(assert (let ((.def_2586 (= ldv_spin_lock_of_res_counter (_ bv2 32)))).def_2586))
(assert (let ((.def_2591 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2591))
(assert (let ((.def_2596 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2596))
(assert (let ((.def_2601 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_2601))
(assert (let ((.def_2606 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2606))
(assert (let ((.def_2611 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2611))

