(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2691 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2691))
(assert (let ((.def_2698 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2698))
(assert (let ((.def_2705 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2705))
(assert (let ((.def_2712 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2712))
(assert (let ((.def_2719 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2719))
(assert (let ((.def_2726 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2726))
(assert (let ((.def_2731 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2731))
(assert (let ((.def_2736 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2736))
(assert (let ((.def_2741 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2741))
(assert (let ((.def_2746 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2746))
(assert (let ((.def_2751 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2751))
(assert (let ((.def_2756 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2756))

