(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_32940 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_32940))
(assert (let ((.def_32947 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_32947))
(assert (let ((.def_32954 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_32954))
(assert (let ((.def_32961 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_32961))
(assert (let ((.def_32968 (= ldv_spin_dcache_lock (_ bv1 32)))).def_32968))
(assert (let ((.def_32975 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_32975))
(assert (let ((.def_32982 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_32982))
(assert (let ((.def_32989 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_32989))
(assert (let ((.def_32996 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_32996))
(assert (let ((.def_33003 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_33003))
(assert (let ((.def_33008 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_33008))
(assert (let ((.def_33013 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_33013))
(assert (let ((.def_33018 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_33018))
(assert (let ((.def_33023 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_33023))
(assert (let ((.def_33028 (= ldv_spin_dcache_lock (_ bv2 32)))).def_33028))
(assert (let ((.def_33033 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_33033))
(assert (let ((.def_33038 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_33038))
(assert (let ((.def_33043 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_33043))
(assert (let ((.def_33048 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_33048))
(assert (let ((.def_33053 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_33053))

