(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2893 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2893))
(assert (let ((.def_2900 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2900))
(assert (let ((.def_2905 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2905))
(assert (let ((.def_2910 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2910))

