(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2884 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2884))
(assert (let ((.def_2891 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2891))
(assert (let ((.def_2898 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2898))
(assert (let ((.def_2905 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2905))
(assert (let ((.def_2912 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2912))
(assert (let ((.def_2919 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2919))
(assert (let ((.def_2926 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2926))
(assert (let ((.def_2933 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2933))
(assert (let ((.def_2940 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2940))
(assert (let ((.def_2945 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2945))
(assert (let ((.def_2950 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2950))
(assert (let ((.def_2955 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2955))
(assert (let ((.def_2960 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2960))
(assert (let ((.def_2965 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2965))
(assert (let ((.def_2970 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2970))
(assert (let ((.def_2975 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2975))
(assert (let ((.def_2980 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2980))
(assert (let ((.def_2985 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2985))

