(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2592 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2592))
(assert (let ((.def_2599 (= ldv_mutex_lock (_ bv1 32)))).def_2599))
(assert (let ((.def_2606 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2606))
(assert (let ((.def_2611 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2611))
(assert (let ((.def_2616 (= ldv_mutex_lock (_ bv2 32)))).def_2616))
(assert (let ((.def_2621 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2621))

