(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4169 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4169))
(assert (let ((.def_4176 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4176))
(assert (let ((.def_4181 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4181))
(assert (let ((.def_4186 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4186))

