(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))
(declare-fun |dp83640_remove::dp83640| () (_ BitVec 64))

*:
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

reach_error N1:
(assert false)
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

prune_rx_ts N541:
(assert (let ((.def_4557 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4557))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_15387 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15389 (select |*(void)*| .def_15387)))(let ((.def_15390 (bvadd (_ bv16 64) .def_15389)))(let ((.def_15392 (select |*(struct_dp83640_clock)*| .def_15390)))(let ((.def_15393 (= .def_15392 (_ bv0 64)))).def_15393))))))
(assert (let ((.def_23682 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_23684 (select *int .def_23682)))(let ((.def_23685 (= .def_23684 (_ bv31 32)))).def_23685))))
(assert (let ((.def_23687 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_23687))

recalibrate N611:
(assert (let ((.def_15387 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15389 (select |*(void)*| .def_15387)))(let ((.def_15390 (bvadd (_ bv16 64) .def_15389)))(let ((.def_15392 (select |*(struct_dp83640_clock)*| .def_15390)))(let ((.def_15393 (= .def_15392 (_ bv0 64)))).def_15393))))))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

recalibrate N632:
(assert (let ((.def_15387 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15389 (select |*(void)*| .def_15387)))(let ((.def_15390 (bvadd (_ bv16 64) .def_15389)))(let ((.def_15392 (select |*(struct_dp83640_clock)*| .def_15390)))(let ((.def_15393 (= .def_15392 (_ bv0 64)))).def_15393))))))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

recalibrate N694:
(assert (let ((.def_15387 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15389 (select |*(void)*| .def_15387)))(let ((.def_15390 (bvadd (_ bv16 64) .def_15389)))(let ((.def_15392 (select |*(struct_dp83640_clock)*| .def_15390)))(let ((.def_15393 (= .def_15392 (_ bv0 64)))).def_15393))))))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

recalibrate N708:
(assert (let ((.def_15387 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15389 (select |*(void)*| .def_15387)))(let ((.def_15390 (bvadd (_ bv16 64) .def_15389)))(let ((.def_15392 (select |*(struct_dp83640_clock)*| .def_15390)))(let ((.def_15393 (= .def_15392 (_ bv0 64)))).def_15393))))))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

decode_evnt N773:
(assert (let ((.def_4557 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4557))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_15387 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15389 (select |*(void)*| .def_15387)))(let ((.def_15390 (bvadd (_ bv16 64) .def_15389)))(let ((.def_15392 (select |*(struct_dp83640_clock)*| .def_15390)))(let ((.def_15393 (= .def_15392 (_ bv0 64)))).def_15393))))))
(assert (let ((.def_23682 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_23684 (select *int .def_23682)))(let ((.def_23685 (= .def_23684 (_ bv31 32)))).def_23685))))
(assert (let ((.def_23687 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_23687))

decode_status_frame N892:
(assert (let ((.def_4557 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4557))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_15387 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15389 (select |*(void)*| .def_15387)))(let ((.def_15390 (bvadd (_ bv16 64) .def_15389)))(let ((.def_15392 (select |*(struct_dp83640_clock)*| .def_15390)))(let ((.def_15393 (= .def_15392 (_ bv0 64)))).def_15393))))))
(assert (let ((.def_23682 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_23684 (select *int .def_23682)))(let ((.def_23685 (= .def_23684 (_ bv31 32)))).def_23685))))
(assert (let ((.def_23687 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_23687))

dp83640_clock_get_bus N1118:
(assert (let ((.def_15382 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_15382))
(assert (let ((.def_15378 (= chosen_phy (_ bv4294967295 32)))).def_15378))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

dp83640_probe N1191:
(assert (let ((.def_15385 (= |dp83640_probe::clock| (_ bv0 64)))).def_15385))
(assert (let ((.def_15382 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_15382))
(assert (let ((.def_15378 (= chosen_phy (_ bv4294967295 32)))).def_15378))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

dp83640_remove N1261:
(assert false)
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_15396 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_15397 (select |*(struct_dp83640_clock)*| .def_15396)))(let ((.def_15398 (= .def_15397 (_ bv0 64)))).def_15398))))

dp83640_remove N1271:
(assert (let ((.def_15396 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_15397 (select |*(struct_dp83640_clock)*| .def_15396)))(let ((.def_15398 (= .def_15397 (_ bv0 64)))).def_15398))))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

dp83640_remove N1298:
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

ldv_main0_sequence_infinite_withcheck_stateful N1626:
(assert (let ((.def_4557 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4557))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_15378 (= chosen_phy (_ bv4294967295 32)))).def_15378))
(assert (let ((.def_15387 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_15389 (select |*(void)*| .def_15387)))(let ((.def_15390 (bvadd (_ bv16 64) .def_15389)))(let ((.def_15392 (select |*(struct_dp83640_clock)*| .def_15390)))(let ((.def_15393 (= .def_15392 (_ bv0 64)))).def_15393))))))
(assert (let ((.def_23682 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_23684 (select *int .def_23682)))(let ((.def_23685 (= .def_23684 (_ bv31 32)))).def_23685))))
(assert (let ((.def_23687 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_23687))

