(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_3659 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3659))
(assert (let ((.def_3666 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3666))
(assert (let ((.def_3673 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3673))
(assert (let ((.def_3680 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3680))
(assert (let ((.def_3687 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3687))
(assert (let ((.def_3694 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3694))
(assert (let ((.def_3699 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3699))
(assert (let ((.def_3704 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3704))
(assert (let ((.def_3709 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3709))
(assert (let ((.def_3714 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3714))
(assert (let ((.def_3719 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3719))
(assert (let ((.def_3724 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3724))

