(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5906 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5906))
(assert (let ((.def_5913 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5913))
(assert (let ((.def_5920 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5920))
(assert (let ((.def_5927 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5927))
(assert (let ((.def_5934 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5934))
(assert (let ((.def_5941 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5941))
(assert (let ((.def_5948 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5948))
(assert (let ((.def_5953 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5953))
(assert (let ((.def_5958 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5958))
(assert (let ((.def_5963 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5963))
(assert (let ((.def_5968 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5968))
(assert (let ((.def_5973 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5973))
(assert (let ((.def_5978 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5978))
(assert (let ((.def_5983 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_5983))

