(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_19221 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_19221))
(assert (let ((.def_19228 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_19228))
(assert (let ((.def_19235 (= ldv_spin_dcache_lock (_ bv1 32)))).def_19235))
(assert (let ((.def_19242 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_19242))
(assert (let ((.def_19249 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_19249))
(assert (let ((.def_19256 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_19256))
(assert (let ((.def_19263 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_19263))
(assert (let ((.def_19268 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_19268))
(assert (let ((.def_19273 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_19273))
(assert (let ((.def_19278 (= ldv_spin_dcache_lock (_ bv2 32)))).def_19278))
(assert (let ((.def_19283 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_19283))
(assert (let ((.def_19288 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_19288))
(assert (let ((.def_19293 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_19293))
(assert (let ((.def_19298 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_19298))

