(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_metrousb_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_300 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_300))
(assert (let ((.def_307 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_307))
(assert (let ((.def_314 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_314))
(assert (let ((.def_321 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_321))
(assert (let ((.def_328 (= ldv_spin_lock_of_metrousb_private (_ bv1 32)))).def_328))
(assert (let ((.def_335 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_335))
(assert (let ((.def_342 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_342))
(assert (let ((.def_347 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_347))
(assert (let ((.def_352 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_352))
(assert (let ((.def_357 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_357))
(assert (let ((.def_362 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_362))
(assert (let ((.def_367 (= ldv_spin_lock_of_metrousb_private (_ bv2 32)))).def_367))
(assert (let ((.def_372 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_372))
(assert (let ((.def_377 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_377))

