(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_29180 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_29180))
(assert (let ((.def_29187 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_29187))
(assert (let ((.def_29194 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_29194))
(assert (let ((.def_29201 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_29201))
(assert (let ((.def_29208 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_29208))
(assert (let ((.def_29215 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_29215))
(assert (let ((.def_29220 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_29220))
(assert (let ((.def_29225 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_29225))
(assert (let ((.def_29230 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_29230))
(assert (let ((.def_29235 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_29235))
(assert (let ((.def_29240 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_29240))
(assert (let ((.def_29245 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_29245))

