(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_6158 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_6158))
(assert (let ((.def_6165 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_6165))
(assert (let ((.def_6170 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_6170))
(assert (let ((.def_6175 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_6175))

