(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_39919 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_39919))
(assert (let ((.def_39926 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_39926))
(assert (let ((.def_39933 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_39933))
(assert (let ((.def_39940 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_39940))
(assert (let ((.def_39947 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_39947))
(assert (let ((.def_39954 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_39954))
(assert (let ((.def_39959 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_39959))
(assert (let ((.def_39964 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_39964))
(assert (let ((.def_39969 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_39969))
(assert (let ((.def_39974 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_39974))
(assert (let ((.def_39979 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_39979))
(assert (let ((.def_39984 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_39984))

