(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3920 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3920))
(assert (let ((.def_3927 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3927))
(assert (let ((.def_3934 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3934))
(assert (let ((.def_3941 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3941))
(assert (let ((.def_3948 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3948))
(assert (let ((.def_3955 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3955))
(assert (let ((.def_3962 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3962))
(assert (let ((.def_3969 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3969))
(assert (let ((.def_3976 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3976))
(assert (let ((.def_3983 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3983))
(assert (let ((.def_3988 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3988))
(assert (let ((.def_3993 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3993))
(assert (let ((.def_3998 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3998))
(assert (let ((.def_4003 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4003))
(assert (let ((.def_4008 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4008))
(assert (let ((.def_4013 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4013))
(assert (let ((.def_4018 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4018))
(assert (let ((.def_4023 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4023))
(assert (let ((.def_4028 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4028))
(assert (let ((.def_4033 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4033))

