(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1084 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1084))
(assert (let ((.def_1091 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1091))
(assert (let ((.def_1098 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1098))
(assert (let ((.def_1105 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1105))
(assert (let ((.def_1112 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1112))
(assert (let ((.def_1119 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1119))
(assert (let ((.def_1126 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1126))
(assert (let ((.def_1131 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1131))
(assert (let ((.def_1136 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1136))
(assert (let ((.def_1141 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1141))
(assert (let ((.def_1146 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1146))
(assert (let ((.def_1151 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1151))
(assert (let ((.def_1156 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1156))
(assert (let ((.def_1161 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1161))

