(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_3279 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3279))
(assert (let ((.def_3286 (= ldv_mutex_lock (_ bv1 32)))).def_3286))
(assert (let ((.def_3293 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3293))
(assert (let ((.def_3300 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_3300))
(assert (let ((.def_3305 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3305))
(assert (let ((.def_3310 (= ldv_mutex_lock (_ bv2 32)))).def_3310))
(assert (let ((.def_3315 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3315))
(assert (let ((.def_3320 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_3320))

