(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_ier0_cache_lock_of_sercos3_priv () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_1910 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1910))
(assert (let ((.def_1917 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1917))
(assert (let ((.def_1924 (= ldv_spin_ier0_cache_lock_of_sercos3_priv (_ bv1 32)))).def_1924))
(assert (let ((.def_1931 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1931))
(assert (let ((.def_1938 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1938))
(assert (let ((.def_1943 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1943))
(assert (let ((.def_1948 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1948))
(assert (let ((.def_1953 (= ldv_spin_ier0_cache_lock_of_sercos3_priv (_ bv2 32)))).def_1953))
(assert (let ((.def_1958 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1958))
(assert (let ((.def_1963 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1963))

