(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_wl_lock_of_wl1271 () (_ BitVec 32))

*:
(assert (let ((.def_372 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_372))
(assert (let ((.def_379 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_379))
(assert (let ((.def_386 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_386))
(assert (let ((.def_393 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_393))
(assert (let ((.def_400 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_400))
(assert (let ((.def_407 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_407))
(assert (let ((.def_414 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_414))
(assert (let ((.def_421 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_421))
(assert (let ((.def_428 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_428))
(assert (let ((.def_435 (= ldv_spin_wl_lock_of_wl1271 (_ bv1 32)))).def_435))
(assert (let ((.def_440 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_440))
(assert (let ((.def_445 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_445))
(assert (let ((.def_450 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_450))
(assert (let ((.def_455 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_455))
(assert (let ((.def_460 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_460))
(assert (let ((.def_465 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_465))
(assert (let ((.def_470 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_470))
(assert (let ((.def_475 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_475))
(assert (let ((.def_480 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_480))
(assert (let ((.def_485 (= ldv_spin_wl_lock_of_wl1271 (_ bv2 32)))).def_485))

