(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_35132 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_35132))
(assert (let ((.def_35139 (= ldv_mutex_lock (_ bv1 32)))).def_35139))
(assert (let ((.def_35146 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_35146))
(assert (let ((.def_35153 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_35153))
(assert (let ((.def_35158 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_35158))
(assert (let ((.def_35163 (= ldv_mutex_lock (_ bv2 32)))).def_35163))
(assert (let ((.def_35168 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_35168))
(assert (let ((.def_35173 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_35173))

