(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2464 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2464))
(assert (let ((.def_2471 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2471))
(assert (let ((.def_2476 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2476))
(assert (let ((.def_2481 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2481))

