(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_3907 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_3907))
(assert (let ((.def_3914 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_3914))
(assert (let ((.def_3919 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_3919))
(assert (let ((.def_3924 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_3924))

