(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_25072 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_25072))
(assert (let ((.def_25079 (= ldv_mutex_lock (_ bv1 32)))).def_25079))
(assert (let ((.def_25086 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_25086))
(assert (let ((.def_25091 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_25091))
(assert (let ((.def_25096 (= ldv_mutex_lock (_ bv2 32)))).def_25096))
(assert (let ((.def_25101 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_25101))

