(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_4938 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4938))
(assert (let ((.def_4945 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4945))
(assert (let ((.def_4952 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4952))
(assert (let ((.def_4959 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4959))
(assert (let ((.def_4966 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4966))
(assert (let ((.def_4973 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4973))
(assert (let ((.def_4980 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4980))
(assert (let ((.def_4985 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4985))
(assert (let ((.def_4990 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4990))
(assert (let ((.def_4995 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4995))
(assert (let ((.def_5000 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5000))
(assert (let ((.def_5005 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5005))
(assert (let ((.def_5010 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_5010))
(assert (let ((.def_5015 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5015))

