(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_948 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_948))
(assert (let ((.def_955 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_955))
(assert (let ((.def_962 (= ldv_spin_dcache_lock (_ bv1 32)))).def_962))
(assert (let ((.def_969 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_969))
(assert (let ((.def_976 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_976))
(assert (let ((.def_983 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_983))
(assert (let ((.def_990 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_990))
(assert (let ((.def_995 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_995))
(assert (let ((.def_1000 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1000))
(assert (let ((.def_1005 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1005))
(assert (let ((.def_1010 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1010))
(assert (let ((.def_1015 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1015))
(assert (let ((.def_1020 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1020))
(assert (let ((.def_1025 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1025))

