(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_605 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_605))
(assert (let ((.def_612 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_612))
(assert (let ((.def_619 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_619))
(assert (let ((.def_626 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_626))
(assert (let ((.def_633 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_633))
(assert (let ((.def_640 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_640))
(assert (let ((.def_647 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_647))
(assert (let ((.def_654 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_654))
(assert (let ((.def_661 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_661))
(assert (let ((.def_668 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_668))
(assert (let ((.def_675 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_675))
(assert (let ((.def_680 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_680))
(assert (let ((.def_685 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_685))
(assert (let ((.def_690 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_690))
(assert (let ((.def_695 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_695))
(assert (let ((.def_700 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_700))
(assert (let ((.def_705 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_705))
(assert (let ((.def_710 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_710))
(assert (let ((.def_715 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_715))
(assert (let ((.def_720 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_720))
(assert (let ((.def_725 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_725))
(assert (let ((.def_730 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_730))

