(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))

*:
(assert (let ((.def_1573 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_1573))
(assert (let ((.def_1580 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_1580))
(assert (let ((.def_1585 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_1585))
(assert (let ((.def_1590 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_1590))

