(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))
(declare-fun ldv_spin_tasklet_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5922 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5922))
(assert (let ((.def_5929 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5929))
(assert (let ((.def_5936 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5936))
(assert (let ((.def_5943 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_5943))
(assert (let ((.def_5950 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5950))
(assert (let ((.def_5957 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5957))
(assert (let ((.def_5964 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5964))
(assert (let ((.def_5971 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_5971))
(assert (let ((.def_5978 (= ldv_spin_tasklet_lock_of_drm_device (_ bv1 32)))).def_5978))
(assert (let ((.def_5985 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5985))
(assert (let ((.def_5990 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5990))
(assert (let ((.def_5995 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5995))
(assert (let ((.def_6000 (= ldv_spin_dcache_lock (_ bv2 32)))).def_6000))
(assert (let ((.def_6005 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_6005))
(assert (let ((.def_6010 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_6010))
(assert (let ((.def_6015 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_6015))
(assert (let ((.def_6020 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_6020))
(assert (let ((.def_6025 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_6025))
(assert (let ((.def_6030 (= ldv_spin_tasklet_lock_of_drm_device (_ bv2 32)))).def_6030))
(assert (let ((.def_6035 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_6035))

