(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_13464 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_13464))
(assert (let ((.def_13471 (= ldv_mutex_lock (_ bv1 32)))).def_13471))
(assert (let ((.def_13478 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_13478))
(assert (let ((.def_13485 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_13485))
(assert (let ((.def_13490 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_13490))
(assert (let ((.def_13495 (= ldv_mutex_lock (_ bv2 32)))).def_13495))
(assert (let ((.def_13500 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_13500))
(assert (let ((.def_13505 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_13505))

