(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_bm_change_of_drbd_bitmap () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_drbd_main_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_17280 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv1 32)))).def_17280))
(assert (let ((.def_17287 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_17287))
(assert (let ((.def_17294 (= ldv_mutex_drbd_main_mutex (_ bv1 32)))).def_17294))
(assert (let ((.def_17301 (= ldv_mutex_lock (_ bv1 32)))).def_17301))
(assert (let ((.def_17308 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_17308))
(assert (let ((.def_17315 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_17315))
(assert (let ((.def_17322 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_17322))
(assert (let ((.def_17329 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_17329))
(assert (let ((.def_17334 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv2 32)))).def_17334))
(assert (let ((.def_17339 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_17339))
(assert (let ((.def_17344 (= ldv_mutex_drbd_main_mutex (_ bv2 32)))).def_17344))
(assert (let ((.def_17349 (= ldv_mutex_lock (_ bv2 32)))).def_17349))
(assert (let ((.def_17354 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_17354))
(assert (let ((.def_17359 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_17359))
(assert (let ((.def_17364 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_17364))
(assert (let ((.def_17369 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_17369))

