(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_380 (= ldv_spin__xmit_lock_of_net_device (_ bv1 32)))).def_380))
(assert (let ((.def_387 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_387))
(assert (let ((.def_394 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_394))
(assert (let ((.def_401 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_401))
(assert (let ((.def_408 (= ldv_spin_dcache_lock (_ bv1 32)))).def_408))
(assert (let ((.def_415 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_415))
(assert (let ((.def_422 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_422))
(assert (let ((.def_429 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_429))
(assert (let ((.def_436 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_436))
(assert (let ((.def_441 (= ldv_spin__xmit_lock_of_net_device (_ bv2 32)))).def_441))
(assert (let ((.def_446 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_446))
(assert (let ((.def_451 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_451))
(assert (let ((.def_456 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_456))
(assert (let ((.def_461 (= ldv_spin_dcache_lock (_ bv2 32)))).def_461))
(assert (let ((.def_466 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_466))
(assert (let ((.def_471 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_471))
(assert (let ((.def_476 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_476))
(assert (let ((.def_481 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_481))

