(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_17384 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_17384))
(assert (let ((.def_17391 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_17391))
(assert (let ((.def_17398 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_17398))
(assert (let ((.def_17403 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_17403))
(assert (let ((.def_17408 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_17408))
(assert (let ((.def_17413 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_17413))

