(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |recalibrate::clock| () (_ BitVec 64))
(declare-fun |*(struct_list_head)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |recalibrate::this| () (_ BitVec 64))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))

*:
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))

reach_error N1:
(assert false)
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))

prune_rx_ts N476:
(assert (let ((.def_4112 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4112))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))
(assert (let ((.def_14959 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14961 (select |*(void)*| .def_14959)))(let ((.def_14962 (bvadd (_ bv16 64) .def_14961)))(let ((.def_14964 (select |*(struct_dp83640_clock)*| .def_14962)))(let ((.def_14965 (= .def_14964 (_ bv0 64)))).def_14965))))))
(assert (let ((.def_24395 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24397 (select *int .def_24395)))(let ((.def_24398 (= .def_24397 (_ bv31 32)))).def_24398))))
(assert (let ((.def_24400 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24400))

recalibrate N544:
(assert (let ((.def_13587 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13589 (select |*(struct_list_head)*| .def_13587)))(let ((.def_13590 (= .def_13587 .def_13589))).def_13590))))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))
(assert (let ((.def_14959 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14961 (select |*(void)*| .def_14959)))(let ((.def_14962 (bvadd (_ bv16 64) .def_14961)))(let ((.def_14964 (select |*(struct_dp83640_clock)*| .def_14962)))(let ((.def_14965 (= .def_14964 (_ bv0 64)))).def_14965))))))

recalibrate N565:
(assert (let ((.def_13587 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13589 (select |*(struct_list_head)*| .def_13587)))(let ((.def_13590 (= .def_13587 .def_13589))).def_13590))))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))
(assert (let ((.def_14959 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14961 (select |*(void)*| .def_14959)))(let ((.def_14962 (bvadd (_ bv16 64) .def_14961)))(let ((.def_14964 (select |*(struct_dp83640_clock)*| .def_14962)))(let ((.def_14965 (= .def_14964 (_ bv0 64)))).def_14965))))))

recalibrate N627:
(assert (let ((.def_13587 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13589 (select |*(struct_list_head)*| .def_13587)))(let ((.def_13590 (= .def_13587 .def_13589))).def_13590))))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))
(assert (let ((.def_14959 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14961 (select |*(void)*| .def_14959)))(let ((.def_14962 (bvadd (_ bv16 64) .def_14961)))(let ((.def_14964 (select |*(struct_dp83640_clock)*| .def_14962)))(let ((.def_14965 (= .def_14964 (_ bv0 64)))).def_14965))))))

recalibrate N641:
(assert (let ((.def_13587 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13593 (= .def_13587 |recalibrate::this|))).def_13593)))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))
(assert (let ((.def_14959 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14961 (select |*(void)*| .def_14959)))(let ((.def_14962 (bvadd (_ bv16 64) .def_14961)))(let ((.def_14964 (select |*(struct_dp83640_clock)*| .def_14962)))(let ((.def_14965 (= .def_14964 (_ bv0 64)))).def_14965))))))

decode_status_frame N776:
(assert (let ((.def_4112 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4112))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))
(assert (let ((.def_14959 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14961 (select |*(void)*| .def_14959)))(let ((.def_14962 (bvadd (_ bv16 64) .def_14961)))(let ((.def_14964 (select |*(struct_dp83640_clock)*| .def_14962)))(let ((.def_14965 (= .def_14964 (_ bv0 64)))).def_14965))))))
(assert (let ((.def_24395 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24397 (select *int .def_24395)))(let ((.def_24398 (= .def_24397 (_ bv31 32)))).def_24398))))
(assert (let ((.def_24400 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24400))

dp83640_clock_get_bus N956:
(assert (let ((.def_14954 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_14954))
(assert (let ((.def_14950 (= chosen_phy (_ bv4294967295 32)))).def_14950))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))

dp83640_probe N1029:
(assert (let ((.def_14957 (= |dp83640_probe::clock| (_ bv0 64)))).def_14957))
(assert (let ((.def_14954 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_14954))
(assert (let ((.def_14950 (= chosen_phy (_ bv4294967295 32)))).def_14950))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))

dp83640_remove N1115:
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))

ldv_main0_sequence_infinite_withcheck_stateful N1431:
(assert (let ((.def_4112 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4112))
(assert (let ((.def_2451 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2451))
(assert (let ((.def_2458 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2458))
(assert (let ((.def_2465 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2465))
(assert (let ((.def_2472 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2472))
(assert (let ((.def_2477 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2477))
(assert (let ((.def_2482 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2482))
(assert (let ((.def_2487 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2487))
(assert (let ((.def_2492 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2492))
(assert false)
(assert (let ((.def_14950 (= chosen_phy (_ bv4294967295 32)))).def_14950))
(assert (let ((.def_14959 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14961 (select |*(void)*| .def_14959)))(let ((.def_14962 (bvadd (_ bv16 64) .def_14961)))(let ((.def_14964 (select |*(struct_dp83640_clock)*| .def_14962)))(let ((.def_14965 (= .def_14964 (_ bv0 64)))).def_14965))))))
(assert (let ((.def_24395 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24397 (select *int .def_24395)))(let ((.def_24398 (= .def_24397 (_ bv31 32)))).def_24398))))
(assert (let ((.def_24400 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24400))

