(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5737 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5737))
(assert (let ((.def_5744 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5744))
(assert (let ((.def_5751 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5751))
(assert (let ((.def_5758 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_5758))
(assert (let ((.def_5765 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5765))
(assert (let ((.def_5772 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5772))
(assert (let ((.def_5779 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5779))
(assert (let ((.def_5786 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_5786))
(assert (let ((.def_5793 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5793))
(assert (let ((.def_5798 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5798))
(assert (let ((.def_5803 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5803))
(assert (let ((.def_5808 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5808))
(assert (let ((.def_5813 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_5813))
(assert (let ((.def_5818 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5818))
(assert (let ((.def_5823 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5823))
(assert (let ((.def_5828 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5828))
(assert (let ((.def_5833 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_5833))
(assert (let ((.def_5838 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_5838))

