(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_DAC_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_462 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv1 32)))).def_462))
(assert (let ((.def_469 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_469))
(assert (let ((.def_476 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_476))
(assert (let ((.def_483 (= ldv_spin_dcache_lock (_ bv1 32)))).def_483))
(assert (let ((.def_490 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_490))
(assert (let ((.def_497 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_497))
(assert (let ((.def_504 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_504))
(assert (let ((.def_509 (= ldv_spin_DAC_of_NOT_ARG_SIGN (_ bv2 32)))).def_509))
(assert (let ((.def_514 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_514))
(assert (let ((.def_519 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_519))
(assert (let ((.def_524 (= ldv_spin_dcache_lock (_ bv2 32)))).def_524))
(assert (let ((.def_529 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_529))
(assert (let ((.def_534 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_534))
(assert (let ((.def_539 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_539))

