(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_serio () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2426 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2426))
(assert (let ((.def_2433 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2433))
(assert (let ((.def_2440 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2440))
(assert (let ((.def_2447 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2447))
(assert (let ((.def_2454 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2454))
(assert (let ((.def_2461 (= ldv_spin_lock_of_serio (_ bv1 32)))).def_2461))
(assert (let ((.def_2468 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2468))
(assert (let ((.def_2473 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2473))
(assert (let ((.def_2478 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2478))
(assert (let ((.def_2483 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2483))
(assert (let ((.def_2488 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2488))
(assert (let ((.def_2493 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2493))
(assert (let ((.def_2498 (= ldv_spin_lock_of_serio (_ bv2 32)))).def_2498))
(assert (let ((.def_2503 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2503))

