(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_6936 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_6936))
(assert (let ((.def_6943 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_6943))
(assert (let ((.def_6950 (= ldv_spin_dcache_lock (_ bv1 32)))).def_6950))
(assert (let ((.def_6957 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_6957))
(assert (let ((.def_6964 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_6964))
(assert (let ((.def_6971 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_6971))
(assert (let ((.def_6978 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_6978))
(assert (let ((.def_6985 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_6985))
(assert (let ((.def_6990 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_6990))
(assert (let ((.def_6995 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_6995))
(assert (let ((.def_7000 (= ldv_spin_dcache_lock (_ bv2 32)))).def_7000))
(assert (let ((.def_7005 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_7005))
(assert (let ((.def_7010 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_7010))
(assert (let ((.def_7015 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_7015))
(assert (let ((.def_7020 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_7020))
(assert (let ((.def_7025 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_7025))

