(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_20837 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_20837))
(assert (let ((.def_20844 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_20844))
(assert (let ((.def_20851 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_20851))
(assert (let ((.def_20858 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_20858))
(assert (let ((.def_20865 (= ldv_spin_dcache_lock (_ bv1 32)))).def_20865))
(assert (let ((.def_20872 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_20872))
(assert (let ((.def_20879 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_20879))
(assert (let ((.def_20886 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_20886))
(assert (let ((.def_20893 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_20893))
(assert (let ((.def_20900 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_20900))
(assert (let ((.def_20905 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_20905))
(assert (let ((.def_20910 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_20910))
(assert (let ((.def_20915 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_20915))
(assert (let ((.def_20920 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_20920))
(assert (let ((.def_20925 (= ldv_spin_dcache_lock (_ bv2 32)))).def_20925))
(assert (let ((.def_20930 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_20930))
(assert (let ((.def_20935 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_20935))
(assert (let ((.def_20940 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_20940))
(assert (let ((.def_20945 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_20945))
(assert (let ((.def_20950 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_20950))

