(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4223 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4223))
(assert (let ((.def_4230 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4230))
(assert (let ((.def_4235 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4235))
(assert (let ((.def_4240 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4240))

