(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2566 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2566))
(assert (let ((.def_2573 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_2573))
(assert (let ((.def_2580 (= ldv_mutex_lock (_ bv1 32)))).def_2580))
(assert (let ((.def_2587 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2587))
(assert (let ((.def_2594 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2594))
(assert (let ((.def_2599 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2599))
(assert (let ((.def_2604 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_2604))
(assert (let ((.def_2609 (= ldv_mutex_lock (_ bv2 32)))).def_2609))
(assert (let ((.def_2614 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2614))
(assert (let ((.def_2619 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2619))

