(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_res_counter () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2530 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2530))
(assert (let ((.def_2537 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2537))
(assert (let ((.def_2544 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2544))
(assert (let ((.def_2551 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2551))
(assert (let ((.def_2558 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2558))
(assert (let ((.def_2565 (= ldv_spin_lock (_ bv1 32)))).def_2565))
(assert (let ((.def_2572 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2572))
(assert (let ((.def_2579 (= ldv_spin_lock_of_res_counter (_ bv1 32)))).def_2579))
(assert (let ((.def_2586 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2586))
(assert (let ((.def_2593 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2593))
(assert (let ((.def_2600 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_2600))
(assert (let ((.def_2607 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2607))
(assert (let ((.def_2614 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2614))
(assert (let ((.def_2619 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2619))
(assert (let ((.def_2624 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2624))
(assert (let ((.def_2629 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2629))
(assert (let ((.def_2634 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2634))
(assert (let ((.def_2639 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2639))
(assert (let ((.def_2644 (= ldv_spin_lock (_ bv2 32)))).def_2644))
(assert (let ((.def_2649 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2649))
(assert (let ((.def_2654 (= ldv_spin_lock_of_res_counter (_ bv2 32)))).def_2654))
(assert (let ((.def_2659 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2659))
(assert (let ((.def_2664 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2664))
(assert (let ((.def_2669 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_2669))
(assert (let ((.def_2674 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2674))
(assert (let ((.def_2679 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2679))

