(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_12045 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_12045))
(assert (let ((.def_12052 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_12052))
(assert (let ((.def_12057 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_12057))
(assert (let ((.def_12062 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_12062))

