(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_debilock_of_av7110 () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_int_slock_of_saa7146_dev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_1484 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_1484))
(assert (let ((.def_1491 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_1491))
(assert (let ((.def_1498 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1498))
(assert (let ((.def_1505 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1505))
(assert (let ((.def_1512 (= ldv_spin_debilock_of_av7110 (_ bv1 32)))).def_1512))
(assert (let ((.def_1519 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1519))
(assert (let ((.def_1526 (= ldv_spin_int_slock_of_saa7146_dev (_ bv1 32)))).def_1526))
(assert (let ((.def_1533 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1533))
(assert (let ((.def_1540 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1540))
(assert (let ((.def_1547 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1547))
(assert (let ((.def_1554 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_1554))
(assert (let ((.def_1559 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_1559))
(assert (let ((.def_1564 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_1564))
(assert (let ((.def_1569 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1569))
(assert (let ((.def_1574 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1574))
(assert (let ((.def_1579 (= ldv_spin_debilock_of_av7110 (_ bv2 32)))).def_1579))
(assert (let ((.def_1584 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1584))
(assert (let ((.def_1589 (= ldv_spin_int_slock_of_saa7146_dev (_ bv2 32)))).def_1589))
(assert (let ((.def_1594 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1594))
(assert (let ((.def_1599 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1599))
(assert (let ((.def_1604 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1604))
(assert (let ((.def_1609 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_1609))

