(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1367 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1367))
(assert (let ((.def_1374 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1374))
(assert (let ((.def_1381 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1381))
(assert (let ((.def_1388 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1388))
(assert (let ((.def_1395 (= ldv_spin_lock (_ bv1 32)))).def_1395))
(assert (let ((.def_1402 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1402))
(assert (let ((.def_1409 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1409))
(assert (let ((.def_1416 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1416))
(assert (let ((.def_1423 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1423))
(assert (let ((.def_1428 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1428))
(assert (let ((.def_1433 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1433))
(assert (let ((.def_1438 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1438))
(assert (let ((.def_1443 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1443))
(assert (let ((.def_1448 (= ldv_spin_lock (_ bv2 32)))).def_1448))
(assert (let ((.def_1453 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1453))
(assert (let ((.def_1458 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1458))
(assert (let ((.def_1463 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1463))
(assert (let ((.def_1468 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1468))

