(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1015 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1015))
(assert (let ((.def_1022 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1022))
(assert (let ((.def_1029 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1029))
(assert (let ((.def_1036 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1036))
(assert (let ((.def_1043 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1043))
(assert (let ((.def_1050 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1050))
(assert (let ((.def_1057 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1057))
(assert (let ((.def_1062 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1062))
(assert (let ((.def_1067 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1067))
(assert (let ((.def_1072 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1072))
(assert (let ((.def_1077 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1077))
(assert (let ((.def_1082 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1082))
(assert (let ((.def_1087 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1087))
(assert (let ((.def_1092 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1092))

