(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_wl_lock_of_wl1271 () (_ BitVec 32))

*:
(assert (let ((.def_381 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_381))
(assert (let ((.def_388 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_388))
(assert (let ((.def_395 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_395))
(assert (let ((.def_402 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_402))
(assert (let ((.def_409 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_409))
(assert (let ((.def_416 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_416))
(assert (let ((.def_423 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_423))
(assert (let ((.def_430 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_430))
(assert (let ((.def_437 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_437))
(assert (let ((.def_444 (= ldv_spin_wl_lock_of_wl1271 (_ bv1 32)))).def_444))
(assert (let ((.def_449 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_449))
(assert (let ((.def_454 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_454))
(assert (let ((.def_459 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_459))
(assert (let ((.def_464 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_464))
(assert (let ((.def_469 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_469))
(assert (let ((.def_474 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_474))
(assert (let ((.def_479 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_479))
(assert (let ((.def_484 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_484))
(assert (let ((.def_489 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_489))
(assert (let ((.def_494 (= ldv_spin_wl_lock_of_wl1271 (_ bv2 32)))).def_494))

