(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_14639 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_14639))
(assert (let ((.def_14646 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_14646))
(assert (let ((.def_14653 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_14653))
(assert (let ((.def_14660 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_14660))
(assert (let ((.def_14667 (= ldv_spin_dcache_lock (_ bv1 32)))).def_14667))
(assert (let ((.def_14674 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_14674))
(assert (let ((.def_14681 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_14681))
(assert (let ((.def_14688 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_14688))
(assert (let ((.def_14695 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_14695))
(assert (let ((.def_14700 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_14700))
(assert (let ((.def_14705 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_14705))
(assert (let ((.def_14710 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_14710))
(assert (let ((.def_14715 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_14715))
(assert (let ((.def_14720 (= ldv_spin_dcache_lock (_ bv2 32)))).def_14720))
(assert (let ((.def_14725 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_14725))
(assert (let ((.def_14730 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_14730))
(assert (let ((.def_14735 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_14735))
(assert (let ((.def_14740 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_14740))

