(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_3978 (= ldv_spin__xmit_lock_of_net_device (_ bv1 32)))).def_3978))
(assert (let ((.def_3985 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3985))
(assert (let ((.def_3992 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3992))
(assert (let ((.def_3999 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3999))
(assert (let ((.def_4006 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4006))
(assert (let ((.def_4013 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4013))
(assert (let ((.def_4020 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4020))
(assert (let ((.def_4025 (= ldv_spin__xmit_lock_of_net_device (_ bv2 32)))).def_4025))
(assert (let ((.def_4030 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4030))
(assert (let ((.def_4035 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4035))
(assert (let ((.def_4040 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4040))
(assert (let ((.def_4045 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4045))
(assert (let ((.def_4050 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4050))
(assert (let ((.def_4055 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4055))

