(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4023 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4023))
(assert (let ((.def_4030 (= ldv_mutex_lock (_ bv1 32)))).def_4030))
(assert (let ((.def_4037 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_4037))
(assert (let ((.def_4044 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4044))
(assert (let ((.def_4049 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4049))
(assert (let ((.def_4054 (= ldv_mutex_lock (_ bv2 32)))).def_4054))
(assert (let ((.def_4059 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_4059))
(assert (let ((.def_4064 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4064))

