(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_9941 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9941))
(assert (let ((.def_9948 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9948))
(assert (let ((.def_9955 (= ldv_spin_dcache_lock (_ bv1 32)))).def_9955))
(assert (let ((.def_9962 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9962))
(assert (let ((.def_9969 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9969))
(assert (let ((.def_9976 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9976))
(assert (let ((.def_9983 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9983))
(assert (let ((.def_9988 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9988))
(assert (let ((.def_9993 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9993))
(assert (let ((.def_9998 (= ldv_spin_dcache_lock (_ bv2 32)))).def_9998))
(assert (let ((.def_10003 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_10003))
(assert (let ((.def_10008 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_10008))
(assert (let ((.def_10013 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_10013))
(assert (let ((.def_10018 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_10018))

