(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_35130 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_35130))
(assert (let ((.def_35137 (= ldv_mutex_lock (_ bv1 32)))).def_35137))
(assert (let ((.def_35144 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_35144))
(assert (let ((.def_35151 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_35151))
(assert (let ((.def_35156 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_35156))
(assert (let ((.def_35161 (= ldv_mutex_lock (_ bv2 32)))).def_35161))
(assert (let ((.def_35166 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_35166))
(assert (let ((.def_35171 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_35171))

