(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_4164 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4164))
(assert (let ((.def_4171 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4171))
(assert (let ((.def_4178 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4178))
(assert (let ((.def_4185 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4185))
(assert (let ((.def_4192 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4192))
(assert (let ((.def_4199 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4199))
(assert (let ((.def_4204 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4204))
(assert (let ((.def_4209 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4209))
(assert (let ((.def_4214 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4214))
(assert (let ((.def_4219 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4219))
(assert (let ((.def_4224 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4224))
(assert (let ((.def_4229 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4229))

