(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |recalibrate::clock| () (_ BitVec 64))
(declare-fun |*(struct_list_head)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |recalibrate::this| () (_ BitVec 64))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))

*:
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))

reach_error N1:
(assert false)
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))

prune_rx_ts N476:
(assert (let ((.def_4038 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4038))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))
(assert (let ((.def_14831 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14833 (select |*(void)*| .def_14831)))(let ((.def_14834 (bvadd (_ bv16 64) .def_14833)))(let ((.def_14836 (select |*(struct_dp83640_clock)*| .def_14834)))(let ((.def_14837 (= .def_14836 (_ bv0 64)))).def_14837))))))
(assert (let ((.def_24171 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24173 (select *int .def_24171)))(let ((.def_24174 (= .def_24173 (_ bv31 32)))).def_24174))))
(assert (let ((.def_24176 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24176))

recalibrate N544:
(assert (let ((.def_13461 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13463 (select |*(struct_list_head)*| .def_13461)))(let ((.def_13464 (= .def_13461 .def_13463))).def_13464))))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))
(assert (let ((.def_14831 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14833 (select |*(void)*| .def_14831)))(let ((.def_14834 (bvadd (_ bv16 64) .def_14833)))(let ((.def_14836 (select |*(struct_dp83640_clock)*| .def_14834)))(let ((.def_14837 (= .def_14836 (_ bv0 64)))).def_14837))))))

recalibrate N565:
(assert (let ((.def_13461 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13463 (select |*(struct_list_head)*| .def_13461)))(let ((.def_13464 (= .def_13461 .def_13463))).def_13464))))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))
(assert (let ((.def_14831 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14833 (select |*(void)*| .def_14831)))(let ((.def_14834 (bvadd (_ bv16 64) .def_14833)))(let ((.def_14836 (select |*(struct_dp83640_clock)*| .def_14834)))(let ((.def_14837 (= .def_14836 (_ bv0 64)))).def_14837))))))

recalibrate N627:
(assert (let ((.def_13461 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13463 (select |*(struct_list_head)*| .def_13461)))(let ((.def_13464 (= .def_13461 .def_13463))).def_13464))))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))
(assert (let ((.def_14831 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14833 (select |*(void)*| .def_14831)))(let ((.def_14834 (bvadd (_ bv16 64) .def_14833)))(let ((.def_14836 (select |*(struct_dp83640_clock)*| .def_14834)))(let ((.def_14837 (= .def_14836 (_ bv0 64)))).def_14837))))))

recalibrate N641:
(assert (let ((.def_13461 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_13467 (= .def_13461 |recalibrate::this|))).def_13467)))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))
(assert (let ((.def_14831 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14833 (select |*(void)*| .def_14831)))(let ((.def_14834 (bvadd (_ bv16 64) .def_14833)))(let ((.def_14836 (select |*(struct_dp83640_clock)*| .def_14834)))(let ((.def_14837 (= .def_14836 (_ bv0 64)))).def_14837))))))

decode_status_frame N764:
(assert (let ((.def_4038 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4038))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))
(assert (let ((.def_14831 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14833 (select |*(void)*| .def_14831)))(let ((.def_14834 (bvadd (_ bv16 64) .def_14833)))(let ((.def_14836 (select |*(struct_dp83640_clock)*| .def_14834)))(let ((.def_14837 (= .def_14836 (_ bv0 64)))).def_14837))))))
(assert (let ((.def_24171 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24173 (select *int .def_24171)))(let ((.def_24174 (= .def_24173 (_ bv31 32)))).def_24174))))
(assert (let ((.def_24176 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24176))

dp83640_clock_get_bus N944:
(assert (let ((.def_14826 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_14826))
(assert (let ((.def_14822 (= chosen_phy (_ bv4294967295 32)))).def_14822))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))

dp83640_probe N1017:
(assert (let ((.def_14829 (= |dp83640_probe::clock| (_ bv0 64)))).def_14829))
(assert (let ((.def_14826 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_14826))
(assert (let ((.def_14822 (= chosen_phy (_ bv4294967295 32)))).def_14822))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))

dp83640_remove N1103:
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))

ldv_main0_sequence_infinite_withcheck_stateful N1418:
(assert (let ((.def_4038 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4038))
(assert (let ((.def_2381 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2381))
(assert (let ((.def_2388 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2388))
(assert (let ((.def_2395 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2395))
(assert (let ((.def_2402 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2402))
(assert (let ((.def_2407 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2407))
(assert (let ((.def_2412 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2412))
(assert (let ((.def_2417 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2417))
(assert (let ((.def_2422 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2422))
(assert false)
(assert (let ((.def_14822 (= chosen_phy (_ bv4294967295 32)))).def_14822))
(assert (let ((.def_14831 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_14833 (select |*(void)*| .def_14831)))(let ((.def_14834 (bvadd (_ bv16 64) .def_14833)))(let ((.def_14836 (select |*(struct_dp83640_clock)*| .def_14834)))(let ((.def_14837 (= .def_14836 (_ bv0 64)))).def_14837))))))
(assert (let ((.def_24171 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_24173 (select *int .def_24171)))(let ((.def_24174 (= .def_24173 (_ bv31 32)))).def_24174))))
(assert (let ((.def_24176 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_24176))

