(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4792 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4792))
(assert (let ((.def_4799 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4799))
(assert (let ((.def_4806 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4806))
(assert (let ((.def_4813 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4813))
(assert (let ((.def_4820 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4820))
(assert (let ((.def_4827 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4827))
(assert (let ((.def_4834 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4834))
(assert (let ((.def_4841 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4841))
(assert (let ((.def_4848 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4848))
(assert (let ((.def_4855 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4855))
(assert (let ((.def_4860 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4860))
(assert (let ((.def_4865 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4865))
(assert (let ((.def_4870 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4870))
(assert (let ((.def_4875 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4875))
(assert (let ((.def_4880 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4880))
(assert (let ((.def_4885 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4885))
(assert (let ((.def_4890 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4890))
(assert (let ((.def_4895 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4895))
(assert (let ((.def_4900 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4900))
(assert (let ((.def_4905 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4905))

