(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3088 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3088))
(assert (let ((.def_3095 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3095))
(assert (let ((.def_3102 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3102))
(assert (let ((.def_3109 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3109))
(assert (let ((.def_3116 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3116))
(assert (let ((.def_3123 (= ldv_spin_lock (_ bv1 32)))).def_3123))
(assert (let ((.def_3130 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3130))
(assert (let ((.def_3137 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3137))
(assert (let ((.def_3144 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3144))
(assert (let ((.def_3151 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_3151))
(assert (let ((.def_3158 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3158))
(assert (let ((.def_3165 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3165))
(assert (let ((.def_3170 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3170))
(assert (let ((.def_3175 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3175))
(assert (let ((.def_3180 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3180))
(assert (let ((.def_3185 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3185))
(assert (let ((.def_3190 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3190))
(assert (let ((.def_3195 (= ldv_spin_lock (_ bv2 32)))).def_3195))
(assert (let ((.def_3200 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3200))
(assert (let ((.def_3205 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3205))
(assert (let ((.def_3210 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3210))
(assert (let ((.def_3215 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_3215))
(assert (let ((.def_3220 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3220))
(assert (let ((.def_3225 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3225))

