(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4164 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4164))
(assert (let ((.def_4171 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4171))
(assert (let ((.def_4178 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4178))
(assert (let ((.def_4185 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4185))
(assert (let ((.def_4192 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4192))
(assert (let ((.def_4199 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4199))
(assert (let ((.def_4206 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4206))
(assert (let ((.def_4213 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4213))
(assert (let ((.def_4220 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4220))
(assert (let ((.def_4225 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4225))
(assert (let ((.def_4230 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4230))
(assert (let ((.def_4235 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4235))
(assert (let ((.def_4240 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4240))
(assert (let ((.def_4245 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4245))
(assert (let ((.def_4250 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4250))
(assert (let ((.def_4255 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4255))
(assert (let ((.def_4260 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4260))
(assert (let ((.def_4265 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4265))

