(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_bm_change_of_drbd_bitmap () (_ BitVec 32))
(declare-fun ldv_mutex_drbd_main_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_md_io_mutex_of_drbd_conf () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_17018 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv1 32)))).def_17018))
(assert (let ((.def_17025 (= ldv_mutex_drbd_main_mutex (_ bv1 32)))).def_17025))
(assert (let ((.def_17032 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv1 32)))).def_17032))
(assert (let ((.def_17039 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_17039))
(assert (let ((.def_17046 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_17046))
(assert (let ((.def_17053 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_17053))
(assert (let ((.def_17058 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv2 32)))).def_17058))
(assert (let ((.def_17063 (= ldv_mutex_drbd_main_mutex (_ bv2 32)))).def_17063))
(assert (let ((.def_17068 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv2 32)))).def_17068))
(assert (let ((.def_17073 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_17073))
(assert (let ((.def_17078 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_17078))
(assert (let ((.def_17083 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_17083))

