(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2446 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2446))
(assert (let ((.def_2453 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2453))
(assert (let ((.def_2458 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2458))
(assert (let ((.def_2463 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2463))

