(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))
(declare-fun ldv_spin_user_irq_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_5703 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_5703))
(assert (let ((.def_5710 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_5710))
(assert (let ((.def_5717 (= ldv_spin_dcache_lock (_ bv1 32)))).def_5717))
(assert (let ((.def_5724 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_5724))
(assert (let ((.def_5731 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_5731))
(assert (let ((.def_5738 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_5738))
(assert (let ((.def_5745 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_5745))
(assert (let ((.def_5752 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_5752))
(assert (let ((.def_5759 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv1 32)))).def_5759))
(assert (let ((.def_5764 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_5764))
(assert (let ((.def_5769 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_5769))
(assert (let ((.def_5774 (= ldv_spin_dcache_lock (_ bv2 32)))).def_5774))
(assert (let ((.def_5779 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_5779))
(assert (let ((.def_5784 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_5784))
(assert (let ((.def_5789 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_5789))
(assert (let ((.def_5794 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_5794))
(assert (let ((.def_5799 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_5799))
(assert (let ((.def_5804 (= ldv_spin_user_irq_lock_of_drm_i915_private (_ bv2 32)))).def_5804))

