(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_11868 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_11868))
(assert (let ((.def_11875 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_11875))
(assert (let ((.def_11880 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_11880))
(assert (let ((.def_11885 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_11885))

