(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_ip6_id_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2663 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2663))
(assert (let ((.def_2670 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2670))
(assert (let ((.def_2677 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2677))
(assert (let ((.def_2684 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2684))
(assert (let ((.def_2691 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2691))
(assert (let ((.def_2698 (= ldv_spin_ip6_id_lock (_ bv1 32)))).def_2698))
(assert (let ((.def_2705 (= ldv_spin_lock (_ bv1 32)))).def_2705))
(assert (let ((.def_2712 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2712))
(assert (let ((.def_2719 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2719))
(assert (let ((.def_2726 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2726))
(assert (let ((.def_2733 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_2733))
(assert (let ((.def_2740 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2740))
(assert (let ((.def_2747 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2747))
(assert (let ((.def_2752 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2752))
(assert (let ((.def_2757 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2757))
(assert (let ((.def_2762 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2762))
(assert (let ((.def_2767 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2767))
(assert (let ((.def_2772 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2772))
(assert (let ((.def_2777 (= ldv_spin_ip6_id_lock (_ bv2 32)))).def_2777))
(assert (let ((.def_2782 (= ldv_spin_lock (_ bv2 32)))).def_2782))
(assert (let ((.def_2787 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2787))
(assert (let ((.def_2792 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2792))
(assert (let ((.def_2797 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2797))
(assert (let ((.def_2802 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_2802))
(assert (let ((.def_2807 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2807))
(assert (let ((.def_2812 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2812))

