(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_35136 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_35136))
(assert (let ((.def_35143 (= ldv_mutex_lock (_ bv1 32)))).def_35143))
(assert (let ((.def_35150 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_35150))
(assert (let ((.def_35157 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_35157))
(assert (let ((.def_35162 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_35162))
(assert (let ((.def_35167 (= ldv_mutex_lock (_ bv2 32)))).def_35167))
(assert (let ((.def_35172 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_35172))
(assert (let ((.def_35177 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_35177))

