(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_13576 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_13576))
(assert (let ((.def_13583 (= ldv_mutex_lock (_ bv1 32)))).def_13583))
(assert (let ((.def_13590 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_13590))
(assert (let ((.def_13597 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_13597))
(assert (let ((.def_13602 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_13602))
(assert (let ((.def_13607 (= ldv_mutex_lock (_ bv2 32)))).def_13607))
(assert (let ((.def_13612 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_13612))
(assert (let ((.def_13617 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_13617))

