(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1017 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1017))
(assert (let ((.def_1024 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1024))
(assert (let ((.def_1031 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1031))
(assert (let ((.def_1038 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1038))
(assert (let ((.def_1045 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1045))
(assert (let ((.def_1052 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1052))
(assert (let ((.def_1059 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1059))
(assert (let ((.def_1064 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1064))
(assert (let ((.def_1069 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1069))
(assert (let ((.def_1074 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1074))
(assert (let ((.def_1079 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1079))
(assert (let ((.def_1084 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1084))
(assert (let ((.def_1089 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1089))
(assert (let ((.def_1094 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1094))

