(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11863 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11863))
(assert (let ((.def_11870 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11870))
(assert (let ((.def_11877 (= ldv_spin_dcache_lock (_ bv1 32)))).def_11877))
(assert (let ((.def_11884 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11884))
(assert (let ((.def_11891 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11891))
(assert (let ((.def_11898 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11898))
(assert (let ((.def_11905 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11905))
(assert (let ((.def_11910 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11910))
(assert (let ((.def_11915 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11915))
(assert (let ((.def_11920 (= ldv_spin_dcache_lock (_ bv2 32)))).def_11920))
(assert (let ((.def_11925 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_11925))
(assert (let ((.def_11930 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_11930))
(assert (let ((.def_11935 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_11935))
(assert (let ((.def_11940 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_11940))

