(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_591 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_591))
(assert (let ((.def_598 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_598))
(assert (let ((.def_605 (= ldv_spin_dcache_lock (_ bv1 32)))).def_605))
(assert (let ((.def_612 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_612))
(assert (let ((.def_619 (= ldv_spin_lock (_ bv1 32)))).def_619))
(assert (let ((.def_626 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_626))
(assert (let ((.def_633 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_633))
(assert (let ((.def_640 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_640))
(assert (let ((.def_647 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_647))
(assert (let ((.def_652 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_652))
(assert (let ((.def_657 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_657))
(assert (let ((.def_662 (= ldv_spin_dcache_lock (_ bv2 32)))).def_662))
(assert (let ((.def_667 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_667))
(assert (let ((.def_672 (= ldv_spin_lock (_ bv2 32)))).def_672))
(assert (let ((.def_677 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_677))
(assert (let ((.def_682 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_682))
(assert (let ((.def_687 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_687))
(assert (let ((.def_692 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_692))

