(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_status_lock_of_ssu100_port_private () (_ BitVec 32))

*:
(assert (let ((.def_3775 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3775))
(assert (let ((.def_3782 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3782))
(assert (let ((.def_3789 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3789))
(assert (let ((.def_3796 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3796))
(assert (let ((.def_3803 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3803))
(assert (let ((.def_3810 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3810))
(assert (let ((.def_3817 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3817))
(assert (let ((.def_3824 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv1 32)))).def_3824))
(assert (let ((.def_3829 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3829))
(assert (let ((.def_3834 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3834))
(assert (let ((.def_3839 (= ldv_spin_dcache_lock (_ bv2 32)))).def_3839))
(assert (let ((.def_3844 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3844))
(assert (let ((.def_3849 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3849))
(assert (let ((.def_3854 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3854))
(assert (let ((.def_3859 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3859))
(assert (let ((.def_3864 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv2 32)))).def_3864))

