(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4023 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4023))
(assert (let ((.def_4030 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4030))
(assert (let ((.def_4035 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4035))
(assert (let ((.def_4040 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4040))

