(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |recalibrate::clock| () (_ BitVec 64))
(declare-fun |*(struct_list_head)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |recalibrate::this| () (_ BitVec 64))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))

*:
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

reach_error N1:
(assert false)
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

prune_rx_ts N541:
(assert (let ((.def_4535 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4535))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_16922 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16924 (select |*(void)*| .def_16922)))(let ((.def_16925 (bvadd (_ bv16 64) .def_16924)))(let ((.def_16927 (select |*(struct_dp83640_clock)*| .def_16925)))(let ((.def_16928 (= .def_16927 (_ bv0 64)))).def_16928))))))
(assert (let ((.def_26708 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_26710 (select *int .def_26708)))(let ((.def_26711 (= .def_26710 (_ bv31 32)))).def_26711))))
(assert (let ((.def_26713 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_26713))

recalibrate N611:
(assert (let ((.def_15550 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_15552 (select |*(struct_list_head)*| .def_15550)))(let ((.def_15553 (= .def_15550 .def_15552))).def_15553))))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_16922 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16924 (select |*(void)*| .def_16922)))(let ((.def_16925 (bvadd (_ bv16 64) .def_16924)))(let ((.def_16927 (select |*(struct_dp83640_clock)*| .def_16925)))(let ((.def_16928 (= .def_16927 (_ bv0 64)))).def_16928))))))

recalibrate N632:
(assert (let ((.def_15550 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_15552 (select |*(struct_list_head)*| .def_15550)))(let ((.def_15553 (= .def_15550 .def_15552))).def_15553))))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_16922 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16924 (select |*(void)*| .def_16922)))(let ((.def_16925 (bvadd (_ bv16 64) .def_16924)))(let ((.def_16927 (select |*(struct_dp83640_clock)*| .def_16925)))(let ((.def_16928 (= .def_16927 (_ bv0 64)))).def_16928))))))

recalibrate N694:
(assert (let ((.def_15550 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_15552 (select |*(struct_list_head)*| .def_15550)))(let ((.def_15553 (= .def_15550 .def_15552))).def_15553))))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_16922 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16924 (select |*(void)*| .def_16922)))(let ((.def_16925 (bvadd (_ bv16 64) .def_16924)))(let ((.def_16927 (select |*(struct_dp83640_clock)*| .def_16925)))(let ((.def_16928 (= .def_16927 (_ bv0 64)))).def_16928))))))

recalibrate N708:
(assert (let ((.def_15550 (bvadd (_ bv464 64) |recalibrate::clock|)))(let ((.def_15556 (= .def_15550 |recalibrate::this|))).def_15556)))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_16922 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16924 (select |*(void)*| .def_16922)))(let ((.def_16925 (bvadd (_ bv16 64) .def_16924)))(let ((.def_16927 (select |*(struct_dp83640_clock)*| .def_16925)))(let ((.def_16928 (= .def_16927 (_ bv0 64)))).def_16928))))))

decode_evnt N773:
(assert (let ((.def_4535 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4535))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_16922 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16924 (select |*(void)*| .def_16922)))(let ((.def_16925 (bvadd (_ bv16 64) .def_16924)))(let ((.def_16927 (select |*(struct_dp83640_clock)*| .def_16925)))(let ((.def_16928 (= .def_16927 (_ bv0 64)))).def_16928))))))
(assert (let ((.def_26708 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_26710 (select *int .def_26708)))(let ((.def_26711 (= .def_26710 (_ bv31 32)))).def_26711))))
(assert (let ((.def_26713 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_26713))

decode_status_frame N892:
(assert (let ((.def_4535 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4535))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert (let ((.def_16922 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16924 (select |*(void)*| .def_16922)))(let ((.def_16925 (bvadd (_ bv16 64) .def_16924)))(let ((.def_16927 (select |*(struct_dp83640_clock)*| .def_16925)))(let ((.def_16928 (= .def_16927 (_ bv0 64)))).def_16928))))))
(assert (let ((.def_26708 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_26710 (select *int .def_26708)))(let ((.def_26711 (= .def_26710 (_ bv31 32)))).def_26711))))
(assert (let ((.def_26713 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_26713))

dp83640_clock_get_bus N1118:
(assert (let ((.def_16917 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_16917))
(assert (let ((.def_16913 (= chosen_phy (_ bv4294967295 32)))).def_16913))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

dp83640_probe N1191:
(assert (let ((.def_16920 (= |dp83640_probe::clock| (_ bv0 64)))).def_16920))
(assert (let ((.def_16917 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_16917))
(assert (let ((.def_16913 (= chosen_phy (_ bv4294967295 32)))).def_16913))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

dp83640_remove N1277:
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))

ldv_main0_sequence_infinite_withcheck_stateful N1605:
(assert (let ((.def_4535 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_4535))
(assert (let ((.def_2829 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2829))
(assert (let ((.def_2836 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2836))
(assert (let ((.def_2843 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2843))
(assert (let ((.def_2850 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2865))
(assert (let ((.def_2870 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2870))
(assert false)
(assert (let ((.def_16913 (= chosen_phy (_ bv4294967295 32)))).def_16913))
(assert (let ((.def_16922 (bvadd (_ bv1192 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_16924 (select |*(void)*| .def_16922)))(let ((.def_16925 (bvadd (_ bv16 64) .def_16924)))(let ((.def_16927 (select |*(struct_dp83640_clock)*| .def_16925)))(let ((.def_16928 (= .def_16927 (_ bv0 64)))).def_16928))))))
(assert (let ((.def_26708 (bvadd (_ bv1144 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_26710 (select *int .def_26708)))(let ((.def_26711 (= .def_26710 (_ bv31 32)))).def_26711))))
(assert (let ((.def_26713 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_26713))

