(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4604 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4604))
(assert (let ((.def_4611 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4611))
(assert (let ((.def_4618 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4618))
(assert (let ((.def_4625 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4625))
(assert (let ((.def_4632 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4632))
(assert (let ((.def_4639 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4639))
(assert (let ((.def_4646 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4646))
(assert (let ((.def_4653 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4653))
(assert (let ((.def_4660 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4660))
(assert (let ((.def_4665 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4665))
(assert (let ((.def_4670 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4670))
(assert (let ((.def_4675 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4675))
(assert (let ((.def_4680 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4680))
(assert (let ((.def_4685 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4685))
(assert (let ((.def_4690 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4690))
(assert (let ((.def_4695 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4695))
(assert (let ((.def_4700 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4700))
(assert (let ((.def_4705 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4705))

