(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2387 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2387))
(assert (let ((.def_2394 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2394))
(assert (let ((.def_2399 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2399))
(assert (let ((.def_2404 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2404))

