(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_lcd_device () (_ BitVec 32))

*:
(assert (let ((.def_2326 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2326))
(assert (let ((.def_2333 (= ldv_mutex_lock (_ bv1 32)))).def_2333))
(assert (let ((.def_2340 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_2340))
(assert (let ((.def_2347 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2347))
(assert (let ((.def_2354 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2354))
(assert (let ((.def_2361 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_2361))
(assert (let ((.def_2368 (= ldv_mutex_update_lock_of_lcd_device (_ bv1 32)))).def_2368))
(assert (let ((.def_2373 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2373))
(assert (let ((.def_2378 (= ldv_mutex_lock (_ bv2 32)))).def_2378))
(assert (let ((.def_2383 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_2383))
(assert (let ((.def_2388 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2388))
(assert (let ((.def_2393 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2393))
(assert (let ((.def_2398 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_2398))
(assert (let ((.def_2403 (= ldv_mutex_update_lock_of_lcd_device (_ bv2 32)))).def_2403))

