(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_313 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_313))
(assert (let ((.def_320 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_320))
(assert (let ((.def_327 (= ldv_spin_dcache_lock (_ bv1 32)))).def_327))
(assert (let ((.def_334 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_334))
(assert (let ((.def_341 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_341))
(assert (let ((.def_348 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_348))
(assert (let ((.def_355 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_355))
(assert (let ((.def_362 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_362))
(assert (let ((.def_367 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_367))
(assert (let ((.def_372 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_372))
(assert (let ((.def_377 (= ldv_spin_dcache_lock (_ bv2 32)))).def_377))
(assert (let ((.def_382 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_382))
(assert (let ((.def_387 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_387))
(assert (let ((.def_392 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_392))
(assert (let ((.def_397 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_397))
(assert (let ((.def_402 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_402))

