(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4077 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4077))
(assert (let ((.def_4084 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4084))
(assert (let ((.def_4089 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4089))
(assert (let ((.def_4094 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4094))

