(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3506 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3506))
(assert (let ((.def_3513 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3513))
(assert (let ((.def_3520 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3520))
(assert (let ((.def_3527 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3527))
(assert (let ((.def_3534 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3534))
(assert (let ((.def_3541 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3541))
(assert (let ((.def_3548 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3548))
(assert (let ((.def_3555 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3555))
(assert (let ((.def_3562 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3562))
(assert (let ((.def_3567 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3567))
(assert (let ((.def_3572 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3572))
(assert (let ((.def_3577 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3577))
(assert (let ((.def_3582 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3582))
(assert (let ((.def_3587 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3587))
(assert (let ((.def_3592 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3592))
(assert (let ((.def_3597 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3597))
(assert (let ((.def_3602 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3602))
(assert (let ((.def_3607 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3607))

