(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3002 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3002))
(assert (let ((.def_3009 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3009))
(assert (let ((.def_3016 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3016))
(assert (let ((.def_3023 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3023))
(assert (let ((.def_3030 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3030))
(assert (let ((.def_3037 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3037))
(assert (let ((.def_3044 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3044))
(assert (let ((.def_3051 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3051))
(assert (let ((.def_3058 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3058))
(assert (let ((.def_3065 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3065))
(assert (let ((.def_3070 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3070))
(assert (let ((.def_3075 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3075))
(assert (let ((.def_3080 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3080))
(assert (let ((.def_3085 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3085))
(assert (let ((.def_3090 (= ldv_spin_dcache_lock (_ bv2 32)))).def_3090))
(assert (let ((.def_3095 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3095))
(assert (let ((.def_3100 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3100))
(assert (let ((.def_3105 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3105))
(assert (let ((.def_3110 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3110))
(assert (let ((.def_3115 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3115))

