(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_md_io_mutex_of_drbd_conf () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_16074 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv1 32)))).def_16074))
(assert (let ((.def_16081 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_16081))
(assert (let ((.def_16088 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_16088))
(assert (let ((.def_16093 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv2 32)))).def_16093))
(assert (let ((.def_16098 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_16098))
(assert (let ((.def_16103 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_16103))

