(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_11576 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_11576))
(assert (let ((.def_11583 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_11583))
(assert (let ((.def_11590 (= ldv_spin_dcache_lock (_ bv1 32)))).def_11590))
(assert (let ((.def_11597 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_11597))
(assert (let ((.def_11604 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_11604))
(assert (let ((.def_11611 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_11611))
(assert (let ((.def_11618 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_11618))
(assert (let ((.def_11623 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_11623))
(assert (let ((.def_11628 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_11628))
(assert (let ((.def_11633 (= ldv_spin_dcache_lock (_ bv2 32)))).def_11633))
(assert (let ((.def_11638 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_11638))
(assert (let ((.def_11643 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_11643))
(assert (let ((.def_11648 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_11648))
(assert (let ((.def_11653 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_11653))

