(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_md_io_mutex_of_drbd_conf () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_16049 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv1 32)))).def_16049))
(assert (let ((.def_16056 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_16056))
(assert (let ((.def_16063 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_16063))
(assert (let ((.def_16068 (= ldv_mutex_md_io_mutex_of_drbd_conf (_ bv2 32)))).def_16068))
(assert (let ((.def_16073 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_16073))
(assert (let ((.def_16078 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_16078))

