(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2648 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2648))
(assert (let ((.def_2655 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2655))
(assert (let ((.def_2662 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2662))
(assert (let ((.def_2669 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2669))
(assert (let ((.def_2676 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2676))
(assert (let ((.def_2683 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2683))
(assert (let ((.def_2690 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2690))
(assert (let ((.def_2695 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2695))
(assert (let ((.def_2700 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2700))
(assert (let ((.def_2705 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2705))
(assert (let ((.def_2710 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2710))
(assert (let ((.def_2715 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2715))
(assert (let ((.def_2720 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2720))
(assert (let ((.def_2725 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2725))

