(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_1663 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1663))
(assert (let ((.def_1670 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1670))
(assert (let ((.def_1675 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1675))
(assert (let ((.def_1680 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1680))

