(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_bm_change_of_drbd_bitmap () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_drbd_main_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_17267 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv1 32)))).def_17267))
(assert (let ((.def_17274 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_17274))
(assert (let ((.def_17281 (= ldv_mutex_drbd_main_mutex (_ bv1 32)))).def_17281))
(assert (let ((.def_17288 (= ldv_mutex_lock (_ bv1 32)))).def_17288))
(assert (let ((.def_17295 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_17295))
(assert (let ((.def_17302 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_17302))
(assert (let ((.def_17309 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_17309))
(assert (let ((.def_17316 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_17316))
(assert (let ((.def_17321 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv2 32)))).def_17321))
(assert (let ((.def_17326 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_17326))
(assert (let ((.def_17331 (= ldv_mutex_drbd_main_mutex (_ bv2 32)))).def_17331))
(assert (let ((.def_17336 (= ldv_mutex_lock (_ bv2 32)))).def_17336))
(assert (let ((.def_17341 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_17341))
(assert (let ((.def_17346 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_17346))
(assert (let ((.def_17351 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_17351))
(assert (let ((.def_17356 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_17356))

