(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_disc_mutex_of_usb_serial () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_14752 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv1 32)))).def_14752))
(assert (let ((.def_14759 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_14759))
(assert (let ((.def_14764 (= ldv_mutex_disc_mutex_of_usb_serial (_ bv2 32)))).def_14764))
(assert (let ((.def_14769 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_14769))

