(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3977 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3977))
(assert (let ((.def_3984 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3984))
(assert (let ((.def_3991 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3991))
(assert (let ((.def_3998 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3998))
(assert (let ((.def_4005 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4005))
(assert (let ((.def_4012 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4012))
(assert (let ((.def_4019 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4019))
(assert (let ((.def_4026 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4026))
(assert (let ((.def_4033 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4033))
(assert (let ((.def_4040 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4040))
(assert (let ((.def_4045 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4045))
(assert (let ((.def_4050 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4050))
(assert (let ((.def_4055 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4055))
(assert (let ((.def_4060 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4060))
(assert (let ((.def_4065 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4065))
(assert (let ((.def_4070 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4070))
(assert (let ((.def_4075 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4075))
(assert (let ((.def_4080 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4080))
(assert (let ((.def_4085 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4085))
(assert (let ((.def_4090 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4090))

