(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_2397 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2397))
(assert (let ((.def_2404 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2404))
(assert (let ((.def_2409 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2409))
(assert (let ((.def_2414 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2414))

