(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2558 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2558))
(assert (let ((.def_2565 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2565))
(assert (let ((.def_2572 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2572))
(assert (let ((.def_2579 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2579))
(assert (let ((.def_2586 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2586))
(assert (let ((.def_2593 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2593))
(assert (let ((.def_2600 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2600))
(assert (let ((.def_2605 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2605))
(assert (let ((.def_2610 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2610))
(assert (let ((.def_2615 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2615))
(assert (let ((.def_2620 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2620))
(assert (let ((.def_2625 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2625))
(assert (let ((.def_2630 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2630))
(assert (let ((.def_2635 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2635))

