(set-info :source |printed by MathSAT|)
(declare-fun ldv_module_refcounter () (_ BitVec 32))
(declare-fun |ldv_main1_sequence_infinite_withcheck_stateful::ldv_s_drbd_proc_fops_file_operations| () (_ BitVec 32))
(declare-fun __ADDRESS_OF___this_module@ () (_ BitVec 64))

*:
(assert (let ((.def_18333 (= ldv_module_refcounter (_ bv1 32)))).def_18333))
(assert (let ((.def_18338 (bvslt (_ bv1 32) ldv_module_refcounter))).def_18338))

reach_error N1:
(assert false)
(assert (let ((.def_18333 (= ldv_module_refcounter (_ bv1 32)))).def_18333))
(assert (let ((.def_18338 (bvslt (_ bv1 32) ldv_module_refcounter))).def_18338))

ldv_main1_sequence_infinite_withcheck_stateful N3314:
(assert (let ((.def_19514 (= |ldv_main1_sequence_infinite_withcheck_stateful::ldv_s_drbd_proc_fops_file_operations| (_ bv0 32)))).def_19514))
(assert (let ((.def_18333 (= ldv_module_refcounter (_ bv1 32)))).def_18333))
(assert (let ((.def_18338 (bvslt (_ bv1 32) ldv_module_refcounter))).def_18338))
(assert (let ((.def_22030 (= |ldv_main1_sequence_infinite_withcheck_stateful::ldv_s_drbd_proc_fops_file_operations| (_ bv1 32)))).def_22030))
(assert (let ((.def_22032 (= ldv_module_refcounter (_ bv2 32)))).def_22032))
(assert false)
(assert (let ((.def_21967 (= __ADDRESS_OF___this_module@ (_ bv0 64)))).def_21967))

