(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_448 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_448))
(assert (let ((.def_455 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_455))
(assert (let ((.def_462 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_462))
(assert (let ((.def_469 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_469))
(assert (let ((.def_476 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_476))
(assert (let ((.def_483 (= ldv_spin_dcache_lock (_ bv1 32)))).def_483))
(assert (let ((.def_490 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_490))
(assert (let ((.def_497 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_497))
(assert (let ((.def_504 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_504))
(assert (let ((.def_511 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_511))
(assert (let ((.def_518 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_518))
(assert (let ((.def_523 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_523))
(assert (let ((.def_528 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_528))
(assert (let ((.def_533 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_533))
(assert (let ((.def_538 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_538))
(assert (let ((.def_543 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_543))
(assert (let ((.def_548 (= ldv_spin_dcache_lock (_ bv2 32)))).def_548))
(assert (let ((.def_553 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_553))
(assert (let ((.def_558 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_558))
(assert (let ((.def_563 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_563))
(assert (let ((.def_568 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_568))
(assert (let ((.def_573 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_573))

