(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_8410 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_8410))
(assert (let ((.def_8417 (= ldv_mutex_lock (_ bv1 32)))).def_8417))
(assert (let ((.def_8424 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_8424))
(assert (let ((.def_8431 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_8431))
(assert (let ((.def_8436 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_8436))
(assert (let ((.def_8441 (= ldv_mutex_lock (_ bv2 32)))).def_8441))
(assert (let ((.def_8446 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_8446))
(assert (let ((.def_8451 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_8451))

