(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_drw_lock_of_drm_device () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_swaps_lock_of_drm_i915_private () (_ BitVec 32))

*:
(assert (let ((.def_4764 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4764))
(assert (let ((.def_4771 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4771))
(assert (let ((.def_4778 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4778))
(assert (let ((.def_4785 (= ldv_spin_drw_lock_of_drm_device (_ bv1 32)))).def_4785))
(assert (let ((.def_4792 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4792))
(assert (let ((.def_4799 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4799))
(assert (let ((.def_4806 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4806))
(assert (let ((.def_4813 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv1 32)))).def_4813))
(assert (let ((.def_4818 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4818))
(assert (let ((.def_4823 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4823))
(assert (let ((.def_4828 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4828))
(assert (let ((.def_4833 (= ldv_spin_drw_lock_of_drm_device (_ bv2 32)))).def_4833))
(assert (let ((.def_4838 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4838))
(assert (let ((.def_4843 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4843))
(assert (let ((.def_4848 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4848))
(assert (let ((.def_4853 (= ldv_spin_swaps_lock_of_drm_i915_private (_ bv2 32)))).def_4853))

