(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_ier0_cache_lock_of_sercos3_priv () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1875 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1875))
(assert (let ((.def_1882 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1882))
(assert (let ((.def_1889 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1889))
(assert (let ((.def_1896 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1896))
(assert (let ((.def_1903 (= ldv_spin_ier0_cache_lock_of_sercos3_priv (_ bv1 32)))).def_1903))
(assert (let ((.def_1910 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1910))
(assert (let ((.def_1917 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1917))
(assert (let ((.def_1922 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1922))
(assert (let ((.def_1927 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1927))
(assert (let ((.def_1932 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1932))
(assert (let ((.def_1937 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1937))
(assert (let ((.def_1942 (= ldv_spin_ier0_cache_lock_of_sercos3_priv (_ bv2 32)))).def_1942))
(assert (let ((.def_1947 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1947))
(assert (let ((.def_1952 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1952))

