(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_1791 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_1791))
(assert (let ((.def_1798 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_1798))
(assert (let ((.def_1803 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_1803))
(assert (let ((.def_1808 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_1808))

