(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_14676 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_14676))
(assert (let ((.def_14683 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_14683))
(assert (let ((.def_14690 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_14690))
(assert (let ((.def_14697 (= ldv_spin_dcache_lock (_ bv1 32)))).def_14697))
(assert (let ((.def_14704 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_14704))
(assert (let ((.def_14711 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_14711))
(assert (let ((.def_14718 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_14718))
(assert (let ((.def_14725 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_14725))
(assert (let ((.def_14730 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_14730))
(assert (let ((.def_14735 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_14735))
(assert (let ((.def_14740 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_14740))
(assert (let ((.def_14745 (= ldv_spin_dcache_lock (_ bv2 32)))).def_14745))
(assert (let ((.def_14750 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_14750))
(assert (let ((.def_14755 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_14755))
(assert (let ((.def_14760 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_14760))
(assert (let ((.def_14765 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_14765))

