(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_284 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_284))
(assert (let ((.def_291 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_291))
(assert (let ((.def_298 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_298))
(assert (let ((.def_305 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_305))
(assert (let ((.def_312 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_312))
(assert (let ((.def_319 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_319))
(assert (let ((.def_326 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_326))
(assert (let ((.def_331 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_331))
(assert (let ((.def_336 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_336))
(assert (let ((.def_341 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_341))
(assert (let ((.def_346 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_346))
(assert (let ((.def_351 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_351))
(assert (let ((.def_356 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_356))
(assert (let ((.def_361 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_361))

