(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_35682 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_35682))
(assert (let ((.def_35689 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_35689))
(assert (let ((.def_35696 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_35696))
(assert (let ((.def_35703 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_35703))
(assert (let ((.def_35710 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_35710))
(assert (let ((.def_35717 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_35717))
(assert (let ((.def_35722 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_35722))
(assert (let ((.def_35727 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_35727))
(assert (let ((.def_35732 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_35732))
(assert (let ((.def_35737 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_35737))
(assert (let ((.def_35742 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_35742))
(assert (let ((.def_35747 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_35747))

