(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_status_lock_of_ssu100_port_private () (_ BitVec 32))

*:
(assert (let ((.def_1219 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1219))
(assert (let ((.def_1226 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1226))
(assert (let ((.def_1233 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1233))
(assert (let ((.def_1240 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1240))
(assert (let ((.def_1247 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1247))
(assert (let ((.def_1254 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1254))
(assert (let ((.def_1261 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv1 32)))).def_1261))
(assert (let ((.def_1266 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1266))
(assert (let ((.def_1271 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1271))
(assert (let ((.def_1276 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1276))
(assert (let ((.def_1281 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1281))
(assert (let ((.def_1286 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1286))
(assert (let ((.def_1291 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1291))
(assert (let ((.def_1296 (= ldv_spin_status_lock_of_ssu100_port_private (_ bv2 32)))).def_1296))

