(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_6556 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_6556))
(assert (let ((.def_6563 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_6563))
(assert (let ((.def_6570 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_6570))
(assert (let ((.def_6577 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_6577))
(assert (let ((.def_6584 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_6584))
(assert (let ((.def_6591 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_6591))
(assert (let ((.def_6598 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_6598))
(assert (let ((.def_6605 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_6605))
(assert (let ((.def_6612 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_6612))
(assert (let ((.def_6617 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_6617))
(assert (let ((.def_6622 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_6622))
(assert (let ((.def_6627 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_6627))
(assert (let ((.def_6632 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_6632))
(assert (let ((.def_6637 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_6637))
(assert (let ((.def_6642 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_6642))
(assert (let ((.def_6647 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_6647))
(assert (let ((.def_6652 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_6652))
(assert (let ((.def_6657 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_6657))

