(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_24025 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_24025))
(assert (let ((.def_24032 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_24032))
(assert (let ((.def_24039 (= ldv_spin_dcache_lock (_ bv1 32)))).def_24039))
(assert (let ((.def_24046 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_24046))
(assert (let ((.def_24053 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_24053))
(assert (let ((.def_24060 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_24060))
(assert (let ((.def_24067 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_24067))
(assert (let ((.def_24072 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_24072))
(assert (let ((.def_24077 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_24077))
(assert (let ((.def_24082 (= ldv_spin_dcache_lock (_ bv2 32)))).def_24082))
(assert (let ((.def_24087 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_24087))
(assert (let ((.def_24092 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_24092))
(assert (let ((.def_24097 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_24097))
(assert (let ((.def_24102 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_24102))

