(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_4402 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_4402))
(assert (let ((.def_4409 (= ldv_mutex_lock (_ bv1 32)))).def_4409))
(assert (let ((.def_4416 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_4416))
(assert (let ((.def_4421 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_4421))
(assert (let ((.def_4426 (= ldv_mutex_lock (_ bv2 32)))).def_4426))
(assert (let ((.def_4431 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_4431))

