(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_uart_port () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_578 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_578))
(assert (let ((.def_585 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_585))
(assert (let ((.def_592 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_592))
(assert (let ((.def_599 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_599))
(assert (let ((.def_606 (= ldv_spin_lock_of_uart_port (_ bv1 32)))).def_606))
(assert (let ((.def_613 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_613))
(assert (let ((.def_620 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_620))
(assert (let ((.def_625 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_625))
(assert (let ((.def_630 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_630))
(assert (let ((.def_635 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_635))
(assert (let ((.def_640 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_640))
(assert (let ((.def_645 (= ldv_spin_lock_of_uart_port (_ bv2 32)))).def_645))
(assert (let ((.def_650 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_650))
(assert (let ((.def_655 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_655))

