(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_8431 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_8431))
(assert (let ((.def_8438 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_8438))
(assert (let ((.def_8445 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_8445))
(assert (let ((.def_8450 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_8450))
(assert (let ((.def_8455 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_8455))
(assert (let ((.def_8460 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_8460))

