(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_8700 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_8700))
(assert (let ((.def_8707 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_8707))
(assert (let ((.def_8714 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_8714))
(assert (let ((.def_8721 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_8721))
(assert (let ((.def_8728 (= ldv_spin_dcache_lock (_ bv1 32)))).def_8728))
(assert (let ((.def_8735 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_8735))
(assert (let ((.def_8742 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_8742))
(assert (let ((.def_8749 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_8749))
(assert (let ((.def_8756 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_8756))
(assert (let ((.def_8763 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_8763))
(assert (let ((.def_8768 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_8768))
(assert (let ((.def_8773 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_8773))
(assert (let ((.def_8778 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_8778))
(assert (let ((.def_8783 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_8783))
(assert (let ((.def_8788 (= ldv_spin_dcache_lock (_ bv2 32)))).def_8788))
(assert (let ((.def_8793 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_8793))
(assert (let ((.def_8798 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_8798))
(assert (let ((.def_8803 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_8803))
(assert (let ((.def_8808 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_8808))
(assert (let ((.def_8813 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_8813))

