(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags::flags| () (_ BitVec 32))
(declare-fun |ldv_check_alloc_flags_and_return_some_page::flags| () (_ BitVec 32))

*:
(assert (let ((.def_663 (= ldv_spin (_ bv0 32)))).def_663))

ldv_check_alloc_flags:
(assert (let ((.def_649 (= |ldv_check_alloc_flags::flags| (_ bv32 32)))).def_649))
(assert (let ((.def_663 (= ldv_spin (_ bv0 32)))).def_663))

ldv_check_alloc_flags_and_return_some_page:
(assert (let ((.def_656 (= |ldv_check_alloc_flags_and_return_some_page::flags| (_ bv32 32)))).def_656))
(assert (let ((.def_663 (= ldv_spin (_ bv0 32)))).def_663))

