(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_12062 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_12062))
(assert (let ((.def_12069 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_12069))
(assert (let ((.def_12074 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_12074))
(assert (let ((.def_12079 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_12079))

