(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2707 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2707))
(assert (let ((.def_2714 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2714))
(assert (let ((.def_2721 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2721))
(assert (let ((.def_2728 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2728))
(assert (let ((.def_2735 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2735))
(assert (let ((.def_2742 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2742))
(assert (let ((.def_2749 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2749))
(assert (let ((.def_2754 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2754))
(assert (let ((.def_2759 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2759))
(assert (let ((.def_2764 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2764))
(assert (let ((.def_2769 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2769))
(assert (let ((.def_2774 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2774))
(assert (let ((.def_2779 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2779))
(assert (let ((.def_2784 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2784))

