(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4788 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4788))
(assert (let ((.def_4795 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4795))
(assert (let ((.def_4802 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4802))
(assert (let ((.def_4809 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4809))
(assert (let ((.def_4816 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4816))
(assert (let ((.def_4823 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4823))
(assert (let ((.def_4830 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4830))
(assert (let ((.def_4837 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4837))
(assert (let ((.def_4844 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4844))
(assert (let ((.def_4851 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4851))
(assert (let ((.def_4856 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4856))
(assert (let ((.def_4861 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4861))
(assert (let ((.def_4866 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4866))
(assert (let ((.def_4871 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4871))
(assert (let ((.def_4876 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4876))
(assert (let ((.def_4881 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4881))
(assert (let ((.def_4886 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4886))
(assert (let ((.def_4891 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4891))
(assert (let ((.def_4896 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4896))
(assert (let ((.def_4901 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4901))

