(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_1308 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1308))
(assert (let ((.def_1315 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1315))
(assert (let ((.def_1320 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1320))
(assert (let ((.def_1325 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1325))

