(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_25292 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_25292))
(assert (let ((.def_25299 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_25299))
(assert (let ((.def_25304 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_25304))
(assert (let ((.def_25309 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_25309))

