(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_pm_mutex () (_ BitVec 32))

*:
(assert (let ((.def_2634 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2634))
(assert (let ((.def_2641 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2641))
(assert (let ((.def_2648 (= ldv_mutex_pm_mutex (_ bv1 32)))).def_2648))
(assert (let ((.def_2653 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2653))
(assert (let ((.def_2658 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2658))
(assert (let ((.def_2663 (= ldv_mutex_pm_mutex (_ bv2 32)))).def_2663))

