(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4729 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4729))
(assert (let ((.def_4736 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4736))
(assert (let ((.def_4743 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4743))
(assert (let ((.def_4750 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4750))
(assert (let ((.def_4757 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4757))
(assert (let ((.def_4764 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4764))
(assert (let ((.def_4771 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4771))
(assert (let ((.def_4778 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4778))
(assert (let ((.def_4785 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4785))
(assert (let ((.def_4790 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4790))
(assert (let ((.def_4795 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4795))
(assert (let ((.def_4800 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4800))
(assert (let ((.def_4805 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4805))
(assert (let ((.def_4810 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4810))
(assert (let ((.def_4815 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4815))
(assert (let ((.def_4820 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4820))
(assert (let ((.def_4825 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4825))
(assert (let ((.def_4830 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4830))

