(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_12069 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_12069))
(assert (let ((.def_12076 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_12076))
(assert (let ((.def_12083 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_12083))
(assert (let ((.def_12090 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_12090))
(assert (let ((.def_12097 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_12097))
(assert (let ((.def_12104 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_12104))
(assert (let ((.def_12109 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_12109))
(assert (let ((.def_12114 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_12114))
(assert (let ((.def_12119 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_12119))
(assert (let ((.def_12124 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_12124))
(assert (let ((.def_12129 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_12129))
(assert (let ((.def_12134 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_12134))

