(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_944 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_944))
(assert (let ((.def_951 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_951))
(assert (let ((.def_958 (= ldv_spin_dcache_lock (_ bv1 32)))).def_958))
(assert (let ((.def_965 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_965))
(assert (let ((.def_972 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_972))
(assert (let ((.def_979 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_979))
(assert (let ((.def_986 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_986))
(assert (let ((.def_991 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_991))
(assert (let ((.def_996 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_996))
(assert (let ((.def_1001 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1001))
(assert (let ((.def_1006 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1006))
(assert (let ((.def_1011 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1011))
(assert (let ((.def_1016 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1016))
(assert (let ((.def_1021 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1021))

