(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1100 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1100))
(assert (let ((.def_1107 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1107))
(assert (let ((.def_1114 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1114))
(assert (let ((.def_1121 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1121))
(assert (let ((.def_1128 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1128))
(assert (let ((.def_1135 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1135))
(assert (let ((.def_1142 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1142))
(assert (let ((.def_1149 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1149))
(assert (let ((.def_1154 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1154))
(assert (let ((.def_1159 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1159))
(assert (let ((.def_1164 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1164))
(assert (let ((.def_1169 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1169))
(assert (let ((.def_1174 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1174))
(assert (let ((.def_1179 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1179))
(assert (let ((.def_1184 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1184))
(assert (let ((.def_1189 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1189))

