(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_34923 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_34923))
(assert (let ((.def_34930 (= ldv_mutex_lock (_ bv1 32)))).def_34930))
(assert (let ((.def_34937 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_34937))
(assert (let ((.def_34944 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_34944))
(assert (let ((.def_34949 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_34949))
(assert (let ((.def_34954 (= ldv_mutex_lock (_ bv2 32)))).def_34954))
(assert (let ((.def_34959 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_34959))
(assert (let ((.def_34964 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_34964))

