(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))

*:
(assert (let ((.def_14642 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_14642))
(assert (let ((.def_14649 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_14649))
(assert (let ((.def_14654 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_14654))
(assert (let ((.def_14659 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_14659))

