(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1159 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1159))
(assert (let ((.def_1166 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1166))
(assert (let ((.def_1173 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1173))
(assert (let ((.def_1180 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1180))
(assert (let ((.def_1187 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1187))
(assert (let ((.def_1194 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_1194))
(assert (let ((.def_1201 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1201))
(assert (let ((.def_1206 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1206))
(assert (let ((.def_1211 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1211))
(assert (let ((.def_1216 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1216))
(assert (let ((.def_1221 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1221))
(assert (let ((.def_1226 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1226))
(assert (let ((.def_1231 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_1231))
(assert (let ((.def_1236 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1236))

