(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_451 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_451))
(assert (let ((.def_458 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_458))
(assert (let ((.def_465 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_465))
(assert (let ((.def_472 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_472))
(assert (let ((.def_479 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_479))
(assert (let ((.def_486 (= ldv_spin_dcache_lock (_ bv1 32)))).def_486))
(assert (let ((.def_493 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_493))
(assert (let ((.def_500 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_500))
(assert (let ((.def_507 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_507))
(assert (let ((.def_514 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_514))
(assert (let ((.def_521 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_521))
(assert (let ((.def_528 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_528))
(assert (let ((.def_533 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_533))
(assert (let ((.def_538 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_538))
(assert (let ((.def_543 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_543))
(assert (let ((.def_548 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_548))
(assert (let ((.def_553 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_553))
(assert (let ((.def_558 (= ldv_spin_dcache_lock (_ bv2 32)))).def_558))
(assert (let ((.def_563 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_563))
(assert (let ((.def_568 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_568))
(assert (let ((.def_573 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_573))
(assert (let ((.def_578 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_578))
(assert (let ((.def_583 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_583))
(assert (let ((.def_588 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_588))

