(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_9144 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_9144))
(assert (let ((.def_9151 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_9151))
(assert (let ((.def_9158 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9158))
(assert (let ((.def_9165 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9165))
(assert (let ((.def_9172 (= ldv_spin_dcache_lock (_ bv1 32)))).def_9172))
(assert (let ((.def_9179 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9179))
(assert (let ((.def_9186 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9186))
(assert (let ((.def_9193 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_9193))
(assert (let ((.def_9200 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9200))
(assert (let ((.def_9207 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9207))
(assert (let ((.def_9214 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_9214))
(assert (let ((.def_9221 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9221))
(assert (let ((.def_9228 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_9228))
(assert (let ((.def_9233 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_9233))
(assert (let ((.def_9238 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_9238))
(assert (let ((.def_9243 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9243))
(assert (let ((.def_9248 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9248))
(assert (let ((.def_9253 (= ldv_spin_dcache_lock (_ bv2 32)))).def_9253))
(assert (let ((.def_9258 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_9258))
(assert (let ((.def_9263 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9263))
(assert (let ((.def_9268 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_9268))
(assert (let ((.def_9273 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_9273))
(assert (let ((.def_9278 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_9278))
(assert (let ((.def_9283 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_9283))
(assert (let ((.def_9288 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9288))
(assert (let ((.def_9293 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_9293))

