(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_lcd_device () (_ BitVec 32))

*:
(assert (let ((.def_2689 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_2689))
(assert (let ((.def_2696 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2696))
(assert (let ((.def_2703 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_2703))
(assert (let ((.def_2710 (= ldv_mutex_update_lock_of_lcd_device (_ bv1 32)))).def_2710))
(assert (let ((.def_2715 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_2715))
(assert (let ((.def_2720 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2720))
(assert (let ((.def_2725 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_2725))
(assert (let ((.def_2730 (= ldv_mutex_update_lock_of_lcd_device (_ bv2 32)))).def_2730))

