(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_spcp8x5_private () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_585 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_585))
(assert (let ((.def_592 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_592))
(assert (let ((.def_599 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_599))
(assert (let ((.def_606 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_606))
(assert (let ((.def_613 (= ldv_spin_lock_of_spcp8x5_private (_ bv1 32)))).def_613))
(assert (let ((.def_620 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_620))
(assert (let ((.def_627 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_627))
(assert (let ((.def_632 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_632))
(assert (let ((.def_637 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_637))
(assert (let ((.def_642 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_642))
(assert (let ((.def_647 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_647))
(assert (let ((.def_652 (= ldv_spin_lock_of_spcp8x5_private (_ bv2 32)))).def_652))
(assert (let ((.def_657 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_657))
(assert (let ((.def_662 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_662))

