(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dma_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2896 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2903))
(assert (let ((.def_2910 (= ldv_spin_dma_spin_lock (_ bv1 32)))).def_2910))
(assert (let ((.def_2917 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_2917))
(assert (let ((.def_2924 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2924))
(assert (let ((.def_2931 (= ldv_spin_lock (_ bv1 32)))).def_2931))
(assert (let ((.def_2938 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2938))
(assert (let ((.def_2945 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2945))
(assert (let ((.def_2952 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2952))
(assert (let ((.def_2957 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2957))
(assert (let ((.def_2962 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2962))
(assert (let ((.def_2967 (= ldv_spin_dma_spin_lock (_ bv2 32)))).def_2967))
(assert (let ((.def_2972 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_2972))
(assert (let ((.def_2977 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2977))
(assert (let ((.def_2982 (= ldv_spin_lock (_ bv2 32)))).def_2982))
(assert (let ((.def_2987 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2987))
(assert (let ((.def_2992 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2992))
(assert (let ((.def_2997 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2997))

