(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_10530 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_10530))
(assert (let ((.def_10537 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_10537))
(assert (let ((.def_10544 (= ldv_spin_dcache_lock (_ bv1 32)))).def_10544))
(assert (let ((.def_10551 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_10551))
(assert (let ((.def_10558 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_10558))
(assert (let ((.def_10565 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_10565))
(assert (let ((.def_10572 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_10572))
(assert (let ((.def_10577 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_10577))
(assert (let ((.def_10582 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_10582))
(assert (let ((.def_10587 (= ldv_spin_dcache_lock (_ bv2 32)))).def_10587))
(assert (let ((.def_10592 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_10592))
(assert (let ((.def_10597 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_10597))
(assert (let ((.def_10602 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_10602))
(assert (let ((.def_10607 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_10607))

