(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_wl_lock_of_wl1271 () (_ BitVec 32))

*:
(assert (let ((.def_303 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_303))
(assert (let ((.def_310 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_310))
(assert (let ((.def_317 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_317))
(assert (let ((.def_324 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_324))
(assert (let ((.def_331 (= ldv_spin_dcache_lock (_ bv1 32)))).def_331))
(assert (let ((.def_338 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_338))
(assert (let ((.def_345 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_345))
(assert (let ((.def_352 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_352))
(assert (let ((.def_359 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_359))
(assert (let ((.def_366 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_366))
(assert (let ((.def_373 (= ldv_spin_wl_lock_of_wl1271 (_ bv1 32)))).def_373))
(assert (let ((.def_378 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_378))
(assert (let ((.def_383 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_383))
(assert (let ((.def_388 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_388))
(assert (let ((.def_393 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_393))
(assert (let ((.def_398 (= ldv_spin_dcache_lock (_ bv2 32)))).def_398))
(assert (let ((.def_403 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_403))
(assert (let ((.def_408 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_408))
(assert (let ((.def_413 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_413))
(assert (let ((.def_418 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_418))
(assert (let ((.def_423 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_423))
(assert (let ((.def_428 (= ldv_spin_wl_lock_of_wl1271 (_ bv2 32)))).def_428))

