(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_host_lock_of_Scsi_Host () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2616 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2616))
(assert (let ((.def_2623 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2623))
(assert (let ((.def_2630 (= ldv_spin_host_lock_of_Scsi_Host (_ bv1 32)))).def_2630))
(assert (let ((.def_2637 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2637))
(assert (let ((.def_2644 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2644))
(assert (let ((.def_2651 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2651))
(assert (let ((.def_2658 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2658))
(assert (let ((.def_2663 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2663))
(assert (let ((.def_2668 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2668))
(assert (let ((.def_2673 (= ldv_spin_host_lock_of_Scsi_Host (_ bv2 32)))).def_2673))
(assert (let ((.def_2678 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2678))
(assert (let ((.def_2683 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2683))
(assert (let ((.def_2688 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2688))
(assert (let ((.def_2693 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2693))

