(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2728 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2728))
(assert (let ((.def_2735 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2735))
(assert (let ((.def_2742 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2742))
(assert (let ((.def_2749 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2749))
(assert (let ((.def_2756 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2756))
(assert (let ((.def_2763 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2763))
(assert (let ((.def_2770 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2770))
(assert (let ((.def_2777 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2777))
(assert (let ((.def_2784 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2784))
(assert (let ((.def_2789 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2789))
(assert (let ((.def_2794 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2794))
(assert (let ((.def_2799 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2799))
(assert (let ((.def_2804 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2804))
(assert (let ((.def_2809 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2809))
(assert (let ((.def_2814 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2814))
(assert (let ((.def_2819 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2819))
(assert (let ((.def_2824 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2824))
(assert (let ((.def_2829 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2829))

