(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1175 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1175))
(assert (let ((.def_1182 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1182))
(assert (let ((.def_1189 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1189))
(assert (let ((.def_1196 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1196))
(assert (let ((.def_1203 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1203))
(assert (let ((.def_1210 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1210))
(assert (let ((.def_1215 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1215))
(assert (let ((.def_1220 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1220))
(assert (let ((.def_1225 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1225))
(assert (let ((.def_1230 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1230))
(assert (let ((.def_1235 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1235))
(assert (let ((.def_1240 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1240))

