(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_20845 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_20845))
(assert (let ((.def_20852 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_20852))
(assert (let ((.def_20859 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_20859))
(assert (let ((.def_20866 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_20866))
(assert (let ((.def_20873 (= ldv_spin_dcache_lock (_ bv1 32)))).def_20873))
(assert (let ((.def_20880 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_20880))
(assert (let ((.def_20887 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_20887))
(assert (let ((.def_20894 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_20894))
(assert (let ((.def_20901 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_20901))
(assert (let ((.def_20908 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_20908))
(assert (let ((.def_20915 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_20915))
(assert (let ((.def_20920 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_20920))
(assert (let ((.def_20925 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_20925))
(assert (let ((.def_20930 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_20930))
(assert (let ((.def_20935 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_20935))
(assert (let ((.def_20940 (= ldv_spin_dcache_lock (_ bv2 32)))).def_20940))
(assert (let ((.def_20945 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_20945))
(assert (let ((.def_20950 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_20950))
(assert (let ((.def_20955 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_20955))
(assert (let ((.def_20960 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_20960))
(assert (let ((.def_20965 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_20965))
(assert (let ((.def_20970 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_20970))

