(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_11546 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_11546))
(assert (let ((.def_11553 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_11553))
(assert (let ((.def_11558 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_11558))
(assert (let ((.def_11563 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_11563))

