(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2557 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2557))
(assert (let ((.def_2564 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2564))
(assert (let ((.def_2571 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2571))
(assert (let ((.def_2578 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2578))
(assert (let ((.def_2585 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2585))
(assert (let ((.def_2592 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2592))
(assert (let ((.def_2599 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2599))
(assert (let ((.def_2604 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2604))
(assert (let ((.def_2609 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2609))
(assert (let ((.def_2614 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2614))
(assert (let ((.def_2619 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2619))
(assert (let ((.def_2624 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2624))
(assert (let ((.def_2629 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2629))
(assert (let ((.def_2634 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2634))

