(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_2764 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_2764))
(assert (let ((.def_2771 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_2771))
(assert (let ((.def_2778 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2778))
(assert (let ((.def_2785 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2785))
(assert (let ((.def_2792 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2792))
(assert (let ((.def_2799 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2799))
(assert (let ((.def_2806 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2806))
(assert (let ((.def_2813 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2813))
(assert (let ((.def_2820 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_2820))
(assert (let ((.def_2825 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_2825))
(assert (let ((.def_2830 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_2830))
(assert (let ((.def_2835 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2835))
(assert (let ((.def_2840 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2840))
(assert (let ((.def_2845 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2845))
(assert (let ((.def_2850 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2850))
(assert (let ((.def_2855 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2855))
(assert (let ((.def_2860 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2860))
(assert (let ((.def_2865 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_2865))

