(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_2757 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_2757))
(assert (let ((.def_2764 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_2764))
(assert (let ((.def_2771 (= ldv_spin_dcache_lock (_ bv1 32)))).def_2771))
(assert (let ((.def_2778 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_2778))
(assert (let ((.def_2785 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_2785))
(assert (let ((.def_2792 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_2792))
(assert (let ((.def_2799 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_2799))
(assert (let ((.def_2804 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_2804))
(assert (let ((.def_2809 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_2809))
(assert (let ((.def_2814 (= ldv_spin_dcache_lock (_ bv2 32)))).def_2814))
(assert (let ((.def_2819 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_2819))
(assert (let ((.def_2824 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_2824))
(assert (let ((.def_2829 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_2829))
(assert (let ((.def_2834 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_2834))

