(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_res_counter () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_9281 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_9281))
(assert (let ((.def_9288 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_9288))
(assert (let ((.def_9295 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9295))
(assert (let ((.def_9302 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9302))
(assert (let ((.def_9309 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9309))
(assert (let ((.def_9316 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9316))
(assert (let ((.def_9323 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_9323))
(assert (let ((.def_9330 (= ldv_spin_lock_of_res_counter (_ bv1 32)))).def_9330))
(assert (let ((.def_9337 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9337))
(assert (let ((.def_9344 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9344))
(assert (let ((.def_9351 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_9351))
(assert (let ((.def_9358 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9358))
(assert (let ((.def_9365 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_9365))
(assert (let ((.def_9370 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_9370))
(assert (let ((.def_9375 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_9375))
(assert (let ((.def_9380 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9380))
(assert (let ((.def_9385 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9385))
(assert (let ((.def_9390 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_9390))
(assert (let ((.def_9395 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9395))
(assert (let ((.def_9400 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_9400))
(assert (let ((.def_9405 (= ldv_spin_lock_of_res_counter (_ bv2 32)))).def_9405))
(assert (let ((.def_9410 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_9410))
(assert (let ((.def_9415 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_9415))
(assert (let ((.def_9420 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_9420))
(assert (let ((.def_9425 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9425))
(assert (let ((.def_9430 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_9430))

