(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_3928 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3928))
(assert (let ((.def_3935 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3935))
(assert (let ((.def_3940 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3940))
(assert (let ((.def_3945 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3945))

