(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_bm_change_of_drbd_bitmap () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_drbd_main_mutex () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_drbd_socket () (_ BitVec 32))
(declare-fun ldv_mutex_state_mutex_of_drbd_conf () (_ BitVec 32))

*:
(assert (let ((.def_17261 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv1 32)))).def_17261))
(assert (let ((.def_17268 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_17268))
(assert (let ((.def_17275 (= ldv_mutex_drbd_main_mutex (_ bv1 32)))).def_17275))
(assert (let ((.def_17282 (= ldv_mutex_lock (_ bv1 32)))).def_17282))
(assert (let ((.def_17289 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_17289))
(assert (let ((.def_17296 (= ldv_mutex_mutex_of_drbd_socket (_ bv1 32)))).def_17296))
(assert (let ((.def_17303 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv1 32)))).def_17303))
(assert (let ((.def_17308 (= ldv_mutex_bm_change_of_drbd_bitmap (_ bv2 32)))).def_17308))
(assert (let ((.def_17313 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_17313))
(assert (let ((.def_17318 (= ldv_mutex_drbd_main_mutex (_ bv2 32)))).def_17318))
(assert (let ((.def_17323 (= ldv_mutex_lock (_ bv2 32)))).def_17323))
(assert (let ((.def_17328 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_17328))
(assert (let ((.def_17333 (= ldv_mutex_mutex_of_drbd_socket (_ bv2 32)))).def_17333))
(assert (let ((.def_17338 (= ldv_mutex_state_mutex_of_drbd_conf (_ bv2 32)))).def_17338))

