(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_8070 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_8070))
(assert (let ((.def_8077 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_8077))
(assert (let ((.def_8084 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_8084))
(assert (let ((.def_8091 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_8091))
(assert (let ((.def_8098 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_8098))
(assert (let ((.def_8105 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_8105))
(assert (let ((.def_8112 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_8112))
(assert (let ((.def_8119 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_8119))
(assert (let ((.def_8126 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_8126))
(assert (let ((.def_8131 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_8131))
(assert (let ((.def_8136 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_8136))
(assert (let ((.def_8141 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_8141))
(assert (let ((.def_8146 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_8146))
(assert (let ((.def_8151 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_8151))
(assert (let ((.def_8156 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_8156))
(assert (let ((.def_8161 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_8161))
(assert (let ((.def_8166 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_8166))
(assert (let ((.def_8171 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_8171))

