(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_debilock_of_av7110 () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_int_slock_of_saa7146_dev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_1406 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_1406))
(assert (let ((.def_1413 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_1413))
(assert (let ((.def_1420 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1420))
(assert (let ((.def_1427 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1427))
(assert (let ((.def_1434 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1434))
(assert (let ((.def_1441 (= ldv_spin_debilock_of_av7110 (_ bv1 32)))).def_1441))
(assert (let ((.def_1448 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1448))
(assert (let ((.def_1455 (= ldv_spin_int_slock_of_saa7146_dev (_ bv1 32)))).def_1455))
(assert (let ((.def_1462 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1462))
(assert (let ((.def_1469 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1469))
(assert (let ((.def_1476 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_1476))
(assert (let ((.def_1481 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_1481))
(assert (let ((.def_1486 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_1486))
(assert (let ((.def_1491 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1491))
(assert (let ((.def_1496 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1496))
(assert (let ((.def_1501 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1501))
(assert (let ((.def_1506 (= ldv_spin_debilock_of_av7110 (_ bv2 32)))).def_1506))
(assert (let ((.def_1511 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1511))
(assert (let ((.def_1516 (= ldv_spin_int_slock_of_saa7146_dev (_ bv2 32)))).def_1516))
(assert (let ((.def_1521 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1521))
(assert (let ((.def_1526 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1526))
(assert (let ((.def_1531 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_1531))

