(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_1556 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_1556))
(assert (let ((.def_1563 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_1563))
(assert (let ((.def_1570 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1570))
(assert (let ((.def_1577 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1577))
(assert (let ((.def_1584 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1584))
(assert (let ((.def_1591 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1591))
(assert (let ((.def_1598 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1598))
(assert (let ((.def_1605 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_1605))
(assert (let ((.def_1612 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1612))
(assert (let ((.def_1619 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_1619))
(assert (let ((.def_1624 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_1624))
(assert (let ((.def_1629 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_1629))
(assert (let ((.def_1634 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1634))
(assert (let ((.def_1639 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1639))
(assert (let ((.def_1644 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1644))
(assert (let ((.def_1649 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1649))
(assert (let ((.def_1654 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1654))
(assert (let ((.def_1659 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_1659))
(assert (let ((.def_1664 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1664))
(assert (let ((.def_1669 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_1669))

