(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_pool_lock_of_moschip_port () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))

*:
(assert (let ((.def_1009 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_1009))
(assert (let ((.def_1016 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_1016))
(assert (let ((.def_1023 (= ldv_spin_dcache_lock (_ bv1 32)))).def_1023))
(assert (let ((.def_1030 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_1030))
(assert (let ((.def_1037 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_1037))
(assert (let ((.def_1044 (= ldv_spin_pool_lock_of_moschip_port (_ bv1 32)))).def_1044))
(assert (let ((.def_1051 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_1051))
(assert (let ((.def_1056 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_1056))
(assert (let ((.def_1061 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_1061))
(assert (let ((.def_1066 (= ldv_spin_dcache_lock (_ bv2 32)))).def_1066))
(assert (let ((.def_1071 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_1071))
(assert (let ((.def_1076 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_1076))
(assert (let ((.def_1081 (= ldv_spin_pool_lock_of_moschip_port (_ bv2 32)))).def_1081))
(assert (let ((.def_1086 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_1086))

