(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_clock_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_cred_guard_mutex_of_signal_struct () (_ BitVec 32))
(declare-fun ldv_mutex_extreg_lock_of_dp83640_clock () (_ BitVec 32))
(declare-fun ldv_mutex_lock () (_ BitVec 32))
(declare-fun ldv_mutex_mtx_of_percpu_rw_semaphore () (_ BitVec 32))
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_phyter_clocks_lock () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| () (_ BitVec 32))
(declare-fun |ldv_main0_sequence_infinite_withcheck_stateful::var_group1| () (_ BitVec 64))
(declare-fun |*(void)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun |*(struct_dp83640_clock)*| () (Array (_ BitVec 64) (_ BitVec 64)))
(declare-fun *int () (Array (_ BitVec 64) (_ BitVec 32)))
(declare-fun |dp83640_probe::phydev| () (_ BitVec 64))
(declare-fun chosen_phy () (_ BitVec 32))
(declare-fun |dp83640_probe::clock| () (_ BitVec 64))
(declare-fun |dp83640_remove::dp83640| () (_ BitVec 64))

*:
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

reach_error N1:
(assert false)
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

prune_rx_ts N541:
(assert (let ((.def_5507 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_5507))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))
(assert (let ((.def_18474 (bvadd (_ bv1272 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_18476 (select |*(void)*| .def_18474)))(let ((.def_18477 (bvadd (_ bv16 64) .def_18476)))(let ((.def_18479 (select |*(struct_dp83640_clock)*| .def_18477)))(let ((.def_18480 (= .def_18479 (_ bv0 64)))).def_18480))))))
(assert (let ((.def_29304 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_29306 (select *int .def_29304)))(let ((.def_29307 (= .def_29306 (_ bv31 32)))).def_29307))))
(assert (let ((.def_29309 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_29309))

recalibrate N611:
(assert (let ((.def_18474 (bvadd (_ bv1272 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_18476 (select |*(void)*| .def_18474)))(let ((.def_18477 (bvadd (_ bv16 64) .def_18476)))(let ((.def_18479 (select |*(struct_dp83640_clock)*| .def_18477)))(let ((.def_18480 (= .def_18479 (_ bv0 64)))).def_18480))))))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

recalibrate N632:
(assert (let ((.def_18474 (bvadd (_ bv1272 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_18476 (select |*(void)*| .def_18474)))(let ((.def_18477 (bvadd (_ bv16 64) .def_18476)))(let ((.def_18479 (select |*(struct_dp83640_clock)*| .def_18477)))(let ((.def_18480 (= .def_18479 (_ bv0 64)))).def_18480))))))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

recalibrate N694:
(assert (let ((.def_18474 (bvadd (_ bv1272 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_18476 (select |*(void)*| .def_18474)))(let ((.def_18477 (bvadd (_ bv16 64) .def_18476)))(let ((.def_18479 (select |*(struct_dp83640_clock)*| .def_18477)))(let ((.def_18480 (= .def_18479 (_ bv0 64)))).def_18480))))))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

recalibrate N708:
(assert (let ((.def_18474 (bvadd (_ bv1272 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_18476 (select |*(void)*| .def_18474)))(let ((.def_18477 (bvadd (_ bv16 64) .def_18476)))(let ((.def_18479 (select |*(struct_dp83640_clock)*| .def_18477)))(let ((.def_18480 (= .def_18479 (_ bv0 64)))).def_18480))))))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

decode_evnt N773:
(assert (let ((.def_5507 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_5507))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))
(assert (let ((.def_18474 (bvadd (_ bv1272 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_18476 (select |*(void)*| .def_18474)))(let ((.def_18477 (bvadd (_ bv16 64) .def_18476)))(let ((.def_18479 (select |*(struct_dp83640_clock)*| .def_18477)))(let ((.def_18480 (= .def_18479 (_ bv0 64)))).def_18480))))))
(assert (let ((.def_29304 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_29306 (select *int .def_29304)))(let ((.def_29307 (= .def_29306 (_ bv31 32)))).def_29307))))
(assert (let ((.def_29309 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_29309))

decode_status_frame N890:
(assert (let ((.def_5507 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_5507))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))
(assert (let ((.def_18474 (bvadd (_ bv1272 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_18476 (select |*(void)*| .def_18474)))(let ((.def_18477 (bvadd (_ bv16 64) .def_18476)))(let ((.def_18479 (select |*(struct_dp83640_clock)*| .def_18477)))(let ((.def_18480 (= .def_18479 (_ bv0 64)))).def_18480))))))
(assert (let ((.def_29304 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_29306 (select *int .def_29304)))(let ((.def_29307 (= .def_29306 (_ bv31 32)))).def_29307))))
(assert (let ((.def_29309 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_29309))

dp83640_clock_get_bus N1116:
(assert (let ((.def_18469 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_18469))
(assert (let ((.def_18465 (= chosen_phy (_ bv4294967295 32)))).def_18465))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

dp83640_probe N1189:
(assert (let ((.def_18472 (= |dp83640_probe::clock| (_ bv0 64)))).def_18472))
(assert (let ((.def_18469 (= |dp83640_probe::phydev| |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|))).def_18469))
(assert (let ((.def_18465 (= chosen_phy (_ bv4294967295 32)))).def_18465))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

dp83640_remove N1259:
(assert false)
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))
(assert (let ((.def_18483 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_18484 (select |*(struct_dp83640_clock)*| .def_18483)))(let ((.def_18485 (= .def_18484 (_ bv0 64)))).def_18485))))

dp83640_remove N1269:
(assert (let ((.def_18483 (bvadd (_ bv16 64) |dp83640_remove::dp83640|)))(let ((.def_18484 (select |*(struct_dp83640_clock)*| .def_18483)))(let ((.def_18485 (= .def_18484 (_ bv0 64)))).def_18485))))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

dp83640_remove N1296:
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))

ldv_main0_sequence_infinite_withcheck_stateful N1712:
(assert (let ((.def_5507 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv0 32)))).def_5507))
(assert (let ((.def_2861 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv1 32)))).def_2861))
(assert (let ((.def_2868 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv1 32)))).def_2868))
(assert (let ((.def_2875 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv1 32)))).def_2875))
(assert (let ((.def_2882 (= ldv_mutex_lock (_ bv1 32)))).def_2882))
(assert (let ((.def_2889 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv1 32)))).def_2889))
(assert (let ((.def_2896 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_2896))
(assert (let ((.def_2903 (= ldv_mutex_phyter_clocks_lock (_ bv1 32)))).def_2903))
(assert (let ((.def_2908 (= ldv_mutex_clock_lock_of_dp83640_clock (_ bv2 32)))).def_2908))
(assert (let ((.def_2913 (= ldv_mutex_cred_guard_mutex_of_signal_struct (_ bv2 32)))).def_2913))
(assert (let ((.def_2918 (= ldv_mutex_extreg_lock_of_dp83640_clock (_ bv2 32)))).def_2918))
(assert (let ((.def_2923 (= ldv_mutex_lock (_ bv2 32)))).def_2923))
(assert (let ((.def_2928 (= ldv_mutex_mtx_of_percpu_rw_semaphore (_ bv2 32)))).def_2928))
(assert (let ((.def_2933 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_2933))
(assert (let ((.def_2938 (= ldv_mutex_phyter_clocks_lock (_ bv2 32)))).def_2938))
(assert (let ((.def_18465 (= chosen_phy (_ bv4294967295 32)))).def_18465))
(assert (let ((.def_18474 (bvadd (_ bv1272 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_18476 (select |*(void)*| .def_18474)))(let ((.def_18477 (bvadd (_ bv16 64) .def_18476)))(let ((.def_18479 (select |*(struct_dp83640_clock)*| .def_18477)))(let ((.def_18480 (= .def_18479 (_ bv0 64)))).def_18480))))))
(assert (let ((.def_29304 (bvadd (_ bv1224 64) |ldv_main0_sequence_infinite_withcheck_stateful::var_group1|)))(let ((.def_29306 (select *int .def_29304)))(let ((.def_29307 (= .def_29306 (_ bv31 32)))).def_29307))))
(assert (let ((.def_29309 (= |ldv_main0_sequence_infinite_withcheck_stateful::ldv_s_dp83640_driver_phy_driver| (_ bv1 32)))).def_29309))

