(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_mutex_of_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_it87_data () (_ BitVec 32))

*:
(assert (let ((.def_11858 (= ldv_mutex_mutex_of_device (_ bv1 32)))).def_11858))
(assert (let ((.def_11865 (= ldv_mutex_update_lock_of_it87_data (_ bv1 32)))).def_11865))
(assert (let ((.def_11870 (= ldv_mutex_mutex_of_device (_ bv2 32)))).def_11870))
(assert (let ((.def_11875 (= ldv_mutex_update_lock_of_it87_data (_ bv2 32)))).def_11875))

