(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))

*:
(assert (let ((.def_4366 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4366))
(assert (let ((.def_4373 (= ldv_spin_dcache_lock (_ bv1 32)))).def_4373))
(assert (let ((.def_4380 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4380))
(assert (let ((.def_4387 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4387))
(assert (let ((.def_4394 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4394))
(assert (let ((.def_4399 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4399))
(assert (let ((.def_4404 (= ldv_spin_dcache_lock (_ bv2 32)))).def_4404))
(assert (let ((.def_4409 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4409))
(assert (let ((.def_4414 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4414))
(assert (let ((.def_4419 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4419))

