(set-info :source |printed by MathSAT|)
(declare-fun ldv_mutex_lock_of_fb_info () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_backlight_device () (_ BitVec 32))
(declare-fun ldv_mutex_update_lock_of_lcd_device () (_ BitVec 32))

*:
(assert (let ((.def_2834 (= ldv_mutex_lock_of_fb_info (_ bv1 32)))).def_2834))
(assert (let ((.def_2841 (= ldv_mutex_update_lock_of_backlight_device (_ bv1 32)))).def_2841))
(assert (let ((.def_2848 (= ldv_mutex_update_lock_of_lcd_device (_ bv1 32)))).def_2848))
(assert (let ((.def_2853 (= ldv_mutex_lock_of_fb_info (_ bv2 32)))).def_2853))
(assert (let ((.def_2858 (= ldv_mutex_update_lock_of_backlight_device (_ bv2 32)))).def_2858))
(assert (let ((.def_2863 (= ldv_mutex_update_lock_of_lcd_device (_ bv2 32)))).def_2863))

