(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_4024 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_4024))
(assert (let ((.def_4031 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_4031))
(assert (let ((.def_4038 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_4038))
(assert (let ((.def_4045 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_4045))
(assert (let ((.def_4052 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_4052))
(assert (let ((.def_4059 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_4059))
(assert (let ((.def_4066 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_4066))
(assert (let ((.def_4073 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_4073))
(assert (let ((.def_4080 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_4080))
(assert (let ((.def_4085 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_4085))
(assert (let ((.def_4090 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_4090))
(assert (let ((.def_4095 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_4095))
(assert (let ((.def_4100 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_4100))
(assert (let ((.def_4105 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_4105))
(assert (let ((.def_4110 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_4110))
(assert (let ((.def_4115 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_4115))
(assert (let ((.def_4120 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_4120))
(assert (let ((.def_4125 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_4125))

