(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_ctrl_lock_of_catc () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_tx_lock_of_catc () (_ BitVec 32))

*:
(assert (let ((.def_578 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_578))
(assert (let ((.def_585 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_585))
(assert (let ((.def_592 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_592))
(assert (let ((.def_599 (= ldv_spin_ctrl_lock_of_catc (_ bv1 32)))).def_599))
(assert (let ((.def_606 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_606))
(assert (let ((.def_613 (= ldv_spin_dcache_lock (_ bv1 32)))).def_613))
(assert (let ((.def_620 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_620))
(assert (let ((.def_627 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_627))
(assert (let ((.def_634 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_634))
(assert (let ((.def_641 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_641))
(assert (let ((.def_648 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_648))
(assert (let ((.def_655 (= ldv_spin_tx_lock_of_catc (_ bv1 32)))).def_655))
(assert (let ((.def_660 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_660))
(assert (let ((.def_665 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_665))
(assert (let ((.def_670 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_670))
(assert (let ((.def_675 (= ldv_spin_ctrl_lock_of_catc (_ bv2 32)))).def_675))
(assert (let ((.def_680 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_680))
(assert (let ((.def_685 (= ldv_spin_dcache_lock (_ bv2 32)))).def_685))
(assert (let ((.def_690 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_690))
(assert (let ((.def_695 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_695))
(assert (let ((.def_700 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_700))
(assert (let ((.def_705 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_705))
(assert (let ((.def_710 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_710))
(assert (let ((.def_715 (= ldv_spin_tx_lock_of_catc (_ bv2 32)))).def_715))

