(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_mISDNtimerdev () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_res_counter () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_sk_dst_lock_of_sock () (_ BitVec 32))
(declare-fun ldv_spin_slock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_9106 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_9106))
(assert (let ((.def_9113 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_9113))
(assert (let ((.def_9120 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_9120))
(assert (let ((.def_9127 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_9127))
(assert (let ((.def_9134 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_9134))
(assert (let ((.def_9141 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9141))
(assert (let ((.def_9148 (= ldv_spin_lock_of_mISDNtimerdev (_ bv1 32)))).def_9148))
(assert (let ((.def_9155 (= ldv_spin_lock_of_res_counter (_ bv1 32)))).def_9155))
(assert (let ((.def_9162 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_9162))
(assert (let ((.def_9169 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_9169))
(assert (let ((.def_9176 (= ldv_spin_sk_dst_lock_of_sock (_ bv1 32)))).def_9176))
(assert (let ((.def_9183 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv1 32)))).def_9183))
(assert (let ((.def_9190 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_9190))
(assert (let ((.def_9195 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_9195))
(assert (let ((.def_9200 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_9200))
(assert (let ((.def_9205 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_9205))
(assert (let ((.def_9210 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_9210))
(assert (let ((.def_9215 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_9215))
(assert (let ((.def_9220 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9220))
(assert (let ((.def_9225 (= ldv_spin_lock_of_mISDNtimerdev (_ bv2 32)))).def_9225))
(assert (let ((.def_9230 (= ldv_spin_lock_of_res_counter (_ bv2 32)))).def_9230))
(assert (let ((.def_9235 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_9235))
(assert (let ((.def_9240 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_9240))
(assert (let ((.def_9245 (= ldv_spin_sk_dst_lock_of_sock (_ bv2 32)))).def_9245))
(assert (let ((.def_9250 (= ldv_spin_slock_of_NOT_ARG_SIGN (_ bv2 32)))).def_9250))
(assert (let ((.def_9255 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_9255))

