(set-info :source |printed by MathSAT|)
(declare-fun ldv_spin__xmit_lock_of_netdev_queue () (_ BitVec 32))
(declare-fun ldv_spin_addr_list_lock_of_net_device () (_ BitVec 32))
(declare-fun ldv_spin_alloc_lock_of_task_struct () (_ BitVec 32))
(declare-fun ldv_spin_d_lock_of_dentry () (_ BitVec 32))
(declare-fun ldv_spin_dcache_lock () (_ BitVec 32))
(declare-fun ldv_spin_i_lock_of_inode () (_ BitVec 32))
(declare-fun ldv_spin_lock_of_NOT_ARG_SIGN () (_ BitVec 32))
(declare-fun ldv_spin_node_size_lock_of_pglist_data () (_ BitVec 32))
(declare-fun ldv_spin_siglock_of_sighand_struct () (_ BitVec 32))
(declare-fun ldv_spin_tx_global_lock_of_net_device () (_ BitVec 32))

*:
(assert (let ((.def_3006 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv1 32)))).def_3006))
(assert (let ((.def_3013 (= ldv_spin_addr_list_lock_of_net_device (_ bv1 32)))).def_3013))
(assert (let ((.def_3020 (= ldv_spin_alloc_lock_of_task_struct (_ bv1 32)))).def_3020))
(assert (let ((.def_3027 (= ldv_spin_d_lock_of_dentry (_ bv1 32)))).def_3027))
(assert (let ((.def_3034 (= ldv_spin_dcache_lock (_ bv1 32)))).def_3034))
(assert (let ((.def_3041 (= ldv_spin_i_lock_of_inode (_ bv1 32)))).def_3041))
(assert (let ((.def_3048 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv1 32)))).def_3048))
(assert (let ((.def_3055 (= ldv_spin_node_size_lock_of_pglist_data (_ bv1 32)))).def_3055))
(assert (let ((.def_3062 (= ldv_spin_siglock_of_sighand_struct (_ bv1 32)))).def_3062))
(assert (let ((.def_3069 (= ldv_spin_tx_global_lock_of_net_device (_ bv1 32)))).def_3069))
(assert (let ((.def_3074 (= ldv_spin__xmit_lock_of_netdev_queue (_ bv2 32)))).def_3074))
(assert (let ((.def_3079 (= ldv_spin_addr_list_lock_of_net_device (_ bv2 32)))).def_3079))
(assert (let ((.def_3084 (= ldv_spin_alloc_lock_of_task_struct (_ bv2 32)))).def_3084))
(assert (let ((.def_3089 (= ldv_spin_d_lock_of_dentry (_ bv2 32)))).def_3089))
(assert (let ((.def_3094 (= ldv_spin_dcache_lock (_ bv2 32)))).def_3094))
(assert (let ((.def_3099 (= ldv_spin_i_lock_of_inode (_ bv2 32)))).def_3099))
(assert (let ((.def_3104 (= ldv_spin_lock_of_NOT_ARG_SIGN (_ bv2 32)))).def_3104))
(assert (let ((.def_3109 (= ldv_spin_node_size_lock_of_pglist_data (_ bv2 32)))).def_3109))
(assert (let ((.def_3114 (= ldv_spin_siglock_of_sighand_struct (_ bv2 32)))).def_3114))
(assert (let ((.def_3119 (= ldv_spin_tx_global_lock_of_net_device (_ bv2 32)))).def_3119))

